﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activity (comments)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activity__comments_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/activity__comments_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_2">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>Community</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default link_button">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>Discussion </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default link_button">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>My activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u571" class="ax_default line">
        <img id="u571_img" class="img " src="images/community_interface/u418.svg"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default heading_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default heading_2">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>joined Mar 25, 2022</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default link_button">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>Posts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default link_button">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u576" class="ax_default line">
        <img id="u576_img" class="img " src="images/activity__posts_/u539.svg"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u577" class="ax_default line">
        <img id="u577_img" class="img " src="images/activity__posts_/u539.svg"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default link_button">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u579" class="ax_default line">
        <img id="u579_img" class="img " src="images/activity__posts_/u541.svg"/>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default paragraph">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>I have communication issues, when I'm in college I have real struggles when it comes to group work. Any tips?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default heading_2">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>Dana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default heading_2">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>45m</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u584" class="ax_default icon">
        <img id="u584_img" class="img " src="images/community_interface/u429.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default heading_1">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>My comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u587" class="ax_default line">
        <img id="u587_img" class="img " src="images/activity__comments_/u587.svg"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default heading_2">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default paragraph">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>I think you should try to decide what forms of communication works for each one.</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u590" class="ax_default">
        <div id="u590_state0" class="panel_state" data-label="no bookmark" style="">
          <div id="u590_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u591" class="ax_default icon">
              <img id="u591_img" class="img " src="images/community_interface/u433.svg"/>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u590_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
          <div id="u590_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u592" class="ax_default icon">
              <img id="u592_img" class="img " src="images/community_interface/u432.svg"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u594" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u595" class="ax_default icon">
          <img id="u595_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u596" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u597" class="ax_default heading_3">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u598" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u599" class="ax_default icon">
          <img id="u599_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u600" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u601" class="ax_default heading_3">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u602" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u603" class="ax_default shape1">
          <img id="u603_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u604" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default heading_3">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u606" class="ax_default icon">
        <img id="u606_img" class="img " src="images/community_interface/u459.svg"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u607" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default heading_3">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
