﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activity (posts)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activity__posts_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/activity__posts_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_2">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Community</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default link_button">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>Discussion </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default link_button">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>My activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u533" class="ax_default line">
        <img id="u533_img" class="img " src="images/community_interface/u418.svg"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default heading_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default heading_2">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>joined Mar 25, 2022</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default link_button">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>Posts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default link_button">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>Bookmarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default link_button">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u539" class="ax_default line">
        <img id="u539_img" class="img " src="images/activity__posts_/u539.svg"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/activity__posts_/u539.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u541" class="ax_default line">
        <img id="u541_img" class="img " src="images/activity__posts_/u541.svg"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>I’m fearing that others will notice that I look anxious...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default heading_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>30m</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default paragraph">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>I had i midterm exam and i didn’t do great because of my social anxiety, what should i do?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default heading_2">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>30m</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u547" class="ax_default icon">
        <img id="u547_img" class="img " src="images/community_interface/u429.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default heading_2">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/community_interface/u429.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default heading_2">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u554" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u555" class="ax_default heading_3">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u556" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u557" class="ax_default icon">
          <img id="u557_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u558" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u559" class="ax_default heading_3">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u560" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u561" class="ax_default shape1">
          <img id="u561_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u562" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u563" class="ax_default heading_3">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u564" class="ax_default icon">
        <img id="u564_img" class="img " src="images/community_interface/u459.svg"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u565" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default heading_3">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
