﻿<!DOCTYPE html>
<html>
  <head>
    <title>Community Interface</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/community_interface/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/community_interface/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default box_2">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>Community</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default link_button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>Discussion </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default link_button">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>My activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u418" class="ax_default line">
        <img id="u418_img" class="img " src="images/community_interface/u418.svg"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_default button">
        <img id="u420_img" class="img " src="images/community_interface/u420.svg"/>
        <div id="u420_text" class="text ">
          <p><span>Create a post</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default heading_3">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>latest posts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default paragraph">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>I have communication issues, when I'm in college I have real struggles when it comes to group work. Any tips?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_2">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>Dana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_2">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>45m</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default paragraph">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>My social anxiety has been getting pretty bad. To the point where I'll just distance myself from everyone. People can be really draining so I prefer to be alone but I'm also a college student. There's a lot of pressure to always have fun and gain the &quot;college experience.&quot; I feel like i'm not capable of having that and it makes me feel sad :(</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_2">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>Rana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default heading_2">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>50m</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_default icon">
        <img id="u429_img" class="img " src="images/community_interface/u429.svg"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u430" class="ax_default icon">
        <img id="u430_img" class="img " src="images/community_interface/u429.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u431" class="ax_default">
        <div id="u431_state0" class="panel_state" data-label="State 1" style="">
          <div id="u431_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u432" class="ax_default icon">
              <img id="u432_img" class="img " src="images/community_interface/u432.svg"/>
              <div id="u432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u431_state1" class="panel_state" data-label="no bookmark" style="visibility: hidden;">
          <div id="u431_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u433" class="ax_default icon">
              <img id="u433_img" class="img " src="images/community_interface/u433.svg"/>
              <div id="u433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u434" class="ax_default">
        <div id="u434_state0" class="panel_state" data-label="no bookmark" style="">
          <div id="u434_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u435" class="ax_default icon">
              <img id="u435_img" class="img " src="images/community_interface/u433.svg"/>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u434_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
          <div id="u434_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u436" class="ax_default icon">
              <img id="u436_img" class="img " src="images/community_interface/u432.svg"/>
              <div id="u436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- posted (Rectangle) -->
      <div id="u438" class="ax_default paragraph" data-label="posted">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- hide (Group) -->
      <div id="u439" class="ax_default ax_default_hidden" data-label="hide" style="display:none; visibility: hidden" data-left="44" data-top="862" data-width="751" data-height="234">

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default heading_2">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>Sadeem</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default heading_2">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>now</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u442" class="ax_default icon">
          <img id="u442_img" class="img " src="images/community_interface/u429.svg"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u443" class="ax_default">
          <div id="u443_state0" class="panel_state" data-label="no bookmark" style="">
            <div id="u443_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u444" class="ax_default icon">
                <img id="u444_img" class="img " src="images/community_interface/u433.svg"/>
                <div id="u444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u443_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
            <div id="u443_state1_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u445" class="ax_default icon">
                <img id="u445_img" class="img " src="images/community_interface/u432.svg"/>
                <div id="u445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u447" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u448" class="ax_default icon">
          <img id="u448_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u449" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u450" class="ax_default heading_3">
            <div id="u450_div" class=""></div>
            <div id="u450_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u451" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u452" class="ax_default icon">
          <img id="u452_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u453" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u454" class="ax_default heading_3">
            <div id="u454_div" class=""></div>
            <div id="u454_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u455" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default shape1">
          <img id="u456_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u457" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u458" class="ax_default heading_3">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_default icon">
        <img id="u459_img" class="img " src="images/community_interface/u459.svg"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u460" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default heading_3">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
