﻿<!DOCTYPE html>
<html>
  <head>
    <title>comment (dana)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/comment__dana_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/comment__dana_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Community</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default link_button">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Discussion </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default link_button">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>My activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/community_interface/u418.svg"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default link_button">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>Discussions </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u495" class="ax_default icon">
        <img id="u495_img" class="img " src="images/create_a_post/u468.svg"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default paragraph">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>I have communication issues, when I'm in college I have real struggles when it comes to group work. Any tips?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default heading_2">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Dana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default heading_2">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>45m</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/community_interface/u429.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default heading_2">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>1 comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default heading_2">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_3">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- comment (Text Area) -->
      <div id="u504" class="ax_default text_area" data-label="comment">
        <div id="u504_div" class=""></div>
        <textarea id="u504_input" class="u504_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default heading_2">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default paragraph">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>I think you should try to decide what forms of communication works for each one.</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u507" class="ax_default">
        <div id="u507_state0" class="panel_state" data-label="no bookmark" style="">
          <div id="u507_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u508" class="ax_default icon">
              <img id="u508_img" class="img " src="images/community_interface/u433.svg"/>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u507_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
          <div id="u507_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u509" class="ax_default icon">
              <img id="u509_img" class="img " src="images/community_interface/u432.svg"/>
              <div id="u509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u510" class="ax_default primary_button">
        <img id="u510_img" class="img " src="images/comment__dana_/u510.svg"/>
        <div id="u510_text" class="text ">
          <p><span>Post</span></p>
        </div>
      </div>

      <!-- view (Rectangle) -->
      <div id="u511" class="ax_default paragraph" data-label="view">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default box_1">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u513" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u514" class="ax_default icon">
          <img id="u514_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u515" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u516" class="ax_default heading_3">
            <div id="u516_div" class=""></div>
            <div id="u516_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u517" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u518" class="ax_default icon">
          <img id="u518_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u519" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u520" class="ax_default heading_3">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u521" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u522" class="ax_default shape1">
          <img id="u522_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u523" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u524" class="ax_default heading_3">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/community_interface/u459.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u526" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default heading_3">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
