﻿<!DOCTYPE html>
<html>
  <head>
    <title>Counselling&nbsp; chat (student)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/counselling__chat__student_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/counselling__chat__student_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default heading_3">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>Miss Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u647" class="ax_default icon">
        <img id="u647_img" class="img " src="images/counselling__chat__student_/u647.svg"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default paragraph">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>Counsellors</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u649" class="ax_default line">
        <img id="u649_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u650" class="ax_default line">
        <img id="u650_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u651" class="ax_default" data-left="18.997284571987905" data-top="441" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u652" class="ax_default line">
          <img id="u652_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default heading_3">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>Miss Maha</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u654" class="ax_default icon">
          <img id="u654_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="18.99728457198791" data-top="515" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u656" class="ax_default line">
          <img id="u656_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default heading_3">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>Miss Reema</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u658" class="ax_default icon">
          <img id="u658_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u659" class="ax_default" data-left="18.997284571987905" data-top="582" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u660" class="ax_default line">
          <img id="u660_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default heading_3">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>Miss Sarah</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u662" class="ax_default icon">
          <img id="u662_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u663" class="ax_default" data-left="18.9972845719879" data-top="652" data-width="261.00543085602413" data-height="47.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u664" class="ax_default line">
          <img id="u664_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default heading_3">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>Group 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/counselling__chat__student_/u666.svg"/>
        <div id="u666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u667" class="ax_default text_field">
        <div id="u667_div" class=""></div>
        <input id="u667_input" type="text" value="" class="u667_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u668" class="ax_default icon">
        <img id="u668_img" class="img " src="images/counselling__chat__student_/u668.svg"/>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/counselling__chat__student_/u669.svg"/>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default box_1">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u671" class="ax_default" data-left="463" data-top="348" data-width="335" data-height="132">

        <!-- Unnamed (Shape) -->
        <div id="u672" class="ax_default icon">
          <img id="u672_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u673" class="ax_default icon">
          <img id="u673_img" class="img " src="images/counselling__chat__student_/u673.svg"/>
          <div id="u673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u674" class="ax_default text_field">
          <div id="u674_div" class=""></div>
          <input id="u674_input" type="text" value="Hello Miss.Hanouf, how are you?" class="u674_input"/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u675" class="ax_default line">
        <img id="u675_img" class="img " src="images/counselling__chat__student_/u675.svg"/>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u676" class="ax_default text_field">
        <div id="u676_div" class=""></div>
        <input id="u676_input" type="text" value="&nbsp;&nbsp; Type your message hare…." class="u676_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/counselling__chat__student_/u677.svg"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default paragraph">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u679" class="ax_default" data-left="339" data-top="534" data-width="339" data-height="157">

        <!-- Unnamed (Shape) -->
        <div id="u680" class="ax_default icon">
          <img id="u680_img" class="img " src="images/counselling__chat__student_/u680.svg"/>
          <div id="u680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u681" class="ax_default text_field">
          <div id="u681_div" class=""></div>
          <input id="u681_input" type="text" value="Hello Sadeem, I'm good, what about you?" class="u681_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u682" class="ax_default icon">
          <img id="u682_img" class="img " src="images/counselling__chat__student_/u682.svg"/>
          <div id="u682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u683" class="ax_default image1">
        <img id="u683_img" class="img " src="images/counselling__chat__student_/u683.jpg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u686" class="ax_default icon">
          <img id="u686_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u687" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u688" class="ax_default heading_3">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="273" data-top="1124" data-width="85" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u690" class="ax_default icon">
          <img id="u690_img" class="img " src="images/counselling__chat__student_/u690.svg"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u691" class="ax_default" data-left="273" data-top="1165" data-width="85" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u692" class="ax_default heading_3">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u693" class="ax_default" data-left="487" data-top="1124" data-width="82" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u694" class="ax_default icon">
          <img id="u694_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u695" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u696" class="ax_default heading_3">
            <div id="u696_div" class=""></div>
            <div id="u696_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u697" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u698" class="ax_default shape1">
          <img id="u698_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u699" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u700" class="ax_default heading_3">
            <div id="u700_div" class=""></div>
            <div id="u700_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
