﻿<!DOCTYPE html>
<html>
  <head>
    <title>Couselling goup chat (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/couselling_goup_chat__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/couselling_goup_chat__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default heading_3">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>Reem</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u873" class="ax_default icon">
        <img id="u873_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default paragraph">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>Students</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u875" class="ax_default" data-left="20" data-top="327" data-width="98" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u876" class="ax_default icon">
          <img id="u876_img" class="img " src="images/couselling_interface__counsellor_/u707.svg"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default heading_3">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>Create Group</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u878" class="ax_default line">
        <img id="u878_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u879" class="ax_default line">
        <img id="u879_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u880" class="ax_default" data-left="18.997284571987905" data-top="441" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u881" class="ax_default line">
          <img id="u881_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default heading_3">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>Mona</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u883" class="ax_default icon">
          <img id="u883_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u884" class="ax_default" data-left="18.99728457198791" data-top="515" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u885" class="ax_default line">
          <img id="u885_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default heading_3">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>Rana</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u887" class="ax_default icon">
          <img id="u887_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u888" class="ax_default" data-left="18.997284571987905" data-top="582" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u889" class="ax_default line">
          <img id="u889_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default heading_3">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>Noura</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u891" class="ax_default icon">
          <img id="u891_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default" data-left="18.9972845719879" data-top="652" data-width="261.00543085602413" data-height="47.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u893" class="ax_default line">
          <img id="u893_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default heading_3">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>Group 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u895" class="ax_default icon">
        <img id="u895_img" class="img " src="images/couselling_goup_chat__counsellor_/u895.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u896" class="ax_default text_field">
        <div id="u896_div" class=""></div>
        <input id="u896_input" type="text" value="" class="u896_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u897" class="ax_default icon">
        <img id="u897_img" class="img " src="images/counselling__chat__student_/u668.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/counselling__chat__student_/u669.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u900" class="ax_default" data-left="471" data-top="296" data-width="335" data-height="132">

        <!-- Unnamed (Shape) -->
        <div id="u901" class="ax_default icon">
          <img id="u901_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u902" class="ax_default icon">
          <img id="u902_img" class="img " src="images/counselling__chat__student_/u673.svg"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u903" class="ax_default text_field">
          <div id="u903_div" class=""></div>
          <input id="u903_input" type="text" value="&nbsp;&nbsp; Hello Reem, I’m good, what about you? " class="u903_input"/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u904" class="ax_default line">
        <img id="u904_img" class="img " src="images/counselling__chat__student_/u675.svg"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u905" class="ax_default text_field">
        <div id="u905_div" class=""></div>
        <input id="u905_input" type="text" value="&nbsp;&nbsp; Type your message hare…." class="u905_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u906" class="ax_default icon">
        <img id="u906_img" class="img " src="images/counselling__chat__student_/u677.svg"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default paragraph">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>Messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default heading_3">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u909" class="ax_default" data-left="317" data-top="452" data-width="339" data-height="128">

        <!-- Unnamed (Group) -->
        <div id="u910" class="ax_default" data-left="317" data-top="452" data-width="339" data-height="128">

          <!-- Unnamed (Shape) -->
          <div id="u911" class="ax_default icon">
            <img id="u911_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
            <div id="u911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u912" class="ax_default text_field">
            <div id="u912_div" class=""></div>
            <input id="u912_input" type="text" value="&nbsp; Hi !!" class="u912_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u913" class="ax_default icon">
            <img id="u913_img" class="img " src="images/couselling_chat__counsellor_/u772.svg"/>
            <div id="u913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default heading_3">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>Reem </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u915" class="ax_default" data-left="317" data-top="593" data-width="339" data-height="128">

        <!-- Unnamed (Group) -->
        <div id="u916" class="ax_default" data-left="317" data-top="593" data-width="339" data-height="128">

          <!-- Unnamed (Shape) -->
          <div id="u917" class="ax_default icon">
            <img id="u917_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
            <div id="u917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u918" class="ax_default text_field">
            <div id="u918_div" class=""></div>
            <input id="u918_input" type="text" value="&nbsp; Hello" class="u918_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u919" class="ax_default icon">
            <img id="u919_img" class="img " src="images/couselling_chat__counsellor_/u772.svg"/>
            <div id="u919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default heading_3">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>Rana</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u921" class="ax_default" data-left="317" data-top="740" data-width="339" data-height="128">

        <!-- Unnamed (Group) -->
        <div id="u922" class="ax_default" data-left="317" data-top="740" data-width="339" data-height="128">

          <!-- Unnamed (Shape) -->
          <div id="u923" class="ax_default icon">
            <img id="u923_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
            <div id="u923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u924" class="ax_default text_field">
            <div id="u924_div" class=""></div>
            <input id="u924_input" type="text" value="&nbsp;&nbsp; Hi, Miss. Hanouf " class="u924_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u925" class="ax_default icon">
            <img id="u925_img" class="img " src="images/couselling_chat__counsellor_/u772.svg"/>
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default heading_3">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>Mona</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u927" class="ax_default image1">
        <img id="u927_img" class="img " src="images/counselling__chat__student_/u683.jpg"/>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u928" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u928_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u929" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u929_img" class="img " src="images/counselling__chat__student_/u666.svg"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- group created (Rectangle) -->
      <div id="u930" class="ax_default heading_3 ax_default_hidden" data-label="group created" style="display:none; visibility: hidden">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>Group 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="0" data-top="1103" data-width="834" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u932" class="ax_default box_1">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u933" class="ax_default icon">
          <img id="u933_img" class="img " src="images/counselling__chat__student_/u690.svg"/>
          <div id="u933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u934" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u935" class="ax_default heading_3">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u936" class="ax_default shape1">
            <img id="u936_img" class="img " src="images/home_interface/u69.svg"/>
            <div id="u936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u937" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u938" class="ax_default heading_3">
            <div id="u938_div" class=""></div>
            <div id="u938_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u939" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
