﻿<!DOCTYPE html>
<html>
  <head>
    <title>Couselling Interface (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/couselling_interface__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/couselling_interface__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u702" class="ax_default" data-left="25" data-top="371" data-width="86" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default heading_3">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>Reem</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u704" class="ax_default icon">
          <img id="u704_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default paragraph">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>Students</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u706" class="ax_default" data-left="20" data-top="327" data-width="98" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u707" class="ax_default icon">
          <img id="u707_img" class="img " src="images/couselling_interface__counsellor_/u707.svg"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default heading_3">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>Create Group</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u710" class="ax_default line">
        <img id="u710_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u711" class="ax_default" data-left="18.997284571987905" data-top="441" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u712" class="ax_default line">
          <img id="u712_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default heading_3">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>Mona</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u714" class="ax_default icon">
          <img id="u714_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u715" class="ax_default" data-left="18.99728457198791" data-top="515" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u716" class="ax_default line">
          <img id="u716_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default heading_3">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>Rana</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u718" class="ax_default icon">
          <img id="u718_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u719" class="ax_default" data-left="18.997284571987905" data-top="582" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u720" class="ax_default line">
          <img id="u720_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default heading_3">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>Noura</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u722" class="ax_default icon">
          <img id="u722_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u723" class="ax_default" data-left="18.9972845719879" data-top="652" data-width="261.00543085602413" data-height="47.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u724" class="ax_default line">
          <img id="u724_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default heading_3">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>Group 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u726" class="ax_default icon">
        <img id="u726_img" class="img " src="images/counselling__chat__student_/u666.svg"/>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u727" class="ax_default text_field">
        <div id="u727_div" class=""></div>
        <input id="u727_input" type="text" value="" class="u727_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/counselling__chat__student_/u668.svg"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u729" class="ax_default icon">
        <img id="u729_img" class="img " src="images/counselling__chat__student_/u669.svg"/>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u731" class="ax_default image1">
        <img id="u731_img" class="img " src="images/counselling__chat__student_/u683.jpg"/>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u732" class="ax_default" data-left="0" data-top="1103" data-width="834" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default box_1">
          <div id="u733_div" class=""></div>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u734" class="ax_default icon">
          <img id="u734_img" class="img " src="images/counselling__chat__student_/u690.svg"/>
          <div id="u734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u735" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u736" class="ax_default heading_3">
            <div id="u736_div" class=""></div>
            <div id="u736_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u737" class="ax_default shape1">
            <img id="u737_img" class="img " src="images/home_interface/u69.svg"/>
            <div id="u737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u738" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u739" class="ax_default heading_3">
            <div id="u739_div" class=""></div>
            <div id="u739_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u740" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
