﻿<!DOCTYPE html>
<html>
  <head>
    <title>Couselling create group (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/couselling_create_group__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/couselling_create_group__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default paragraph">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>Students</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u801" class="ax_default line">
        <img id="u801_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u802" class="ax_default" data-left="18.997284571987926" data-top="333" data-width="261.00543085602413" data-height="45.46029698496636">

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default heading_3">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>Reem</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u804" class="ax_default icon">
          <img id="u804_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u805" class="ax_default line">
          <img id="u805_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u806" class="ax_default" data-left="18.997284571987905" data-top="403" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u807" class="ax_default line">
          <img id="u807_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default heading_3">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>Mona</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u809" class="ax_default icon">
          <img id="u809_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u810" class="ax_default" data-left="18.997284571987915" data-top="477" data-width="261.0054308560242" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u811" class="ax_default line">
          <img id="u811_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default heading_3">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>Rana</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u813" class="ax_default icon">
          <img id="u813_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u814" class="ax_default" data-left="18.997284571987908" data-top="544" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u815" class="ax_default line">
          <img id="u815_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default heading_3">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>Noura</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u817" class="ax_default icon">
          <img id="u817_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u818" class="ax_default text_field">
        <div id="u818_div" class=""></div>
        <input id="u818_input" type="text" value="" class="u818_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u819" class="ax_default icon">
        <img id="u819_img" class="img " src="images/counselling__chat__student_/u668.svg"/>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u820" class="ax_default icon">
        <img id="u820_img" class="img " src="images/counselling__chat__student_/u669.svg"/>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u822" class="ax_default line">
        <img id="u822_img" class="img " src="images/couselling_create_group__counsellor_/u822.svg"/>
        <div id="u822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default paragraph">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>Create Group </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u824" class="ax_default line">
        <img id="u824_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u825" class="ax_default" data-left="18.99728457198791" data-top="609" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u826" class="ax_default line">
          <img id="u826_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default heading_3">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>Hessa</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u828" class="ax_default icon">
          <img id="u828_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u829" class="ax_default" data-left="18.99728457198791" data-top="684" data-width="261.00543085602413" data-height="42.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u830" class="ax_default line">
          <img id="u830_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u831" class="ax_default heading_3">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>Lama</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u832" class="ax_default icon">
          <img id="u832_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default heading_3">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>Group Name :</span></p>
        </div>
      </div>

      <!-- group name box (Text Field) -->
      <div id="u834" class="ax_default text_field" data-label="group name box">
        <div id="u834_div" class=""></div>
        <input id="u834_input" type="text" value="" class="u834_input"/>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u835" class="ax_default line">
        <img id="u835_img" class="img " src="images/couselling_create_group__counsellor_/u835.svg"/>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default heading_3">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>Group Member :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default heading_3">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>3/6</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u838" class="ax_default" data-left="375.99825151520514" data-top="527" data-width="321.0040350894506" data-height="193.48203215906165">

        <!-- Unnamed (Group) -->
        <div id="u839" class="ax_default" data-left="375.99825151520514" data-top="527" data-width="317.00349696958955" data-height="45.33236751547906">

          <!-- Unnamed (Rectangle) -->
          <div id="u840" class="ax_default heading_3">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text ">
              <p><span>Reem</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u841" class="ax_default icon">
            <img id="u841_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
            <div id="u841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u842" class="ax_default line">
            <img id="u842_img" class="img " src="images/couselling_create_group__counsellor_/u842.svg"/>
            <div id="u842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u843" class="ax_default" data-left="376.99770785530416" data-top="597" data-width="319.0045842893916" data-height="49.48153106237464">

          <!-- Unnamed (Line) -->
          <div id="u844" class="ax_default line">
            <img id="u844_img" class="img " src="images/couselling_create_group__counsellor_/u844.svg"/>
            <div id="u844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u845" class="ax_default heading_3">
            <div id="u845_div" class=""></div>
            <div id="u845_text" class="text ">
              <p><span>Mona</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u846" class="ax_default icon">
            <img id="u846_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
            <div id="u846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u847" class="ax_default" data-left="376.9977133953442" data-top="671" data-width="320.00457320931156" data-height="49.482032159061646">

          <!-- Unnamed (Line) -->
          <div id="u848" class="ax_default line">
            <img id="u848_img" class="img " src="images/couselling_create_group__counsellor_/u848.svg"/>
            <div id="u848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u849" class="ax_default heading_3">
            <div id="u849_div" class=""></div>
            <div id="u849_text" class="text ">
              <p><span>Rana</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u850" class="ax_default icon">
            <img id="u850_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
            <div id="u850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u851" class="ax_default checkbox1 selected">
        <label id="u851_input_label" for="u851_input" style="position: absolute; left: 0px;">
          <img id="u851_img" class="img " src="images/couselling_create_group__counsellor_/u851_selected.svg"/>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u851_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u852" class="ax_default checkbox1 selected">
        <label id="u852_input_label" for="u852_input" style="position: absolute; left: 0px;">
          <img id="u852_img" class="img " src="images/couselling_create_group__counsellor_/u852_selected.svg"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u852_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u853" class="ax_default checkbox1 selected">
        <label id="u853_input_label" for="u853_input" style="position: absolute; left: 0px;">
          <img id="u853_img" class="img " src="images/couselling_create_group__counsellor_/u853_selected.svg"/>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u853_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u854" class="ax_default checkbox1">
        <label id="u854_input_label" for="u854_input" style="position: absolute; left: 0px;">
          <img id="u854_img" class="img " src="images/couselling_create_group__counsellor_/u854.svg"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u854_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u855" class="ax_default checkbox1">
        <label id="u855_input_label" for="u855_input" style="position: absolute; left: 0px;">
          <img id="u855_img" class="img " src="images/couselling_create_group__counsellor_/u855.svg"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u856" class="ax_default checkbox1">
        <label id="u856_input_label" for="u856_input" style="position: absolute; left: 0px;">
          <img id="u856_img" class="img " src="images/couselling_create_group__counsellor_/u856.svg"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u856_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default button">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>send</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u858" class="ax_default image1">
        <img id="u858_img" class="img " src="images/counselling__chat__student_/u683.jpg"/>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u859" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="383" data-top="511" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default box_1">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>You have successfully created&nbsp; a new group</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default button">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u862" class="ax_default" data-left="0" data-top="1103" data-width="834" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default box_1">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u864" class="ax_default icon">
          <img id="u864_img" class="img " src="images/counselling__chat__student_/u690.svg"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u865" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u866" class="ax_default heading_3">
            <div id="u866_div" class=""></div>
            <div id="u866_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u867" class="ax_default shape1">
            <img id="u867_img" class="img " src="images/home_interface/u69.svg"/>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u868" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u869" class="ax_default heading_3">
            <div id="u869_div" class=""></div>
            <div id="u869_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u870" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
