﻿<!DOCTYPE html>
<html>
  <head>
    <title>Couselling chat (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/couselling_chat__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/couselling_chat__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default heading_3">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Reem</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/counselling__chat__student_/u647.svg"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default paragraph">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Students</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u745" class="ax_default" data-left="20" data-top="327" data-width="98" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u746" class="ax_default icon">
          <img id="u746_img" class="img " src="images/couselling_interface__counsellor_/u707.svg"/>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default heading_3">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>Create Group</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u748" class="ax_default line">
        <img id="u748_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u749" class="ax_default line">
        <img id="u749_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u750" class="ax_default" data-left="18.997284571987905" data-top="441" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u751" class="ax_default line">
          <img id="u751_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default heading_3">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>Mona</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u753" class="ax_default icon">
          <img id="u753_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u754" class="ax_default" data-left="18.99728457198791" data-top="515" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u755" class="ax_default line">
          <img id="u755_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default heading_3">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>Rana</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u757" class="ax_default icon">
          <img id="u757_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u758" class="ax_default" data-left="18.997284571987905" data-top="582" data-width="261.00543085602413" data-height="49.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u759" class="ax_default line">
          <img id="u759_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default heading_3">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>Noura</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u761" class="ax_default icon">
          <img id="u761_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u762" class="ax_default" data-left="18.9972845719879" data-top="652" data-width="261.00543085602413" data-height="47.46029698496636">

        <!-- Unnamed (Line) -->
        <div id="u763" class="ax_default line">
          <img id="u763_img" class="img " src="images/counselling__chat__student_/u649.svg"/>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u764" class="ax_default heading_3">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>Group 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/counselling__chat__student_/u666.svg"/>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u766" class="ax_default text_field">
        <div id="u766_div" class=""></div>
        <input id="u766_input" type="text" value="" class="u766_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/counselling__chat__student_/u668.svg"/>
        <div id="u767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u768" class="ax_default icon">
        <img id="u768_img" class="img " src="images/counselling__chat__student_/u669.svg"/>
        <div id="u768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u770" class="ax_default icon">
        <img id="u770_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u771" class="ax_default text_field">
        <div id="u771_div" class=""></div>
        <input id="u771_input" type="text" value="&nbsp;&nbsp; &nbsp; Hello Miss Hanouf, how are you?" class="u771_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u772" class="ax_default icon">
        <img id="u772_img" class="img " src="images/couselling_chat__counsellor_/u772.svg"/>
        <div id="u772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u773" class="ax_default" data-left="459" data-top="475" data-width="335" data-height="132">

        <!-- Unnamed (Shape) -->
        <div id="u774" class="ax_default icon">
          <img id="u774_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u775" class="ax_default icon">
          <img id="u775_img" class="img " src="images/counselling__chat__student_/u673.svg"/>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u776" class="ax_default text_field">
          <div id="u776_div" class=""></div>
          <input id="u776_input" type="text" value="&nbsp;&nbsp; Hello Reem, I’m good, what about you? " class="u776_input"/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u777" class="ax_default line">
        <img id="u777_img" class="img " src="images/counselling__chat__student_/u675.svg"/>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u778" class="ax_default text_field">
        <div id="u778_div" class=""></div>
        <input id="u778_input" type="text" value="&nbsp;&nbsp; Type your message hare…." class="u778_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u779" class="ax_default icon">
        <img id="u779_img" class="img " src="images/counselling__chat__student_/u677.svg"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default paragraph">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u781" class="ax_default" data-left="349" data-top="635" data-width="339" data-height="128">

        <!-- Unnamed (Shape) -->
        <div id="u782" class="ax_default icon">
          <img id="u782_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u783" class="ax_default text_field">
          <div id="u783_div" class=""></div>
          <input id="u783_input" type="text" value="&nbsp; I’m working on my senior project!" class="u783_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u784" class="ax_default icon">
          <img id="u784_img" class="img " src="images/couselling_chat__counsellor_/u772.svg"/>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u785" class="ax_default" data-left="478" data-top="771" data-width="335" data-height="132">

        <!-- Unnamed (Shape) -->
        <div id="u786" class="ax_default icon">
          <img id="u786_img" class="img " src="images/counselling__chat__student_/u672.svg"/>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u787" class="ax_default icon">
          <img id="u787_img" class="img " src="images/counselling__chat__student_/u673.svg"/>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u788" class="ax_default text_field">
          <div id="u788_div" class=""></div>
          <input id="u788_input" type="text" value="&nbsp; Nice!! how is it going for you? " class="u788_input"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u789" class="ax_default image1">
        <img id="u789_img" class="img " src="images/counselling__chat__student_/u683.jpg"/>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u790" class="ax_default" data-left="0" data-top="1103" data-width="834" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default box_1">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u792" class="ax_default icon">
          <img id="u792_img" class="img " src="images/counselling__chat__student_/u690.svg"/>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u793" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u794" class="ax_default heading_3">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u795" class="ax_default shape1">
            <img id="u795_img" class="img " src="images/home_interface/u69.svg"/>
            <div id="u795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u796" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u797" class="ax_default heading_3">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u798" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
