﻿<!DOCTYPE html>
<html>
  <head>
    <title>create a post</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_a_post/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_a_post/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default box_2">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Community</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default link_button">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>Discussion </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default link_button">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>My activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u466" class="ax_default line">
        <img id="u466_img" class="img " src="images/community_interface/u418.svg"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default link_button">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>Discussions </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u468" class="ax_default icon">
        <img id="u468_img" class="img " src="images/create_a_post/u468.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>Create a post</span></p>
        </div>
      </div>

      <!-- create (Text Area) -->
      <div id="u470" class="ax_default text_area" data-label="create">
        <div id="u470_div" class=""></div>
        <textarea id="u470_input" class="u470_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Visibility: Your post will be visible to all Sukoon Community users. All posts must adhere to community guidelines. If your post does not, it may be removed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u472" class="ax_default button">
        <img id="u472_img" class="img " src="images/create_a_post/u472.svg"/>
        <div id="u472_text" class="text ">
          <p><span>Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u474" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u475" class="ax_default icon">
          <img id="u475_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u476" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u477" class="ax_default heading_3">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u478" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u479" class="ax_default icon">
          <img id="u479_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u480" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u481" class="ax_default heading_3">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u482" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u483" class="ax_default shape1">
          <img id="u483_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u484" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u485" class="ax_default heading_3">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u486" class="ax_default icon">
        <img id="u486_img" class="img " src="images/community_interface/u459.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u487" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default heading_3">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
