﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit profile (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_profile__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_profile__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_1">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default box_1">
        <img id="u1742_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default heading_3">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1744" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1745" class="ax_default heading_3">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1746" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1747" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1748" class="ax_default heading_3">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1749" class="ax_default shape1" data-label="call">
          <img id="u1749_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
          <div id="u1749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1750" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default heading_3">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1752" class="ax_default icon">
          <img id="u1752_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1753" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1754" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1755" class="ax_default heading_3">
            <div id="u1755_div" class=""></div>
            <div id="u1755_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1756" class="ax_default icon">
          <img id="u1756_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1757" class="ax_default icon">
        <img id="u1757_img" class="img " src="images/settings__light___20_/u1220.svg"/>
        <div id="u1757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1758" class="ax_default icon">
        <img id="u1758_img" class="img " src="images/edit_profile__counsellor_/u1758.svg"/>
        <div id="u1758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1760" class="ax_default icon">
        <img id="u1760_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default paragraph">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>Hello Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default paragraph">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>Edit your Picture </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1763" class="ax_default line">
        <img id="u1763_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1764" class="ax_default icon">
        <img id="u1764_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +pEmail (Text Field) -->
      <div id="u1765" class="ax_default text_field" data-label="+pEmail">
        <div id="u1765_div" class=""></div>
        <input id="u1765_input" type="email" value="" class="u1765_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1766" class="ax_default icon">
        <img id="u1766_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1636.svg"/>
        <div id="u1766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default button">
        <img id="u1767_img" class="img " src="images/edit_profile__counsellor_/u1767.svg"/>
        <div id="u1767_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1768" class="ax_default icon">
        <img id="u1768_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +lname (Text Field) -->
      <div id="u1769" class="ax_default text_field" data-label="+lname">
        <div id="u1769_div" class=""></div>
        <input id="u1769_input" type="text" value="" class="u1769_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1770" class="ax_default icon">
        <img id="u1770_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +user (Text Field) -->
      <div id="u1771" class="ax_default text_field" data-label="+user">
        <div id="u1771_div" class=""></div>
        <input id="u1771_input" type="text" value="" class="u1771_input"/>
      </div>

      <!-- +pass (Text Field) -->
      <div id="u1772" class="ax_default text_field" data-label="+pass">
        <div id="u1772_div" class=""></div>
        <input id="u1772_input" type="password" value="" class="u1772_input"/>
      </div>

      <!-- +verifypassword (Text Field) -->
      <div id="u1773" class="ax_default text_field" data-label="+verifypassword">
        <div id="u1773_div" class=""></div>
        <input id="u1773_input" type="password" value="" class="u1773_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1774" class="ax_default icon">
        <img id="u1774_img" class="img " src="images/edit_profile__counsellor_/u1774.svg"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +phone (Text Field) -->
      <div id="u1775" class="ax_default text_field" data-label="+phone">
        <div id="u1775_div" class=""></div>
        <input id="u1775_input" type="email" value="" class="u1775_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1776" class="ax_default icon">
        <img id="u1776_img" class="img " src="images/edit_profile__counsellor_/u1776.svg"/>
        <div id="u1776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1777" class="ax_default icon">
        <img id="u1777_img" class="img " src="images/edit_profile__counsellor_/u1777.svg"/>
        <div id="u1777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- fname (Dynamic Panel) -->
      <div id="u1778" class="ax_default ax_default_hidden" data-label="fname" style="display:none; visibility: hidden">
        <div id="u1778_state0" class="panel_state" data-label="State1" style="">
          <div id="u1778_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1779" class="ax_default paragraph">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>The first name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lname (Dynamic Panel) -->
      <div id="u1780" class="ax_default ax_default_hidden" data-label="lname" style="display:none; visibility: hidden">
        <div id="u1780_state0" class="panel_state" data-label="State1" style="">
          <div id="u1780_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1781" class="ax_default paragraph">
              <div id="u1781_div" class=""></div>
              <div id="u1781_text" class="text ">
                <p><span>The last name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u1782" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u1782_state0" class="panel_state" data-label="State1" style="">
          <div id="u1782_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1783" class="ax_default paragraph">
              <div id="u1783_div" class=""></div>
              <div id="u1783_text" class="text ">
                <p><span>The email should be like: email@email.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- passsize (Dynamic Panel) -->
      <div id="u1784" class="ax_default ax_default_hidden" data-label="passsize" style="display:none; visibility: hidden">
        <div id="u1784_state0" class="panel_state" data-label="State1" style="">
          <div id="u1784_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1785" class="ax_default paragraph">
              <div id="u1785_div" class=""></div>
              <div id="u1785_text" class="text ">
                <p><span>Password should be grater than or equals to 8. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- matcherror (Dynamic Panel) -->
      <div id="u1786" class="ax_default ax_default_hidden" data-label="matcherror" style="display:none; visibility: hidden">
        <div id="u1786_state0" class="panel_state" data-label="State1" style="">
          <div id="u1786_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1787" class="ax_default paragraph">
              <div id="u1787_div" class=""></div>
              <div id="u1787_text" class="text ">
                <p><span>The password do not match</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fill (Dynamic Panel) -->
      <div id="u1788" class="ax_default ax_default_hidden" data-label="fill" style="display:none; visibility: hidden">
        <div id="u1788_state0" class="panel_state" data-label="State1" style="">
          <div id="u1788_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1789" class="ax_default paragraph">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text ">
                <p><span>Please check if all feilds are filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1790" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="442" data-top="417" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default box_1">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>You have updated your profile successfully </span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default button">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- +fname (Text Field) -->
      <div id="u1793" class="ax_default text_field" data-label="+fname">
        <div id="u1793_div" class=""></div>
        <input id="u1793_input" type="text" value="" class="u1793_input"/>
      </div>

      <!-- phone (Dynamic Panel) -->
      <div id="u1794" class="ax_default ax_default_hidden" data-label="phone" style="display:none; visibility: hidden">
        <div id="u1794_state0" class="panel_state" data-label="State1" style="">
          <div id="u1794_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default paragraph">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>Phone number should be 10 digit&nbsp; number</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- username (Dynamic Panel) -->
      <div id="u1796" class="ax_default ax_default_hidden" data-label="username" style="display:none; visibility: hidden">
        <div id="u1796_state0" class="panel_state" data-label="State1" style="">
          <div id="u1796_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="ax_default paragraph">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>The username should be filled </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1798" class="ax_default icon">
        <img id="u1798_img" class="img " src="images/edit_profile__counsellor_/u1798.svg"/>
        <div id="u1798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1800" class="ax_default" data-left="93" data-top="1124" data-width="84" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1801" class="ax_default icon">
          <img id="u1801_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1802" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1803" class="ax_default heading_3">
            <div id="u1803_div" class=""></div>
            <div id="u1803_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1804" class="ax_default shape1">
        <img id="u1804_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1805" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1806" class="ax_default heading_3">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
