﻿<!DOCTYPE html>
<html>
  <head>
    <title>Empty SideBar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/empty_sidebar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/empty_sidebar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default box_1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default box_1">
        <img id="u942_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default heading_3">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u944" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default heading_3">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u946" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default heading_3">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u948" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default heading_3">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u950" class="ax_default icon">
          <img id="u950_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u951" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default heading_3">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u953" class="ax_default shape1" data-label="call">
        <img id="u953_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
        <div id="u953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/empty_sidebar/u954.svg"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u955" class="ax_default icon">
        <img id="u955_img" class="img " src="images/empty_sidebar/u955.svg"/>
        <div id="u955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u956" class="ax_default icon">
        <img id="u956_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default box_1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u958" class="ax_default icon">
        <img id="u958_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default paragraph">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
        <div id="u961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u962" class="ax_default icon">
        <img id="u962_img" class="img " src="images/home_interface/u61.svg"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u963" class="ax_default icon">
        <img id="u963_img" class="img " src="images/home_interface/u65.svg"/>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u964" class="ax_default shape1">
        <img id="u964_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u965" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default heading_3">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u967" class="ax_default" data-left="273" data-top="1165" data-width="84" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default heading_3">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>Counselling</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u969" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u970" class="ax_default heading_3">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u972" class="ax_default heading_3">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
