﻿<!DOCTYPE html>
<html>
  <head>
    <title>Forgot password (student)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forgot_password__student_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forgot_password__student_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1940" class="ax_default image1">
        <img id="u1940_img" class="img " src="images/signup__student_/u1885.jpg"/>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default link_button1">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>Please enter your email and we will send you a link to reset your password</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1942" class="ax_default icon">
        <img id="u1942_img" class="img " src="images/forgot_password__student_/u1942.svg"/>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- email (Text Field) -->
      <div id="u1943" class="ax_default text_field" data-label="email">
        <div id="u1943_div" class=""></div>
        <input id="u1943_input" type="text" value="" class="u1943_input"/>
      </div>

      <!-- Reset password (Rectangle) -->
      <div id="u1944" class="ax_default button" data-label="Reset password">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>Reset Password</span></p>
        </div>
      </div>

      <!-- error message2 (Rectangle) -->
      <div id="u1945" class="ax_default heading_3 ax_default_hidden" data-label="error message2" style="display:none; visibility: hidden">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>Please enter the email in the correct form. (example@example.com)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1946" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1946_img" class="img " src="images/forgot_password__student_/u1946.svg"/>
        <div id="u1946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1947" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="272" data-top="525" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1948" class="ax_default box_1">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span>The link has been sent successfully!</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default button">
          <div id="u1949_div" class=""></div>
          <div id="u1949_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u1950" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u1950_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u1950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
