﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Social Anxiety (Tips)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_social_anxiety__tips_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_social_anxiety__tips_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Line) -->
      <div id="u172" class="ax_default line">
        <img id="u172_img" class="img " src="images/home_social_anxiety/u144.svg"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Social Anxiety</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Tips on how to overcome social anxiety:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_default paragraph">
        <img id="u175_img" class="img " src="images/home_social_anxiety__tips_/u175.svg"/>
        <div id="u175_text" class="text ">
          <p><span>Social anxiety plays a major impact on a person's daily life. It could become problematic and disrupt a person's work and personal life. Thus, it's important to address and find ways to cope with it even if it feels difficult to do so. Here is a list of methods to cope with social anxiety:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_default paragraph">
        <img id="u176_img" class="img " src="images/home_social_anxiety__tips_/u176.svg"/>
        <div id="u176_text" class="text ">
          <p style="line-height:30px;"><span>&#149; Start doing daily check ins by prioritizing journaling</span></p><p style="line-height:30px;"><span>&#149; Face your fears, don't hide from them</span></p><p style="line-height:30px;"><span>&#149; Reframe your thoughts and avoid thoughts that fuel social anxiety</span></p><p style="line-height:30px;"><span>&#149; Concentrate on dialling down the physical symptoms of social anxiety</span></p><p style="line-height:30px;"><span>&#149; Do something nice to someone else</span></p><p style="line-height:30px;"><span>&#149; Test out whether your beliefs about social settings are accurate</span></p><p style="line-height:30px;"><span>&#149; Build your confidence by slowly but consistently facing feared social situations</span></p><p style="line-height:30px;"><span>&#149; Prioritize practicing mindfulness and grounding exercises before overwhelming situations</span></p><p style="line-height:30px;"><span>&#149; Remember to appreciate progress and be kinder to yourself by looking for the silver linings</span></p><p style="line-height:30px;"><span>&#149; Practice public speaking</span></p><p style="line-height:30px;"><span>&#149; Take care of your basic needs</span></p><p style="line-height:30px;"><span>&#149; Reach out when help is needed</span></p><p style="line-height:29px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u177" class="ax_default line">
        <img id="u177_img" class="img " src="images/home_social_anxiety/u144.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u178" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u178_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u181" class="ax_default icon">
          <img id="u181_img" class="img " src="images/home_interface/u57.svg"/>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u182" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default heading_3">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="273" data-top="1124" data-width="85" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u185" class="ax_default icon">
          <img id="u185_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u186" class="ax_default" data-left="273" data-top="1165" data-width="85" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default heading_3">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u188" class="ax_default" data-left="487" data-top="1124" data-width="82" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u189" class="ax_default icon">
          <img id="u189_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u190" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default heading_3">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u193" class="ax_default shape1">
          <img id="u193_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u194" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default heading_3">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
