﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Health tracker summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_health_tracker_summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_health_tracker_summary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="0" data-top="0" data-width="834" data-height="1194">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u76" class="ax_default icon">
          <img id="u76_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u77" class="ax_default icon">
          <img id="u77_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u78" class="ax_default shape1">
          <img id="u78_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u79" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u80" class="ax_default heading_3">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u81" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u82" class="ax_default heading_3">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u83" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default heading_3">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u85" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default heading_3">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u88" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u89" class="ax_default icon">
            <img id="u89_img" class="img " src="images/home_interface/u57.svg"/>
            <div id="u89_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u90" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default heading_3">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u92" class="ax_default" data-left="273" data-top="1124" data-width="84" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u93" class="ax_default icon">
            <img id="u93_img" class="img " src="images/home_interface/u61.svg"/>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u94" class="ax_default" data-left="273" data-top="1165" data-width="84" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default heading_3">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span>Counselling</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u96" class="ax_default" data-left="487" data-top="1124" data-width="81" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u97" class="ax_default icon">
            <img id="u97_img" class="img " src="images/home_interface/u65.svg"/>
            <div id="u97_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u98" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default heading_3">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>Community</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u100" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

          <!-- Unnamed (Shape) -->
          <div id="u101" class="ax_default shape1">
            <img id="u101_img" class="img " src="images/home_interface/u69.svg"/>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u102" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default heading_3">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>More</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default paragraph">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Anxiety over the past few days...</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/home_health_tracker_summary/u105.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/home_health_tracker_summary/u106.svg"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/home_health_tracker_summary/u107.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u108" class="ax_default">
        <div id="u108_state0" class="panel_state" data-label="State 2" style="">
          <div id="u108_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u108_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
          <div id="u108_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u109" class="ax_default" data-left="0" data-top="-12" data-width="344" data-height="247">

              <!-- Unnamed (Group) -->
              <div id="u110" class="ax_default" data-left="56" data-top="21" data-width="254" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u111" class="ax_default box_11">
                  <img id="u111_img" class="img " src="images/home_health_tracker_summary/u111.svg"/>
                  <div id="u111_text" class="text ">
                    <p><span><br></span></p><p><span>Better understanding your anxiety can help you better manage it. By tracking your anxiety over time, you can notice trends (specific patterns) and triggers (what makes you anxious). You can also notice changes over time. Tracking your anxiety while using the tools in this app can help you see how effective they are in reducing your anxiety. </span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u112" class="ax_default icon">
                  <img id="u112_img" class="img " src="images/home_health_tracker_summary/u112.svg"/>
                  <div id="u112_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u113" class="ax_default icon">
                <img id="u113_img" class="img " src="images/home_health_tracker_summary/u113.svg"/>
                <div id="u113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="63" data-top="344" data-width="662" data-height="692">

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="63" data-top="344" data-width="662" data-height="692">

          <!-- Unnamed (Group) -->
          <div id="u116" class="ax_default" data-left="63" data-top="344" data-width="662" data-height="692">

            <!-- Unnamed (Image) -->
            <div id="u117" class="ax_default image1">
              <img id="u117_img" class="img " src="images/home_health_tracker_summary/u117.png"/>
              <div id="u117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u118" class="ax_default" data-left="438" data-top="582" data-width="107" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u119" class="ax_default icon">
                <img id="u119_img" class="img " src="images/home_health_tracker_summary/u119.svg"/>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u120" class="ax_default paragraph">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>Ok</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u121" class="ax_default" data-left="618" data-top="599" data-width="107" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u122" class="ax_default icon">
                <img id="u122_img" class="img " src="images/home_health_tracker_summary/u119.svg"/>
                <div id="u122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u123" class="ax_default paragraph">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>Great</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u124" class="ax_default">
            <div id="u124_state0" class="panel_state" data-label="State 1" style="">
              <div id="u124_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u125" class="ax_default box_2">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u124_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
              <div id="u124_state1_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u126" class="ax_default box_2">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u127" class="ax_default">
            <div id="u127_state0" class="panel_state" data-label="State 1" style="">
              <div id="u127_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u128" class="ax_default box_2">
                  <div id="u128_div" class=""></div>
                  <div id="u128_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u127_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
              <div id="u127_state1_content" class="panel_state_content">

                <!-- Unnamed (Shape) -->
                <div id="u129" class="ax_default box_2">
                  <img id="u129_img" class="img " src="images/home_health_tracker_summary/u129.svg"/>
                  <div id="u129_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u130" class="ax_default">
            <div id="u130_state0" class="panel_state" data-label="State 1" style="">
              <div id="u130_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u131" class="ax_default box_2">
                  <div id="u131_div" class=""></div>
                  <div id="u131_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u130_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
              <div id="u130_state1_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u132" class="ax_default box_2">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u133" class="ax_default" data-left="250" data-top="599" data-width="107" data-height="68">

          <!-- Unnamed (Shape) -->
          <div id="u134" class="ax_default icon">
            <img id="u134_img" class="img " src="images/home_health_tracker_summary/u119.svg"/>
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default paragraph">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text ">
              <p><span>Sad</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u136" class="ax_default" data-left="585" data-top="254" data-width="229" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default paragraph">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>Great</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default box_2">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default box_2">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default paragraph">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>Ok</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default box_2">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default paragraph">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>Sad</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
