﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Quran Player</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_quran_player/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_quran_player/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u271" class="ax_default" data-left="0" data-top="0" data-width="834" data-height="1194">

        <!-- AxureJS (Dynamic Panel) -->
        <div id="u272" class="ax_default" data-label="AxureJS">
          <div id="u272_state0" class="panel_state" data-label="Code" style="">
            <div id="u272_state0_content" class="panel_state_content">

              <!-- script (Rectangle) -->
              <div id="u273" class="ax_default paragraph" data-label="script">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">/* SCRIPT */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">/* NOTE: double-slash commenting does not work. */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">/* Start JS by hiding the widget &quot;JAVASCRIPT ENGINE&quot; on page load</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; Call functions in widget events with</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">javascript:functionname();</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; Call functions in page events with</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">javascript:void(functionname());</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">(Note: add a 500 ms wait after hiding the widget before calling any functions)</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">*/</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function go() {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp;&nbsp; alert(&quot;JavaScript works!&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">/* Audio support follows... */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">var audios = [];</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">var loading = 0;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">var acount = 0;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function addSound(name) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;OnLoadVariable&quot;,&quot;loading&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; loading++;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; acount++;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; var audio = document.createElement(&quot;audio&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* audio.loop = true; */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; audio.addEventListener(&quot;canplaythrough&quot;, function () {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; loading--;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /* var check if file is preloaded */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if (loading == 0) </span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;OnLoadVariable&quot;, &quot;ready, audio streams: &quot; + acount);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;count&quot;, acount);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }, false);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; audio.src = name;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; audios.push(audio);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function loadSound(pos, name) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; audios[pos].src = name;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function audioReady(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; if (audios[i].readyState == 4) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;temp&quot;, &quot;ready&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; }</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; else {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;temp&quot;, &quot;not&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; }</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function playAudio(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].play();</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function pauseAudio(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].pause();</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function playPauseAudio(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; if (audios[i].paused || audios[i].ended) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; audios[i].play();</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;temp&quot;, i+&quot; playing&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; } </span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; else { </span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; audios[i].pause(); </span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; $axure.setGlobalVariable(&quot;temp&quot;, i+&quot; paused&quot;);</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; }</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function resetAudio(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].currentTime = 0;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function setAudioTime(i, t) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].currentTime = t;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function volumeSet(i, v) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].volume =&nbsp; v;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function volumeUp(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].volume = audios[i].volume + 0.1;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">function volumeDown(i) {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; audios[i].volume =&nbsp; audios[i].volume - 0.1;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p>
                </div>
              </div>

              <!-- style (Rectangle) -->
              <div id="u274" class="ax_default paragraph" data-label="style">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">/* STYLE */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">/*&nbsp; Add CSS classes to widgets on load (if checked) by adding</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp;&nbsp; &quot;.classname&quot; to the widget name:</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;email field&quot; = &quot;email field </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#000000;">.highlight</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&quot;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp;&nbsp; Add classes to widgets dynamically with:</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; $axure('@widgetname').jQuery().addClass(&quot;classname&quot;); </span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp;&nbsp; NOTE: some styles may need </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#000000;">!important</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;"> overrides.</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">*/</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">.highlight {</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp;&nbsp; color: #FF0000 !important;&nbsp; /* needs override to work */</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">&nbsp;&nbsp;&nbsp; text-shadow: black 0.2em 0.2em 0.4em;</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#000000;">}</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;"><br></span></p>
                </div>
              </div>

              <!-- JAVASCRIPT ENGINE (Rectangle) -->
              <div id="u275" class="ax_default shape2" data-label="JAVASCRIPT ENGINE">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text ">
                  <p><span style="font-family:&quot;HP Simplified&quot;, sans-serif;font-weight:700;">JAVASCRIPT ENGINE&nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;HP Simplified&quot;, sans-serif;font-weight:400;"> (move this widget to start)</span></p>
                </div>
              </div>

              <!-- applyCSS (Checkbox) -->
              <div id="u276" class="ax_default checkbox1" data-label="applyCSS">
                <label id="u276_input_label" for="u276_input" style="position: absolute; left: 0px;">
                  <img id="u276_img" class="img " src="images/home_quran_player/applycss_u276.svg"/>
                  <div id="u276_text" class="text ">
                    <p><span>Apply on load</span></p>
                  </div>
                </label>
                <input id="u276_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u277" class="ax_default" data-left="83" data-top="693" data-width="600" data-height="341">

          <!-- Unnamed (Group) -->
          <div id="u278" class="ax_default" data-left="83" data-top="693" data-width="600" data-height="341">

            <!-- audioFile0 (Text Field) -->
            <div id="u279" class="ax_default text_field" data-label="audioFile0">
              <div id="u279_div" class=""></div>
              <input id="u279_input" type="text" value="https://server7.mp3quran.net/shur/001.mp3" class="u279_input"/>
            </div>

            <!-- audioFile1 (Text Field) -->
            <div id="u280" class="ax_default text_field" data-label="audioFile1">
              <div id="u280_div" class=""></div>
              <input id="u280_input" type="text" value="https://server7.mp3quran.net/shur/002.mp3" class="u280_input"/>
            </div>

            <!-- audioFile2 (Text Field) -->
            <div id="u281" class="ax_default text_field" data-label="audioFile2">
              <div id="u281_div" class=""></div>
              <input id="u281_input" type="text" value="https://server7.mp3quran.net/shur/067.mp3" class="u281_input"/>
            </div>

            <!-- audioFile3 (Text Field) -->
            <div id="u282" class="ax_default text_field" data-label="audioFile3">
              <div id="u282_div" class=""></div>
              <input id="u282_input" type="text" value="https://server10.mp3quran.net/ajm/64/004.mp3" class="u282_input"/>
            </div>

            <!-- audioFile4 (Text Field) -->
            <div id="u283" class="ax_default text_field" data-label="audioFile4">
              <div id="u283_div" class=""></div>
              <input id="u283_input" type="text" value="https://server7.mp3quran.net/shur/018.mp3" class="u283_input"/>
            </div>

            <!-- audioFile5 (Text Field) -->
            <div id="u284" class="ax_default text_field" data-label="audioFile5">
              <div id="u284_div" class=""></div>
              <input id="u284_input" type="text" value="https://server10.mp3quran.net/ajm/64/098.mp3" class="u284_input"/>
            </div>

            <!-- audioFile6 (Text Field) -->
            <div id="u285" class="ax_default text_field" data-label="audioFile6">
              <div id="u285_div" class=""></div>
              <input id="u285_input" type="text" value="https://server7.mp3quran.net/shur/114.mp3" class="u285_input"/>
            </div>

            <!-- audioFile7 (Text Field) -->
            <div id="u286" class="ax_default text_field" data-label="audioFile7">
              <div id="u286_div" class=""></div>
              <input id="u286_input" type="text" value="https://server10.mp3quran.net/ajm/64/053.mp3" class="u286_input"/>
            </div>

            <!-- audioFile8 (Text Field) -->
            <div id="u287" class="ax_default text_field" data-label="audioFile8">
              <div id="u287_div" class=""></div>
              <input id="u287_input" type="text" value="https://server10.mp3quran.net/ajm/64/069.mp3" class="u287_input"/>
            </div>
          </div>
        </div>

        <!-- preloader (Dynamic Panel) -->
        <div id="u288" class="ax_default ax_default_hidden" data-label="preloader" style="display:none; visibility: hidden">
          <div id="u288_state0" class="panel_state" data-label="State1" style="">
            <div id="u288_state0_content" class="panel_state_content">

              <!-- preloaderText (Rectangle) -->
              <div id="u289" class="ax_default box_1" data-label="preloaderText">
                <div id="u289_div" class=""></div>
                <div id="u289_text" class="text ">
                  <p><span>Loading...</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u288_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u288_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u290" class="ax_default box_1">
                <div id="u290_div" class=""></div>
                <div id="u290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>Load Audio Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default box_1">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default heading_2">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>Select surah from the list to listen to.. </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u294" class="ax_default" data-left="162" data-top="54" data-width="491" data-height="166">

          <!-- Unnamed (Line) -->
          <div id="u295" class="ax_default line">
            <img id="u295_img" class="img " src="images/home_visual_breathing_excercise/u196.svg"/>
            <div id="u295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u296" class="ax_default heading_1">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>Sokon Tools</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u297" class="ax_default heading_2">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text ">
              <p><span style="text-decoration:underline ;">Quraan Player</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u298" class="ax_default line">
          <img id="u298_img" class="img " src="images/home_quran_player/u298.svg"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u299" class="ax_default">
          <div id="u299_state0" class="panel_state" data-label="Surah Al-Fatihah " style="">
            <div id="u299_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u300" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u301" class="ax_default image1">
                  <img id="u301_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u302" class="ax_default">
                  <div id="u302_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u302_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u303" class="ax_default box_1">
                        <div id="u303_div" class=""></div>
                        <div id="u303_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay0 (Shape) -->
                      <div id="u304" class="ax_default icon" data-label="buttonPlay0">
                        <img id="u304_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u304_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u302_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u302_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u305" class="ax_default box_1">
                        <div id="u305_div" class=""></div>
                        <div id="u305_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause0 (Shape) -->
                      <div id="u306" class="ax_default icon" data-label="buttonPause0">
                        <img id="u306_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u306_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u307" class="ax_default box_1">
                  <div id="u307_div" class=""></div>
                  <div id="u307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset0 (Shape) -->
                <div id="u308" class="ax_default icon" data-label="buttonReset0">
                  <img id="u308_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state1" class="panel_state" data-label="Surah Al-Baqarah" style="visibility: hidden;">
            <div id="u299_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u309" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u310" class="ax_default image1">
                  <img id="u310_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u311" class="ax_default">
                  <div id="u311_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u311_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u312" class="ax_default box_1">
                        <div id="u312_div" class=""></div>
                        <div id="u312_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay1 (Shape) -->
                      <div id="u313" class="ax_default icon" data-label="buttonPlay1">
                        <img id="u313_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u313_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u311_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u311_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u314" class="ax_default box_1">
                        <div id="u314_div" class=""></div>
                        <div id="u314_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause1 (Shape) -->
                      <div id="u315" class="ax_default icon" data-label="buttonPause1">
                        <img id="u315_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u315_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u316" class="ax_default box_1">
                  <div id="u316_div" class=""></div>
                  <div id="u316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset1 (Shape) -->
                <div id="u317" class="ax_default icon" data-label="buttonReset1">
                  <img id="u317_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u317_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state2" class="panel_state" data-label="Surah Al-Mulk" style="visibility: hidden;">
            <div id="u299_state2_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u318" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u319" class="ax_default image1">
                  <img id="u319_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u319_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u320" class="ax_default">
                  <div id="u320_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u320_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u321" class="ax_default box_1">
                        <div id="u321_div" class=""></div>
                        <div id="u321_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay2 (Shape) -->
                      <div id="u322" class="ax_default icon" data-label="buttonPlay2">
                        <img id="u322_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u322_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u320_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u320_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u323" class="ax_default box_1">
                        <div id="u323_div" class=""></div>
                        <div id="u323_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause2 (Shape) -->
                      <div id="u324" class="ax_default icon" data-label="buttonPause2">
                        <img id="u324_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u324_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u325" class="ax_default box_1">
                  <div id="u325_div" class=""></div>
                  <div id="u325_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset2 (Shape) -->
                <div id="u326" class="ax_default icon" data-label="buttonReset2">
                  <img id="u326_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u326_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state3" class="panel_state" data-label="&nbsp;Surah Al-Nisa" style="visibility: hidden;">
            <div id="u299_state3_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u327" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u328" class="ax_default image1">
                  <img id="u328_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u328_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u329" class="ax_default">
                  <div id="u329_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u329_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u330" class="ax_default box_1">
                        <div id="u330_div" class=""></div>
                        <div id="u330_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay3 (Shape) -->
                      <div id="u331" class="ax_default icon" data-label="buttonPlay3">
                        <img id="u331_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u331_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u329_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u329_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u332" class="ax_default box_1">
                        <div id="u332_div" class=""></div>
                        <div id="u332_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause3 (Shape) -->
                      <div id="u333" class="ax_default icon" data-label="buttonPause3">
                        <img id="u333_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u333_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u334" class="ax_default box_1">
                  <div id="u334_div" class=""></div>
                  <div id="u334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset3 (Shape) -->
                <div id="u335" class="ax_default icon" data-label="buttonReset3">
                  <img id="u335_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state4" class="panel_state" data-label="&nbsp;Surah Al-Kahf" style="visibility: hidden;">
            <div id="u299_state4_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u336" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u337" class="ax_default image1">
                  <img id="u337_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u338" class="ax_default">
                  <div id="u338_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u338_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u339" class="ax_default box_1">
                        <div id="u339_div" class=""></div>
                        <div id="u339_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay4 (Shape) -->
                      <div id="u340" class="ax_default icon" data-label="buttonPlay4">
                        <img id="u340_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u340_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u338_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u338_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u341" class="ax_default box_1">
                        <div id="u341_div" class=""></div>
                        <div id="u341_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause4 (Shape) -->
                      <div id="u342" class="ax_default icon" data-label="buttonPause4">
                        <img id="u342_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u342_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u343" class="ax_default box_1">
                  <div id="u343_div" class=""></div>
                  <div id="u343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset4 (Shape) -->
                <div id="u344" class="ax_default icon" data-label="buttonReset4">
                  <img id="u344_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state5" class="panel_state" data-label="Surah Al-Bayyinah" style="visibility: hidden;">
            <div id="u299_state5_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u345" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u346" class="ax_default image1">
                  <img id="u346_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u347" class="ax_default">
                  <div id="u347_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u347_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u348" class="ax_default box_1">
                        <div id="u348_div" class=""></div>
                        <div id="u348_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay5 (Shape) -->
                      <div id="u349" class="ax_default icon" data-label="buttonPlay5">
                        <img id="u349_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u349_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u347_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u347_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u350" class="ax_default box_1">
                        <div id="u350_div" class=""></div>
                        <div id="u350_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause5 (Shape) -->
                      <div id="u351" class="ax_default icon" data-label="buttonPause5">
                        <img id="u351_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u351_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u352" class="ax_default box_1">
                  <div id="u352_div" class=""></div>
                  <div id="u352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset5 (Shape) -->
                <div id="u353" class="ax_default icon" data-label="buttonReset5">
                  <img id="u353_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state6" class="panel_state" data-label="Surah Al-Nas" style="visibility: hidden;">
            <div id="u299_state6_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u354" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u355" class="ax_default image1">
                  <img id="u355_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u355_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u356" class="ax_default">
                  <div id="u356_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u356_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u357" class="ax_default box_1">
                        <div id="u357_div" class=""></div>
                        <div id="u357_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay6 (Shape) -->
                      <div id="u358" class="ax_default icon" data-label="buttonPlay6">
                        <img id="u358_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u358_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u356_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u356_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u359" class="ax_default box_1">
                        <div id="u359_div" class=""></div>
                        <div id="u359_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause6 (Shape) -->
                      <div id="u360" class="ax_default icon" data-label="buttonPause6">
                        <img id="u360_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u360_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u361" class="ax_default box_1">
                  <div id="u361_div" class=""></div>
                  <div id="u361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset6 (Shape) -->
                <div id="u362" class="ax_default icon" data-label="buttonReset6">
                  <img id="u362_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state7" class="panel_state" data-label="Surah Al-Najm" style="visibility: hidden;">
            <div id="u299_state7_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u363" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u364" class="ax_default image1">
                  <img id="u364_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u364_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u365" class="ax_default">
                  <div id="u365_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u365_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u366" class="ax_default box_1">
                        <div id="u366_div" class=""></div>
                        <div id="u366_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay7 (Shape) -->
                      <div id="u367" class="ax_default icon" data-label="buttonPlay7">
                        <img id="u367_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u367_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u365_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u365_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u368" class="ax_default box_1">
                        <div id="u368_div" class=""></div>
                        <div id="u368_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause7 (Shape) -->
                      <div id="u369" class="ax_default icon" data-label="buttonPause7">
                        <img id="u369_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u369_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u370" class="ax_default box_1">
                  <div id="u370_div" class=""></div>
                  <div id="u370_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset7 (Shape) -->
                <div id="u371" class="ax_default icon" data-label="buttonReset7">
                  <img id="u371_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state8" class="panel_state" data-label="Surah Al-Haqqah" style="visibility: hidden;">
            <div id="u299_state8_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u372" class="ax_default" data-left="0" data-top="0" data-width="595" data-height="80">

                <!-- Unnamed (Image) -->
                <div id="u373" class="ax_default image1">
                  <img id="u373_img" class="img " src="images/home_quran_player/u301.png"/>
                  <div id="u373_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u374" class="ax_default">
                  <div id="u374_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u374_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u375" class="ax_default box_1">
                        <div id="u375_div" class=""></div>
                        <div id="u375_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPlay8 (Shape) -->
                      <div id="u376" class="ax_default icon" data-label="buttonPlay8">
                        <img id="u376_img" class="img " src="images/home_quran_player/buttonplay0_u304.svg"/>
                        <div id="u376_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u374_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                    <div id="u374_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u377" class="ax_default box_1">
                        <div id="u377_div" class=""></div>
                        <div id="u377_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- buttonPause8 (Shape) -->
                      <div id="u378" class="ax_default icon" data-label="buttonPause8">
                        <img id="u378_img" class="img " src="images/home_quran_player/buttonpause0_u306.svg"/>
                        <div id="u378_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u379" class="ax_default box_1">
                  <div id="u379_div" class=""></div>
                  <div id="u379_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- buttonReset8 (Shape) -->
                <div id="u380" class="ax_default icon" data-label="buttonReset8">
                  <img id="u380_img" class="img " src="images/home_quran_player/buttonreset0_u308.svg"/>
                  <div id="u380_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u381" class="ax_default droplist">
          <div id="u381_div" class=""></div>
          <select id="u381_input" class="u381_input">
            <option class="u381_input_option" value="Surah Al-Fatihah ">Surah Al-Fatihah </option>
            <option class="u381_input_option" value="Surah Al-Baqarah">Surah Al-Baqarah</option>
            <option class="u381_input_option" value="Surah Al-Mulk">Surah Al-Mulk</option>
            <option class="u381_input_option" value=" Surah Al-Nisa">&nbsp;Surah Al-Nisa</option>
            <option class="u381_input_option" value=" Surah Al-Kahf">&nbsp;Surah Al-Kahf</option>
            <option class="u381_input_option" value="Surah Al-Bayyinah">Surah Al-Bayyinah</option>
            <option class="u381_input_option" value="Surah Al-Nas">Surah Al-Nas</option>
            <option class="u381_input_option" value="Surah Al-Najm">Surah Al-Najm</option>
            <option class="u381_input_option" value="Surah Al-Haqqah">Surah Al-Haqqah</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_default icon">
        <img id="u382_img" class="img " src="images/home_health_tracker_summary/u107.svg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u383" class="ax_default" data-left="0" data-top="1103" data-width="834" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default box_1">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u385" class="ax_default icon">
          <img id="u385_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u386" class="ax_default icon">
          <img id="u386_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u387" class="ax_default icon">
          <img id="u387_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u388" class="ax_default shape1">
          <img id="u388_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u389" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default heading_3">
            <div id="u390_div" class=""></div>
            <div id="u390_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u391" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default heading_3">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u393" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default heading_3">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u395" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default heading_3">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default box_1">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u398" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u399" class="ax_default icon">
            <img id="u399_img" class="img " src="images/home_interface/u57.svg"/>
            <div id="u399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u400" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u401" class="ax_default heading_3">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u402" class="ax_default" data-left="273" data-top="1124" data-width="84" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u403" class="ax_default icon">
            <img id="u403_img" class="img " src="images/home_interface/u61.svg"/>
            <div id="u403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u404" class="ax_default" data-left="273" data-top="1165" data-width="84" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u405" class="ax_default heading_3">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>Counselling</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u406" class="ax_default" data-left="487" data-top="1124" data-width="81" data-height="59">

          <!-- Unnamed (Shape) -->
          <div id="u407" class="ax_default icon">
            <img id="u407_img" class="img " src="images/home_interface/u65.svg"/>
            <div id="u407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u408" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default heading_3">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>Community</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u410" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

          <!-- Unnamed (Shape) -->
          <div id="u411" class="ax_default shape1">
            <img id="u411_img" class="img " src="images/home_interface/u69.svg"/>
            <div id="u411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u412" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

            <!-- Unnamed (Rectangle) -->
            <div id="u413" class="ax_default heading_3">
              <div id="u413_div" class=""></div>
              <div id="u413_text" class="text ">
                <p><span>More</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
