﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Guided Meditation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_guided_meditation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_guided_meditation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/home_visual_breathing_excercise/u196.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Sokon Tools</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_2">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span style="text-decoration:underline ;">Guided Meditation</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/home_visual_breathing_excercise/u196.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector">
        <img id="u223_seg0" class="img " src="images/home_guided_meditation/u223_seg0.svg" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/home_guided_meditation/u223_seg1.svg" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u224" class="ax_default">
        <iframe id="u224_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u225" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u225_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u228" class="ax_default icon">
          <img id="u228_img" class="img " src="images/home_interface/u57.svg"/>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u229" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u230" class="ax_default heading_3">
            <div id="u230_div" class=""></div>
            <div id="u230_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="273" data-top="1124" data-width="85" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u232" class="ax_default icon">
          <img id="u232_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u233" class="ax_default" data-left="273" data-top="1165" data-width="85" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u234" class="ax_default heading_3">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="487" data-top="1124" data-width="82" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u236" class="ax_default icon">
          <img id="u236_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u237" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u238" class="ax_default heading_3">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u240" class="ax_default shape1">
          <img id="u240_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u241" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u242" class="ax_default heading_3">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
