﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Interface</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_interface/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_interface/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_3">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>My Anxiety</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default paragraph">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Use the slider to describe how you are feeling.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>How are you feeling today, sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default link_button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>View Check-In Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>What are you experiencing?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="315" data-top="389" data-width="177" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u9" class="ax_default ellipse">
          <img id="u9_img" class="img " src="images/home_interface/u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default sticky_2">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>Tips to over come it</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="37" data-top="389" data-width="177" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u12" class="ax_default ellipse">
          <img id="u12_img" class="img " src="images/home_interface/u9.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default sticky_2">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>How to know if you have it ?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="621" data-top="389" data-width="177" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u15" class="ax_default ellipse">
          <img id="u15_img" class="img " src="images/home_interface/u9.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default sticky_2">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>Coping Cards</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="315" data-top="795" data-width="177" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u18" class="ax_default ellipse">
          <img id="u18_img" class="img " src="images/home_interface/u9.svg"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default sticky_2">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>Guided Meditation </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="37" data-top="795" data-width="177" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u21" class="ax_default ellipse">
          <img id="u21_img" class="img " src="images/home_interface/u9.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default sticky_2">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>Quran Player</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23" class="ax_default" data-left="621" data-top="795" data-width="177" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u24" class="ax_default ellipse">
          <img id="u24_img" class="img " src="images/home_interface/u9.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default sticky_2">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>Visual breathing exercise</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/home_interface/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Tools</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Choose a tool to help manage your anxiety.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u29" class="ax_default line">
        <img id="u29_img" class="img " src="images/home_interface/u26.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="716" data-top="201" data-width="72" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default link_button">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u32" class="ax_default icon">
          <img id="u32_img" class="img " src="images/home_interface/u32.svg"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u33" class="ax_default" data-left="102" data-top="85" data-width="600" data-height="134">

        <!-- lbl_Cut_Ideal (Rectangle) -->
        <div id="u34" class="ax_default button selected" data-label="lbl_Cut_Ideal">
          <div id="u34_div" class="selected"></div>
          <div id="u34_text" class="text ">
            <p><span>Great</span></p>
          </div>
        </div>

        <!-- lbl_Cut_VeryGood (Rectangle) -->
        <div id="u35" class="ax_default button" data-label="lbl_Cut_VeryGood">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>Ok</span></p>
          </div>
        </div>

        <!-- lbl_Cut_Fair (Rectangle) -->
        <div id="u36" class="ax_default button" data-label="lbl_Cut_Fair">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sad</span></p>
          </div>
        </div>

        <!-- track_Cut (Shape) -->
        <div id="u37" class="compound ax_default line" data-label="track_Cut" data-height="48" data-width="600" CompoundMode="true">
          <img id="u37_img" class="singleImg img " src="images/home_interface/track_cut_u37.svg"/>
          <div id="u37p000" class="ax_vector_shape" data-label="track_Cut" WidgetTopLeftX="-0.5" WidgetTopLeftY="-3.8333333333333335" WidgetTopRightX="0.5" WidgetTopRightY="-3.8333333333333335" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="4.166666666666667" WidgetBottomRightX="0.5" WidgetBottomRightY="4.166666666666667">
            <img id="u37p000_img" class="img " src="images/home_interface/track_cut_u37p000.svg"/>
          </div>
          <div id="u37p001" class="ax_vector_shape" data-label="track_Cut" WidgetTopLeftX="-0.4444444444444444" WidgetTopLeftY="0.25" WidgetTopRightX="-0.4444444444444444" WidgetTopRightY="-149.75" WidgetBottomLeftX="0.4444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.4444444444444444" WidgetBottomRightY="-149.75">
            <img id="u37p001_img" class="img " src="images/home_interface/track_cut_u37p001.svg"/>
          </div>
          <div id="u37p002" class="ax_vector_shape" data-label="track_Cut" WidgetTopLeftX="-0.4444444444444444" WidgetTopLeftY="149.75" WidgetTopRightX="-0.4444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.4444444444444444" WidgetBottomLeftY="149.75" WidgetBottomRightX="0.4444444444444444" WidgetBottomRightY="-0.25">
            <img id="u37p002_img" class="img " src="images/home_interface/track_cut_u37p002.svg"/>
          </div>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line_Cut_Range (Line) -->
        <div id="u38" class="ax_default line" data-label="line_Cut_Range">
          <img id="u38_img" class="img " src="images/home_interface/line_cut_range_u38.svg"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u39" class="ax_default" data-left="143" data-top="120" data-width="23" data-height="46">

          <!-- selector_Left_Thumb (Vertical Line) -->
          <div id="u40" class="ax_default line" data-label="selector_Left_Thumb">
            <img id="u40_img" class="img " src="images/home_interface/selector_left_thumb_u40.svg"/>
            <div id="u40_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- thumb_Left_Cut (Dynamic Panel) -->
          <div id="u41" class="ax_default" data-label="thumb_Left_Cut">
            <div id="u41_state0" class="panel_state" data-label="State1" style="">
              <div id="u41_state0_content" class="panel_state_content">

                <!-- Unnamed (Drop) -->
                <div id="u42" class="ax_default box_11">
                  <img id="u42_img" class="img " src="images/home_interface/u42.svg"/>
                  <div id="u42_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u43" class="ax_default" data-left="638" data-top="119.99482643973082" data-width="23" data-height="46.01034712053837">

          <!-- selector_Right_Thumb (Vertical Line) -->
          <div id="u44" class="ax_default line" data-label="selector_Right_Thumb">
            <img id="u44_img" class="img " src="images/home_interface/selector_left_thumb_u40.svg"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- thumb_Right_Cut (Dynamic Panel) -->
          <div id="u45" class="ax_default" data-label="thumb_Right_Cut">
            <div id="u45_state0" class="panel_state" data-label="State1" style="">
              <div id="u45_state0_content" class="panel_state_content">

                <!-- Unnamed (Drop) -->
                <div id="u46" class="ax_default box_11 disabled">
                  <img id="u46_img" class="img " src="images/home_interface/u46.svg"/>
                  <div id="u46_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u47" class="ax_default icon">
          <img id="u47_img" class="img " src="images/home_interface/u47.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u48" class="ax_default icon">
          <img id="u48_img" class="img " src="images/home_interface/u48.svg"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u49" class="ax_default icon">
          <img id="u49_img" class="img " src="images/home_interface/u49.svg"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default paragraph">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>I'm feeling </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default paragraph">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>great</span></p>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u52" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="419" data-top="176" data-width="219" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>Your choice have</span></p><p><span>been submitted</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default button">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u56" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u57" class="ax_default icon">
          <img id="u57_img" class="img " src="images/home_interface/u57.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u58" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u59" class="ax_default heading_3">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u60" class="ax_default" data-left="273" data-top="1124" data-width="84" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u61" class="ax_default icon">
          <img id="u61_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u62" class="ax_default" data-left="273" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u63" class="ax_default heading_3">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u64" class="ax_default" data-left="487" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u65" class="ax_default icon">
          <img id="u65_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u66" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u67" class="ax_default heading_3">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u69" class="ax_default shape1">
          <img id="u69_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u70" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u71" class="ax_default heading_3">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
