﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Coping Cards</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_coping_cards/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_coping_cards/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Line) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/home_social_anxiety/u144.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default heading_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Coping Cards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default heading_2">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Tips on how to overcome social anxiety:</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/home_social_anxiety/u144.svg"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default sticky_2">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>I don't need to be perfect to be liked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default sticky_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>People are more concerned about themselves than me</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default sticky_2">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>I don't always need to be interesting or entertaining</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default sticky_2">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>The people who actually matter accept me the way I am</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default sticky_2">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>I don't have to believe everything I think</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default sticky_2">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>People wouldn't think less of me if they notice I'm anxious</span></p>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u253" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u253_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u255" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u256" class="ax_default icon">
          <img id="u256_img" class="img " src="images/home_interface/u57.svg"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u257" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u258" class="ax_default heading_3">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u259" class="ax_default" data-left="273" data-top="1124" data-width="85" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u260" class="ax_default icon">
          <img id="u260_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u261" class="ax_default" data-left="273" data-top="1165" data-width="85" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u262" class="ax_default heading_3">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default" data-left="487" data-top="1124" data-width="82" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u264" class="ax_default icon">
          <img id="u264_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u265" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u266" class="ax_default heading_3">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u267" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u268" class="ax_default shape1">
          <img id="u268_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u269" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u270" class="ax_default heading_3">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
