﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Social Anxiety</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_social_anxiety/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_social_anxiety/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Line) -->
      <div id="u144" class="ax_default line">
        <img id="u144_img" class="img " src="images/home_social_anxiety/u144.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Social Anxiety</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default heading_2">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>How to know if you have it?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_default paragraph">
        <img id="u147_img" class="img " src="images/home_social_anxiety/u147.svg"/>
        <div id="u147_text" class="text ">
          <p><span>Social anxiety disorder begins in early to mid-teens, and can sometimes start in </span></p><p><span>children or adults.The symptoms could show through:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_2">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:underline ;">Emotional and behavioral symptoms</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_default paragraph">
        <img id="u149_img" class="img " src="images/home_social_anxiety/u149.svg"/>
        <div id="u149_text" class="text ">
          <p><span>&#149; Fear of situations in which you may be judged negatively</span></p><p><span>&#149; Worry about embarrassing or humiliating yourself</span></p><p><span>&#149; Intense fear of interacting or talking with strangers</span></p><p><span>&#149; Avoidance of doing things or speaking to people out of fear of embarrassment</span></p><p><span>&#149; Avoidance of situations where you might be the center of attention</span></p><p><span>&#149; Anxiety in anticipation of a feared activity or event</span></p><p><span>&#149; Intense fear or anxiety during social situations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="text-decoration:underline ;">Physical symptoms</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_default paragraph">
        <img id="u151_img" class="img " src="images/home_social_anxiety/u151.svg"/>
        <div id="u151_text" class="text ">
          <p><span>&#149; Blushing</span></p><p><span>&#149; Fast heartbeat</span></p><p><span>&#149; Trembling</span></p><p><span>&#149; Sweating</span></p><p><span>&#149; Upset stomach or nausea</span></p><p><span>&#149; rouble catching your breath</span></p><p><span>&#149; Dizziness or lightheadedness</span></p><p><span>&#149; Feeling that your mind has gone blank</span></p><p><span>&#149; Muscle tension</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u152" class="ax_default line">
        <img id="u152_img" class="img " src="images/home_social_anxiety/u144.svg"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_default button">
        <img id="u153_img" class="img " src="images/home_social_anxiety/u153.svg"/>
        <div id="u153_text" class="text ">
          <p><span>Tips on overcoming it</span></p>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u154" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u154_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="83" data-top="1124" data-width="44" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u157" class="ax_default icon">
          <img id="u157_img" class="img " src="images/home_interface/u57.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u158" class="ax_default" data-left="83" data-top="1165" data-width="44" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default heading_3">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default" data-left="273" data-top="1124" data-width="85" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u161" class="ax_default icon">
          <img id="u161_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u162" class="ax_default" data-left="273" data-top="1165" data-width="85" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default heading_3">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="487" data-top="1124" data-width="82" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u165" class="ax_default icon">
          <img id="u165_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u166" class="ax_default" data-left="487" data-top="1165" data-width="82" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default heading_3">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u168" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u169" class="ax_default shape1">
          <img id="u169_img" class="img " src="images/home_interface/u69.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u170" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default heading_3">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
