﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Settings (Dark)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_settings__dark_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_settings__dark_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default box_1">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default box_1">
        <img id="u1051_img" class="img " src="images/more_settings__dark_/u1051.svg"/>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default heading_3">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1053" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default heading_3">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default heading_3">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1057" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1058" class="ax_default heading_3">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1059" class="ax_default icon">
          <img id="u1059_img" class="img " src="images/more_settings__dark_/u1059.svg"/>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1060" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default heading_3">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1062" class="ax_default shape1" data-label="call">
        <img id="u1062_img" class="img " src="images/more_settings__dark_/call_u1062.svg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/more_settings__dark_/u1063.svg"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1064" class="ax_default icon">
        <img id="u1064_img" class="img " src="images/more_settings__dark_/u1064.svg"/>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1065" class="ax_default icon">
        <img id="u1065_img" class="img " src="images/more_settings__dark_/u1065.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/more_settings__dark_/u1067.svg"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default paragraph">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/more_settings__dark_/u1070.svg"/>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1071" class="ax_default icon">
        <img id="u1071_img" class="img " src="images/more_settings__dark_/u1071.svg"/>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default icon">
        <img id="u1072_img" class="img " src="images/more_settings__dark_/u1072.svg"/>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1073" class="ax_default shape1">
        <img id="u1073_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1074" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default heading_3">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1076" class="ax_default" data-left="273" data-top="1165" data-width="84" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default heading_3">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>Counselling</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1078" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default heading_3">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default heading_3">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default paragraph">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1083" class="ax_default line">
        <img id="u1083_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1084" class="ax_default line">
        <img id="u1084_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1085" class="ax_default line">
        <img id="u1085_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1086" class="ax_default line">
        <img id="u1086_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1087" class="ax_default line">
        <img id="u1087_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default paragraph">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>Font Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1089" class="ax_default droplist">
        <div id="u1089_div" class=""></div>
        <select id="u1089_input" class="u1089_input">
          <option class="u1089_input_option" value=" 16">&nbsp;16</option>
          <option class="u1089_input_option" value=" 18">&nbsp;18</option>
          <option class="u1089_input_option" selected value=" 20">&nbsp;20</option>
          <option class="u1089_input_option" value=" 22">&nbsp;22</option>
          <option class="u1089_input_option" value=" 24">&nbsp;24</option>
          <option class="u1089_input_option" value=" 28">&nbsp;28</option>
          <option class="u1089_input_option" value=" 30">&nbsp;30</option>
          <option class="u1089_input_option" value=" 32">&nbsp;32</option>
        </select>
      </div>

      <!-- Color Blindness (Group) -->
      <div id="u1090" class="ax_default" data-label="Color Blindness" data-left="361" data-top="320" data-width="234" data-height="273">

        <!-- Radio Button (Group) -->
        <div id="u1091" class="ax_default" data-label="Radio Button" data-left="361" data-top="376" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1092" class="ax_default shape">
            <img id="u1092_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1093" class="ax_default checkbox selected" selectiongroup="Color Blindness">
            <label id="u1093_input_label" for="u1093_input" style="position: absolute; left: 0px;">
              <img id="u1093_img" class="img " src="images/more_settings__dark_/u1093_selected.svg"/>
              <div id="u1093_text" class="text ">
                <p><span>&nbsp; Normal Vision</span></p>
              </div>
            </label>
            <input id="u1093_input" type="radio" value="radio" name="Color Blindness" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1094" class="ax_default" data-label="Radio Button" data-left="361" data-top="437" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1095" class="ax_default shape">
            <img id="u1095_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1096" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1096_input_label" for="u1096_input" style="position: absolute; left: 0px;">
              <img id="u1096_img" class="img " src="images/more_settings__dark_/u1096.svg"/>
              <div id="u1096_text" class="text ">
                <p><span>&nbsp; Protanopia</span></p>
              </div>
            </label>
            <input id="u1096_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1097" class="ax_default" data-label="Radio Button" data-left="361" data-top="498" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1098" class="ax_default shape">
            <img id="u1098_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1099" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1099_input_label" for="u1099_input" style="position: absolute; left: 0px;">
              <img id="u1099_img" class="img " src="images/more_settings__dark_/u1099.svg"/>
              <div id="u1099_text" class="text ">
                <p><span>&nbsp;Tritanopia</span></p>
              </div>
            </label>
            <input id="u1099_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1100" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>Color Blindness</span></p>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1101" class="ax_default" data-label="Radio Button" data-left="361" data-top="559" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1102" class="ax_default shape">
            <img id="u1102_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1103" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1103_input_label" for="u1103_input" style="position: absolute; left: 0px;">
              <img id="u1103_img" class="img " src="images/more_settings__dark_/u1103.svg"/>
              <div id="u1103_text" class="text ">
                <p><span>&nbsp;Deuteranopia</span></p>
              </div>
            </label>
            <input id="u1103_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1104" class="ax_default image">
        <img id="u1104_img" class="img " src="images/more_settings__dark_/u1104.png"/>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1105" class="ax_default image">
        <img id="u1105_img" class="img " src="images/more_settings__dark_/u1105.png"/>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1106" class="ax_default image">
        <img id="u1106_img" class="img " src="images/more_settings__dark_/u1106.png"/>
        <div id="u1106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appearance (Group) -->
      <div id="u1107" class="ax_default" data-label="Appearance" data-left="361" data-top="630" data-width="234" data-height="194">

        <!-- Radio Button (Group) -->
        <div id="u1108" class="ax_default" data-label="Radio Button" data-left="361" data-top="680" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1109" class="ax_default shape">
            <img id="u1109_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1110" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1110_input_label" for="u1110_input" style="position: absolute; left: 0px;">
              <img id="u1110_img" class="img " src="images/more_settings__dark_/u1110.svg"/>
              <div id="u1110_text" class="text ">
                <p><span>&nbsp;System Default</span></p>
              </div>
            </label>
            <input id="u1110_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1111" class="ax_default" data-label="Radio Button" data-left="361" data-top="735" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1112" class="ax_default shape">
            <img id="u1112_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1113" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1113_input_label" for="u1113_input" style="position: absolute; left: 0px;">
              <img id="u1113_img" class="img " src="images/more_settings__dark_/u1113.svg"/>
              <div id="u1113_text" class="text ">
                <p><span>&nbsp; Light</span></p>
              </div>
            </label>
            <input id="u1113_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1114" class="ax_default" data-label="Radio Button" data-left="361" data-top="790" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1115" class="ax_default shape">
            <img id="u1115_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1116" class="ax_default checkbox selected" selectiongroup="Appearance">
            <label id="u1116_input_label" for="u1116_input" style="position: absolute; left: 0px;">
              <img id="u1116_img" class="img " src="images/more_settings__dark_/u1116_selected.svg"/>
              <div id="u1116_text" class="text ">
                <p><span>&nbsp;Dark</span></p>
              </div>
            </label>
            <input id="u1116_input" type="radio" value="radio" name="Appearance" checked/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1117" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>Appearance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default paragraph">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default paragraph">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>Would you like to receive notification?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1120" class="ax_default">
        <div id="u1120_state0" class="panel_state" data-label="State1" style="">
          <div id="u1120_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1121" class="ax_default box_3">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1122" class="ax_default ellipse">
              <img id="u1122_img" class="img " src="images/more_settings__dark_/u1122.svg"/>
              <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1120_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1120_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1123" class="ax_default box_3">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1124" class="ax_default ellipse">
              <img id="u1124_img" class="img " src="images/more_settings__dark_/u1124.svg"/>
              <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
