﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Help center main (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_help_center_main__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_help_center_main__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default box_1">
        <img id="u1496_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1497" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1498" class="ax_default heading_3">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1499" class="ax_default icon">
          <img id="u1499_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1500" class="ax_default" data-left="25" data-top="437" data-width="109" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1501" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1502" class="ax_default heading_3">
            <div id="u1502_div" class=""></div>
            <div id="u1502_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1503" class="ax_default icon">
          <img id="u1503_img" class="img " src="images/settings__light___20_/u1220.svg"/>
          <div id="u1503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1504" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1505" class="ax_default heading_3">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1506" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1507" class="ax_default heading_3">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1508" class="ax_default icon">
          <img id="u1508_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1509" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1510" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1511" class="ax_default heading_3">
            <div id="u1511_div" class=""></div>
            <div id="u1511_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1512" class="ax_default icon">
          <img id="u1512_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1513" class="ax_default shape1" data-label="call">
        <img id="u1513_img" class="img " src="images/more_help_center_main__counsellor_/call_u1513.svg"/>
        <div id="u1513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1515" class="ax_default icon">
        <img id="u1515_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default paragraph">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>Hello Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default paragraph">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>Help Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1518" class="ax_default line">
        <img id="u1518_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default paragraph">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>Who is Sokon for?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default paragraph">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>Frequntly Asked Questions (FAQ) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default button">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>Contact us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default paragraph">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>Q:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default paragraph">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>A:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default paragraph">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>Sokon is for any individual suffering from social anxiety </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default paragraph">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>What support does Sokon offer ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default paragraph">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>Q:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default paragraph">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>A:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default paragraph">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>Sokon offers a daily health tracker, a community to share a bond over experiences, individual help sessions, healthy thinking cards, and tolls to help the users cope and meditate. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1529" class="ax_default icon">
        <img id="u1529_img" class="img " src="images/more_help_center_main__counsellor_/u1529.svg"/>
        <div id="u1529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1530" class="ax_default icon">
        <img id="u1530_img" class="img " src="images/more_help_center_main__counsellor_/u1529.svg"/>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default paragraph">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>How old sokon users must be? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default paragraph">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Q:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default paragraph">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>A:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default paragraph">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>Since Sokon’s target is university students, the users must be 17 years old ond above. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1535" class="ax_default icon">
        <img id="u1535_img" class="img " src="images/more_help_center_main__counsellor_/u1529.svg"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default paragraph">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>If you need more help </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1537" class="ax_default icon">
        <img id="u1537_img" class="img " src="images/more_help_center_main__counsellor_/u1537.svg"/>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1539" class="ax_default" data-left="93" data-top="1124" data-width="84" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1540" class="ax_default icon">
          <img id="u1540_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1541" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1542" class="ax_default heading_3">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1543" class="ax_default shape1">
        <img id="u1543_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1544" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default heading_3">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
