﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Help center main (student)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_help_center_main__student_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_help_center_main__student_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default box_1">
        <img id="u1547_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1548" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default heading_3">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1550" class="ax_default icon">
          <img id="u1550_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1551" class="ax_default" data-left="25" data-top="437" data-width="109" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1552" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1553" class="ax_default heading_3">
            <div id="u1553_div" class=""></div>
            <div id="u1553_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1554" class="ax_default icon">
          <img id="u1554_img" class="img " src="images/settings__light___20_/u1220.svg"/>
          <div id="u1554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1555" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1556" class="ax_default heading_3">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default heading_3">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1559" class="ax_default icon">
          <img id="u1559_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1560" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1561" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default heading_3">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1563" class="ax_default icon">
          <img id="u1563_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1564" class="ax_default shape1" data-label="call">
        <img id="u1564_img" class="img " src="images/more_help_center_main__counsellor_/call_u1513.svg"/>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1566" class="ax_default icon">
        <img id="u1566_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default paragraph">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default paragraph">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>Help Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default paragraph">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>Who is Sokon for?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default paragraph">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>Frequntly Asked Questions (FAQ) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default button">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>Contact us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default paragraph">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>Q:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default paragraph">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>A:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default paragraph">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>Sokon is for any individual suffering from social anxiety </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default paragraph">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>What support does Sokon offer ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default paragraph">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>Q:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default paragraph">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>A:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default paragraph">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>Sokon offers a daily health tracker, a community to share a bond over experiences, individual help sessions, healthy thinking cards, and tolls to help the users cope and meditate. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1580" class="ax_default icon">
        <img id="u1580_img" class="img " src="images/more_help_center_main__counsellor_/u1529.svg"/>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1581" class="ax_default icon">
        <img id="u1581_img" class="img " src="images/more_help_center_main__counsellor_/u1529.svg"/>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default paragraph">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>How old sokon users must be? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default paragraph">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>Q:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default paragraph">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>A:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default paragraph">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>Since Sokon’s target is university students, the users must be 17 years old ond above. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1586" class="ax_default icon">
        <img id="u1586_img" class="img " src="images/more_help_center_main__counsellor_/u1529.svg"/>
        <div id="u1586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default paragraph">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>If you need more help </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1588" class="ax_default icon">
        <img id="u1588_img" class="img " src="images/more_help_center_main__counsellor_/u1537.svg"/>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1590" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1591" class="ax_default icon">
          <img id="u1591_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u1591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1592" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1593" class="ax_default heading_3">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1594" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1595" class="ax_default icon">
          <img id="u1595_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1596" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1597" class="ax_default heading_3">
            <div id="u1597_div" class=""></div>
            <div id="u1597_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1598" class="ax_default" data-left="487" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1599" class="ax_default icon">
          <img id="u1599_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u1599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1600" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1601" class="ax_default heading_3">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1602" class="ax_default shape1">
        <img id="u1602_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1603" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1604" class="ax_default heading_3">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
