﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Edit profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_edit_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_edit_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default box_1">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default box_1">
        <img id="u1808_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default heading_3">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1810" class="ax_default" data-left="25" data-top="437" data-width="109" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1811" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1812" class="ax_default heading_3">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1813" class="ax_default icon">
          <img id="u1813_img" class="img " src="images/settings__light___20_/u1220.svg"/>
          <div id="u1813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1814" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1815" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1816" class="ax_default heading_3">
            <div id="u1816_div" class=""></div>
            <div id="u1816_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1817" class="ax_default shape1" data-label="call">
          <img id="u1817_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
          <div id="u1817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1818" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1819" class="ax_default heading_3">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1820" class="ax_default icon">
          <img id="u1820_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1821" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1822" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823" class="ax_default heading_3">
            <div id="u1823_div" class=""></div>
            <div id="u1823_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1824" class="ax_default icon">
          <img id="u1824_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1825" class="ax_default icon">
        <img id="u1825_img" class="img " src="images/edit_profile__counsellor_/u1758.svg"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default box_1">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1827" class="ax_default icon">
        <img id="u1827_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default paragraph">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default paragraph">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>Edit your Picture </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1830" class="ax_default line">
        <img id="u1830_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1831" class="ax_default icon">
        <img id="u1831_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +pEmail (Text Field) -->
      <div id="u1832" class="ax_default text_field" data-label="+pEmail">
        <div id="u1832_div" class=""></div>
        <input id="u1832_input" type="email" value="" class="u1832_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1833" class="ax_default icon">
        <img id="u1833_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1636.svg"/>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default button">
        <img id="u1834_img" class="img " src="images/edit_profile__counsellor_/u1767.svg"/>
        <div id="u1834_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1835" class="ax_default icon">
        <img id="u1835_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +lname (Text Field) -->
      <div id="u1836" class="ax_default text_field" data-label="+lname">
        <div id="u1836_div" class=""></div>
        <input id="u1836_input" type="text" value="" class="u1836_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1837" class="ax_default icon">
        <img id="u1837_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +user (Text Field) -->
      <div id="u1838" class="ax_default text_field" data-label="+user">
        <div id="u1838_div" class=""></div>
        <input id="u1838_input" type="text" value="" class="u1838_input"/>
      </div>

      <!-- +pass (Text Field) -->
      <div id="u1839" class="ax_default text_field" data-label="+pass">
        <div id="u1839_div" class=""></div>
        <input id="u1839_input" type="text" value="" class="u1839_input"/>
      </div>

      <!-- +verifypassword (Text Field) -->
      <div id="u1840" class="ax_default text_field" data-label="+verifypassword">
        <div id="u1840_div" class=""></div>
        <input id="u1840_input" type="text" value="" class="u1840_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1841" class="ax_default icon">
        <img id="u1841_img" class="img " src="images/edit_profile__counsellor_/u1774.svg"/>
        <div id="u1841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +phone (Text Field) -->
      <div id="u1842" class="ax_default text_field" data-label="+phone">
        <div id="u1842_div" class=""></div>
        <input id="u1842_input" type="email" value="" class="u1842_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1843" class="ax_default icon">
        <img id="u1843_img" class="img " src="images/edit_profile__counsellor_/u1776.svg"/>
        <div id="u1843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1844" class="ax_default icon">
        <img id="u1844_img" class="img " src="images/edit_profile__counsellor_/u1777.svg"/>
        <div id="u1844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- fname (Dynamic Panel) -->
      <div id="u1845" class="ax_default ax_default_hidden" data-label="fname" style="display:none; visibility: hidden">
        <div id="u1845_state0" class="panel_state" data-label="State1" style="">
          <div id="u1845_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1846" class="ax_default paragraph">
              <div id="u1846_div" class=""></div>
              <div id="u1846_text" class="text ">
                <p><span>The first name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lname (Dynamic Panel) -->
      <div id="u1847" class="ax_default ax_default_hidden" data-label="lname" style="display:none; visibility: hidden">
        <div id="u1847_state0" class="panel_state" data-label="State1" style="">
          <div id="u1847_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1848" class="ax_default paragraph">
              <div id="u1848_div" class=""></div>
              <div id="u1848_text" class="text ">
                <p><span>The last name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u1849" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u1849_state0" class="panel_state" data-label="State1" style="">
          <div id="u1849_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1850" class="ax_default paragraph">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text ">
                <p><span>The email should be like: email@email.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- passsize (Dynamic Panel) -->
      <div id="u1851" class="ax_default ax_default_hidden" data-label="passsize" style="display:none; visibility: hidden">
        <div id="u1851_state0" class="panel_state" data-label="State1" style="">
          <div id="u1851_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default paragraph">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text ">
                <p><span>Password should be grater than or equals to 8. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- matcherror (Dynamic Panel) -->
      <div id="u1853" class="ax_default ax_default_hidden" data-label="matcherror" style="display:none; visibility: hidden">
        <div id="u1853_state0" class="panel_state" data-label="State1" style="">
          <div id="u1853_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1854" class="ax_default paragraph">
              <div id="u1854_div" class=""></div>
              <div id="u1854_text" class="text ">
                <p><span>The password do not match</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fill (Dynamic Panel) -->
      <div id="u1855" class="ax_default ax_default_hidden" data-label="fill" style="display:none; visibility: hidden">
        <div id="u1855_state0" class="panel_state" data-label="State1" style="">
          <div id="u1855_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1856" class="ax_default paragraph">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text ">
                <p><span>Please check if all feilds are filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1857" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="442" data-top="417" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default box_1">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>You have updated your profile successfully </span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default button">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- +fname (Text Field) -->
      <div id="u1860" class="ax_default text_field" data-label="+fname">
        <div id="u1860_div" class=""></div>
        <input id="u1860_input" type="text" value="" class="u1860_input"/>
      </div>

      <!-- phone (Dynamic Panel) -->
      <div id="u1861" class="ax_default ax_default_hidden" data-label="phone" style="display:none; visibility: hidden">
        <div id="u1861_state0" class="panel_state" data-label="State1" style="">
          <div id="u1861_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1862" class="ax_default paragraph">
              <div id="u1862_div" class=""></div>
              <div id="u1862_text" class="text ">
                <p><span>Phone number should be 10 digit&nbsp; number</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- username (Dynamic Panel) -->
      <div id="u1863" class="ax_default ax_default_hidden" data-label="username" style="display:none; visibility: hidden">
        <div id="u1863_state0" class="panel_state" data-label="State1" style="">
          <div id="u1863_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1864" class="ax_default paragraph">
              <div id="u1864_div" class=""></div>
              <div id="u1864_text" class="text ">
                <p><span>The username should be filled </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1865" class="ax_default icon">
        <img id="u1865_img" class="img " src="images/edit_profile__counsellor_/u1798.svg"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1867" class="ax_default" data-left="93" data-top="1134" data-width="43" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1868" class="ax_default icon">
          <img id="u1868_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u1868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1869" class="ax_default" data-left="93" data-top="1175" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1870" class="ax_default heading_3">
            <div id="u1870_div" class=""></div>
            <div id="u1870_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1871" class="ax_default" data-left="283" data-top="1134" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1872" class="ax_default icon">
          <img id="u1872_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1873" class="ax_default" data-left="283" data-top="1175" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1874" class="ax_default heading_3">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1875" class="ax_default" data-left="497" data-top="1134" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1876" class="ax_default icon">
          <img id="u1876_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u1876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1877" class="ax_default" data-left="497" data-top="1175" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1878" class="ax_default heading_3">
            <div id="u1878_div" class=""></div>
            <div id="u1878_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1879" class="ax_default shape1">
        <img id="u1879_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1880" class="ax_default" data-left="721" data-top="1175" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1881" class="ax_default heading_3">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
