﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Help center Contact us (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_help_center_contact_us__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_help_center_contact_us__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default box_1">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default box_1">
        <img id="u1606_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1607" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default heading_3">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1609" class="ax_default icon">
          <img id="u1609_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1610" class="ax_default" data-left="25" data-top="437" data-width="109" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1611" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1612" class="ax_default heading_3">
            <div id="u1612_div" class=""></div>
            <div id="u1612_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1613" class="ax_default icon">
          <img id="u1613_img" class="img " src="images/settings__light___20_/u1220.svg"/>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1614" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1615" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1616" class="ax_default heading_3">
            <div id="u1616_div" class=""></div>
            <div id="u1616_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1617" class="ax_default shape1" data-label="call">
          <img id="u1617_img" class="img " src="images/more_help_center_main__counsellor_/call_u1513.svg"/>
          <div id="u1617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1618" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1619" class="ax_default heading_3">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1620" class="ax_default icon">
          <img id="u1620_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1621" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default heading_3">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1623" class="ax_default icon">
        <img id="u1623_img" class="img " src="images/empty_sidebar/u955.svg"/>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1625" class="ax_default icon">
        <img id="u1625_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default paragraph">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>Hello Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default paragraph">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>Help Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1628" class="ax_default line">
        <img id="u1628_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default paragraph">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>Full Name </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default paragraph">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>Contact Us </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1631" class="ax_default icon">
        <img id="u1631_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default paragraph">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- +full name (Text Field) -->
      <div id="u1633" class="ax_default text_field" data-label="+full name">
        <div id="u1633_div" class=""></div>
        <input id="u1633_input" type="text" value="" class="u1633_input"/>
      </div>

      <!-- +email (Text Field) -->
      <div id="u1634" class="ax_default text_field" data-label="+email">
        <div id="u1634_div" class=""></div>
        <input id="u1634_input" type="text" value="" class="u1634_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1635" class="ax_default icon">
        <img id="u1635_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1635.svg"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1636" class="ax_default icon">
        <img id="u1636_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1636.svg"/>
        <div id="u1636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1637" class="ax_default icon">
        <img id="u1637_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1635.svg"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +mess (Text Field) -->
      <div id="u1638" class="ax_default text_field" data-label="+mess">
        <div id="u1638_div" class=""></div>
        <input id="u1638_input" type="text" value="" class="u1638_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default paragraph">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1640" class="ax_default icon">
        <img id="u1640_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1640.svg"/>
        <div id="u1640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1641" class="ax_default icon">
        <img id="u1641_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1635.svg"/>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1642" class="ax_default icon">
        <img id="u1642_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1642.svg"/>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1643" class="ax_default shape1" data-label="call">
        <img id="u1643_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
        <div id="u1643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1644" class="ax_default line">
        <img id="u1644_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1644.svg"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default paragraph">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>+966504919999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default paragraph">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>support@sukoon.co</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default paragraph">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>Saudi Arabia, Khobar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1648" class="ax_default icon">
        <img id="u1648_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1648.svg"/>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default button">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>send</span></p>
        </div>
      </div>

      <!-- fullname (Dynamic Panel) -->
      <div id="u1650" class="ax_default ax_default_hidden" data-label="fullname" style="display:none; visibility: hidden">
        <div id="u1650_state0" class="panel_state" data-label="State1" style="">
          <div id="u1650_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1651" class="ax_default paragraph">
              <div id="u1651_div" class=""></div>
              <div id="u1651_text" class="text ">
                <p><span>The full name should be filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u1652" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u1652_state0" class="panel_state" data-label="State1" style="">
          <div id="u1652_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1653" class="ax_default paragraph">
              <div id="u1653_div" class=""></div>
              <div id="u1653_text" class="text ">
                <p><span>The email should be like: email@email.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- mess (Dynamic Panel) -->
      <div id="u1654" class="ax_default ax_default_hidden" data-label="mess" style="display:none; visibility: hidden">
        <div id="u1654_state0" class="panel_state" data-label="State1" style="">
          <div id="u1654_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1655" class="ax_default paragraph">
              <div id="u1655_div" class=""></div>
              <div id="u1655_text" class="text ">
                <p><span>The message should be filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fill (Dynamic Panel) -->
      <div id="u1656" class="ax_default ax_default_hidden" data-label="fill" style="display:none; visibility: hidden">
        <div id="u1656_state0" class="panel_state" data-label="State1" style="">
          <div id="u1656_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1657" class="ax_default paragraph">
              <div id="u1657_div" class=""></div>
              <div id="u1657_text" class="text ">
                <p><span>Please check if all feilds are filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1658" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="392" data-top="359" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default box_1">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>Successfully sent !</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default button">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default box_1">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1662" class="ax_default icon">
        <img id="u1662_img" class="img " src="images/home_interface/u61.svg"/>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default shape1">
        <img id="u1663_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1664" class="ax_default" data-left="93" data-top="1165" data-width="84" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1665" class="ax_default heading_3">
          <div id="u1665_div" class=""></div>
          <div id="u1665_text" class="text ">
            <p><span>Counselling</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1666" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1667" class="ax_default heading_3">
          <div id="u1667_div" class=""></div>
          <div id="u1667_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
