﻿<!DOCTYPE html>
<html>
  <head>
    <title>More About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_about_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_about_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default box_1">
        <img id="u1008_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1009" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default heading_3">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1011" class="ax_default icon">
          <img id="u1011_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1012" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default heading_3">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1015" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1016" class="ax_default heading_3">
            <div id="u1016_div" class=""></div>
            <div id="u1016_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1017" class="ax_default shape1" data-label="call">
          <img id="u1017_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1018" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default heading_3">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1020" class="ax_default icon">
          <img id="u1020_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1021" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default heading_3">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1023" class="ax_default icon">
        <img id="u1023_img" class="img " src="images/more_about_us__counsellor_/u989.svg"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1024" class="ax_default icon">
        <img id="u1024_img" class="img " src="images/empty_sidebar/u955.svg"/>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1026" class="ax_default icon">
        <img id="u1026_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default paragraph">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1029" class="ax_default" data-left="273" data-top="1124" data-width="84" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1030" class="ax_default icon">
          <img id="u1030_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1031" class="ax_default" data-left="273" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1032" class="ax_default heading_3">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1033" class="ax_default" data-left="487" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1034" class="ax_default icon">
          <img id="u1034_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1035" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1036" class="ax_default heading_3">
            <div id="u1036_div" class=""></div>
            <div id="u1036_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1037" class="ax_default" data-left="708" data-top="1133" data-width="43" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u1038" class="ax_default shape1">
          <img id="u1038_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1039" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1040" class="ax_default heading_3">
            <div id="u1040_div" class=""></div>
            <div id="u1040_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1042" class="ax_default icon">
          <img id="u1042_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1043" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1044" class="ax_default heading_3">
            <div id="u1044_div" class=""></div>
            <div id="u1044_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default paragraph">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1046" class="ax_default line">
        <img id="u1046_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default paragraph">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>SOKON is an application curated to help</span></p><p><span>students experiencing social anxiety find ways to</span></p><p><span>cope and break free from their mental</span></p><p><span>constraints to achieve their goals.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>The application incorporates various tools such</span></p><p><span>as SOKON space which includes various</span></p><p><span>methods such as guided meditation and</span></p><p><span>breathing exercises to achieve mindfulness,</span></p><p><span>coping cards, and a written guide to help</span></p><p><span>identifying the symptoms of social anxiety and</span></p><p><span>tips on overcoming them.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>It also offers a chance to join a community forum</span></p><p><span>to share stories and provide peer advice in a</span></p><p><span>calm and safe environment, and the opportunity</span></p><p><span>to speak to professionals through individual</span></p><p><span>sessions.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1048" class="ax_default icon">
        <img id="u1048_img" class="img " src="images/more_about_us__counsellor_/u1005.svg"/>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
