﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Help center Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_help_center_contact_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_help_center_contact_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default box_1">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default box_1">
        <img id="u1669_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1670" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1671" class="ax_default heading_3">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1672" class="ax_default icon">
          <img id="u1672_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1673" class="ax_default" data-left="25" data-top="437" data-width="109" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1674" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1675" class="ax_default heading_3">
            <div id="u1675_div" class=""></div>
            <div id="u1675_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1676" class="ax_default icon">
          <img id="u1676_img" class="img " src="images/settings__light___20_/u1220.svg"/>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1677" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default heading_3">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1679" class="ax_default icon">
          <img id="u1679_img" class="img " src="images/empty_sidebar/u950.svg"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1680" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1681" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1682" class="ax_default heading_3">
            <div id="u1682_div" class=""></div>
            <div id="u1682_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1683" class="ax_default icon">
          <img id="u1683_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1684" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1685" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1686" class="ax_default heading_3">
            <div id="u1686_div" class=""></div>
            <div id="u1686_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1687" class="ax_default shape1" data-label="call">
          <img id="u1687_img" class="img " src="images/more_help_center_main__counsellor_/call_u1513.svg"/>
          <div id="u1687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_1">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1689" class="ax_default icon">
        <img id="u1689_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default paragraph">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1692" class="ax_default" data-left="83" data-top="1124" data-width="43" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1693" class="ax_default icon">
          <img id="u1693_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u1693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1694" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1695" class="ax_default heading_3">
            <div id="u1695_div" class=""></div>
            <div id="u1695_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1696" class="ax_default" data-left="273" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1697" class="ax_default icon">
          <img id="u1697_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1698" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1699" class="ax_default heading_3">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1700" class="ax_default" data-left="487" data-top="1124" data-width="81" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1701" class="ax_default icon">
          <img id="u1701_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u1701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1702" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1703" class="ax_default heading_3">
            <div id="u1703_div" class=""></div>
            <div id="u1703_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1704" class="ax_default shape1">
        <img id="u1704_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1705" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1706" class="ax_default heading_3">
          <div id="u1706_div" class=""></div>
          <div id="u1706_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default paragraph">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>Help Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1708" class="ax_default line">
        <img id="u1708_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default paragraph">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>Full Name </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default paragraph">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>Contact Us </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1711" class="ax_default icon">
        <img id="u1711_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default paragraph">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- +full name (Text Field) -->
      <div id="u1713" class="ax_default text_field" data-label="+full name">
        <div id="u1713_div" class=""></div>
        <input id="u1713_input" type="text" value="" class="u1713_input"/>
      </div>

      <!-- +email (Text Field) -->
      <div id="u1714" class="ax_default text_field" data-label="+email">
        <div id="u1714_div" class=""></div>
        <input id="u1714_input" type="text" value="" class="u1714_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1715" class="ax_default icon">
        <img id="u1715_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1635.svg"/>
        <div id="u1715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1716" class="ax_default icon">
        <img id="u1716_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1636.svg"/>
        <div id="u1716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1717" class="ax_default icon">
        <img id="u1717_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1635.svg"/>
        <div id="u1717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +mess (Text Field) -->
      <div id="u1718" class="ax_default text_field" data-label="+mess">
        <div id="u1718_div" class=""></div>
        <input id="u1718_input" type="text" value="" class="u1718_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default paragraph">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1720" class="ax_default icon">
        <img id="u1720_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1640.svg"/>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1721" class="ax_default icon">
        <img id="u1721_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1635.svg"/>
        <div id="u1721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1722" class="ax_default icon">
        <img id="u1722_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1642.svg"/>
        <div id="u1722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1723" class="ax_default shape1" data-label="call">
        <img id="u1723_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
        <div id="u1723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1724" class="ax_default line">
        <img id="u1724_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1644.svg"/>
        <div id="u1724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default paragraph">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>+966504919999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default paragraph">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>support@sukoon.co</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>Saudi Arabia, Khobar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1728" class="ax_default icon">
        <img id="u1728_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1648.svg"/>
        <div id="u1728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default button">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>send</span></p>
        </div>
      </div>

      <!-- fullname (Dynamic Panel) -->
      <div id="u1730" class="ax_default ax_default_hidden" data-label="fullname" style="display:none; visibility: hidden">
        <div id="u1730_state0" class="panel_state" data-label="State1" style="">
          <div id="u1730_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1731" class="ax_default paragraph">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text ">
                <p><span>The full name should be filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u1732" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u1732_state0" class="panel_state" data-label="State1" style="">
          <div id="u1732_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1733" class="ax_default paragraph">
              <div id="u1733_div" class=""></div>
              <div id="u1733_text" class="text ">
                <p><span>The email should be like: email@email.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- mess (Dynamic Panel) -->
      <div id="u1734" class="ax_default ax_default_hidden" data-label="mess" style="display:none; visibility: hidden">
        <div id="u1734_state0" class="panel_state" data-label="State1" style="">
          <div id="u1734_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1735" class="ax_default paragraph">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text ">
                <p><span>The message should be filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fill (Dynamic Panel) -->
      <div id="u1736" class="ax_default ax_default_hidden" data-label="fill" style="display:none; visibility: hidden">
        <div id="u1736_state0" class="panel_state" data-label="State1" style="">
          <div id="u1736_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1737" class="ax_default paragraph">
              <div id="u1737_div" class=""></div>
              <div id="u1737_text" class="text ">
                <p><span>Please check if all feilds are filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1738" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="392" data-top="389" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default box_1">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>Successfully sent !</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default button">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
