﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings (Light) (20)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings__light___20_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings__light___20_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default box_1">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_1">
        <img id="u1203_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1204" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1205" class="ax_default heading_3">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1206" class="ax_default icon">
          <img id="u1206_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1207" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default heading_3">
          <div id="u1208_div" class=""></div>
          <div id="u1208_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1209" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1210" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1211" class="ax_default heading_3">
            <div id="u1211_div" class=""></div>
            <div id="u1211_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1212" class="ax_default shape1" data-label="call">
          <img id="u1212_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
          <div id="u1212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1213" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default heading_3">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1215" class="ax_default icon">
          <img id="u1215_img" class="img " src="images/more_settings__dark_/u1059.svg"/>
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1216" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1217" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1218" class="ax_default heading_3">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1219" class="ax_default icon">
          <img id="u1219_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1220" class="ax_default icon">
        <img id="u1220_img" class="img " src="images/settings__light___20_/u1220.svg"/>
        <div id="u1220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1222" class="ax_default icon">
        <img id="u1222_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default paragraph">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1224" class="ax_default" data-left="0" data-top="1103" data-width="834" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default box_1">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1226" class="ax_default icon">
          <img id="u1226_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1227" class="ax_default icon">
          <img id="u1227_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1228" class="ax_default icon">
          <img id="u1228_img" class="img " src="images/home_interface/u65.svg"/>
          <div id="u1228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1229" class="ax_default shape1">
          <img id="u1229_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1230" class="ax_default" data-left="83" data-top="1165" data-width="43" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1231" class="ax_default heading_3">
            <div id="u1231_div" class=""></div>
            <div id="u1231_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1232" class="ax_default" data-left="273" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1233" class="ax_default heading_3">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span>Counseling</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1234" class="ax_default" data-left="487" data-top="1165" data-width="81" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1235" class="ax_default heading_3">
            <div id="u1235_div" class=""></div>
            <div id="u1235_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1236" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1237" class="ax_default heading_3">
            <div id="u1237_div" class=""></div>
            <div id="u1237_text" class="text ">
              <p><span>More</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default paragraph">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1239" class="ax_default line">
        <img id="u1239_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1240" class="ax_default line">
        <img id="u1240_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1241" class="ax_default line">
        <img id="u1241_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1242" class="ax_default line">
        <img id="u1242_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1243" class="ax_default line">
        <img id="u1243_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default paragraph">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>Font Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1245" class="ax_default droplist">
        <div id="u1245_div" class=""></div>
        <select id="u1245_input" class="u1245_input">
          <option class="u1245_input_option" value=" 16">&nbsp;16</option>
          <option class="u1245_input_option" value=" 18">&nbsp;18</option>
          <option class="u1245_input_option" selected value=" 20">&nbsp;20</option>
          <option class="u1245_input_option" value=" 22">&nbsp;22</option>
          <option class="u1245_input_option" value=" 24">&nbsp;24</option>
          <option class="u1245_input_option" value=" 28">&nbsp;28</option>
          <option class="u1245_input_option" value=" 30">&nbsp;30</option>
          <option class="u1245_input_option" value=" 32">&nbsp;32</option>
        </select>
      </div>

      <!-- Color Blindness (Group) -->
      <div id="u1246" class="ax_default" data-label="Color Blindness" data-left="361" data-top="320" data-width="234" data-height="273">

        <!-- Radio Button (Group) -->
        <div id="u1247" class="ax_default" data-label="Radio Button" data-left="361" data-top="376" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1248" class="ax_default shape">
            <img id="u1248_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1249" class="ax_default checkbox selected" selectiongroup="Color Blindness">
            <label id="u1249_input_label" for="u1249_input" style="position: absolute; left: 0px;">
              <img id="u1249_img" class="img " src="images/more_settings__dark_/u1093_selected.svg"/>
              <div id="u1249_text" class="text ">
                <p><span>&nbsp; Normal Vision</span></p>
              </div>
            </label>
            <input id="u1249_input" type="radio" value="radio" name="Color Blindness" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1250" class="ax_default" data-label="Radio Button" data-left="361" data-top="437" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1251" class="ax_default shape">
            <img id="u1251_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1252" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1252_input_label" for="u1252_input" style="position: absolute; left: 0px;">
              <img id="u1252_img" class="img " src="images/settings__light___20_/u1252.svg"/>
              <div id="u1252_text" class="text ">
                <p><span>&nbsp; Protanopia</span></p>
              </div>
            </label>
            <input id="u1252_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1253" class="ax_default" data-label="Radio Button" data-left="361" data-top="498" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1254" class="ax_default shape">
            <img id="u1254_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1255" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1255_input_label" for="u1255_input" style="position: absolute; left: 0px;">
              <img id="u1255_img" class="img " src="images/settings__light___20_/u1255.svg"/>
              <div id="u1255_text" class="text ">
                <p><span>&nbsp;Tritanopia</span></p>
              </div>
            </label>
            <input id="u1255_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1256" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>Color Blindness</span></p>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1257" class="ax_default" data-label="Radio Button" data-left="361" data-top="559" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1258" class="ax_default shape">
            <img id="u1258_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1259" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1259_input_label" for="u1259_input" style="position: absolute; left: 0px;">
              <img id="u1259_img" class="img " src="images/settings__light___20_/u1259.svg"/>
              <div id="u1259_text" class="text ">
                <p><span>&nbsp;Deuteranopia</span></p>
              </div>
            </label>
            <input id="u1259_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1260" class="ax_default image">
        <img id="u1260_img" class="img " src="images/more_settings__dark_/u1104.png"/>
        <div id="u1260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1261" class="ax_default image">
        <img id="u1261_img" class="img " src="images/more_settings__dark_/u1105.png"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1262" class="ax_default image">
        <img id="u1262_img" class="img " src="images/more_settings__dark_/u1106.png"/>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appearance (Group) -->
      <div id="u1263" class="ax_default" data-label="Appearance" data-left="361" data-top="630" data-width="234" data-height="194">

        <!-- Radio Button (Group) -->
        <div id="u1264" class="ax_default" data-label="Radio Button" data-left="361" data-top="680" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1265" class="ax_default shape">
            <img id="u1265_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1266" class="ax_default checkbox selected" selectiongroup="Appearance">
            <label id="u1266_input_label" for="u1266_input" style="position: absolute; left: 0px;">
              <img id="u1266_img" class="img " src="images/more_settings__dark_/u1110_selected.svg"/>
              <div id="u1266_text" class="text ">
                <p><span>&nbsp;System Default</span></p>
              </div>
            </label>
            <input id="u1266_input" type="radio" value="radio" name="Appearance" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1267" class="ax_default" data-label="Radio Button" data-left="361" data-top="735" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1268" class="ax_default shape">
            <img id="u1268_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1269" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1269_input_label" for="u1269_input" style="position: absolute; left: 0px;">
              <img id="u1269_img" class="img " src="images/settings__light___20_/u1269.svg"/>
              <div id="u1269_text" class="text ">
                <p><span>&nbsp; Light</span></p>
              </div>
            </label>
            <input id="u1269_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1270" class="ax_default" data-label="Radio Button" data-left="361" data-top="790" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1271" class="ax_default shape">
            <img id="u1271_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1272" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1272_input_label" for="u1272_input" style="position: absolute; left: 0px;">
              <img id="u1272_img" class="img " src="images/settings__light___20_/u1272.svg"/>
              <div id="u1272_text" class="text ">
                <p><span>&nbsp;Dark</span></p>
              </div>
            </label>
            <input id="u1272_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1273" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>Appearance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default paragraph">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default paragraph">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>Would you like to receive notification?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1276" class="ax_default">
        <div id="u1276_state0" class="panel_state" data-label="State1" style="">
          <div id="u1276_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1277" class="ax_default box_3">
              <div id="u1277_div" class=""></div>
              <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1278" class="ax_default ellipse">
              <img id="u1278_img" class="img " src="images/more_settings__dark_/u1122.svg"/>
              <div id="u1278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1276_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1276_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1279" class="ax_default box_3">
              <div id="u1279_div" class=""></div>
              <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1280" class="ax_default ellipse">
              <img id="u1280_img" class="img " src="images/more_settings__dark_/u1124.svg"/>
              <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
