﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings (Dark) (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings__dark___counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings__dark___counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default box_1">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default box_1">
        <img id="u1427_img" class="img " src="images/more_settings__dark_/u1051.svg"/>
        <div id="u1427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default heading_3">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1429" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default heading_3">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default heading_3">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1433" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default heading_3">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1435" class="ax_default icon">
          <img id="u1435_img" class="img " src="images/more_settings__dark_/u1059.svg"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1436" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default heading_3">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1438" class="ax_default shape1" data-label="call">
        <img id="u1438_img" class="img " src="images/more_settings__dark_/call_u1062.svg"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1439" class="ax_default icon">
        <img id="u1439_img" class="img " src="images/more_settings__dark_/u1063.svg"/>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1440" class="ax_default icon">
        <img id="u1440_img" class="img " src="images/more_settings__dark_/u1064.svg"/>
        <div id="u1440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1441" class="ax_default icon">
        <img id="u1441_img" class="img " src="images/more_settings__dark_/u1065.svg"/>
        <div id="u1441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1443" class="ax_default icon">
        <img id="u1443_img" class="img " src="images/more_settings__dark_/u1067.svg"/>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default paragraph">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>Hello Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1446" class="ax_default icon">
        <img id="u1446_img" class="img " src="images/more_settings__dark_/u1071.svg"/>
        <div id="u1446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1447" class="ax_default shape1">
        <img id="u1447_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1448" class="ax_default" data-left="83" data-top="1165" data-width="84" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default heading_3">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>Counselling</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1450" class="ax_default" data-left="711" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1451" class="ax_default heading_3">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default paragraph">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1453" class="ax_default line">
        <img id="u1453_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1454" class="ax_default line">
        <img id="u1454_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1455" class="ax_default line">
        <img id="u1455_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1456" class="ax_default line">
        <img id="u1456_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1457" class="ax_default line">
        <img id="u1457_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default paragraph">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>Font Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1459" class="ax_default droplist">
        <div id="u1459_div" class=""></div>
        <select id="u1459_input" class="u1459_input">
          <option class="u1459_input_option" value=" 16">&nbsp;16</option>
          <option class="u1459_input_option" value=" 18">&nbsp;18</option>
          <option class="u1459_input_option" selected value=" 20">&nbsp;20</option>
          <option class="u1459_input_option" value=" 22">&nbsp;22</option>
          <option class="u1459_input_option" value=" 24">&nbsp;24</option>
          <option class="u1459_input_option" value=" 28">&nbsp;28</option>
          <option class="u1459_input_option" value=" 30">&nbsp;30</option>
          <option class="u1459_input_option" value=" 32">&nbsp;32</option>
        </select>
      </div>

      <!-- Color Blindness (Group) -->
      <div id="u1460" class="ax_default" data-label="Color Blindness" data-left="361" data-top="320" data-width="234" data-height="273">

        <!-- Radio Button (Group) -->
        <div id="u1461" class="ax_default" data-label="Radio Button" data-left="361" data-top="376" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1462" class="ax_default shape">
            <img id="u1462_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1463" class="ax_default checkbox selected" selectiongroup="Color Blindness">
            <label id="u1463_input_label" for="u1463_input" style="position: absolute; left: 0px;">
              <img id="u1463_img" class="img " src="images/more_settings__dark_/u1093_selected.svg"/>
              <div id="u1463_text" class="text ">
                <p><span>&nbsp; Normal Vision</span></p>
              </div>
            </label>
            <input id="u1463_input" type="radio" value="radio" name="Color Blindness" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1464" class="ax_default" data-label="Radio Button" data-left="361" data-top="437" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1465" class="ax_default shape">
            <img id="u1465_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1466" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1466_input_label" for="u1466_input" style="position: absolute; left: 0px;">
              <img id="u1466_img" class="img " src="images/more_settings__dark_/u1096.svg"/>
              <div id="u1466_text" class="text ">
                <p><span>&nbsp; Protanopia</span></p>
              </div>
            </label>
            <input id="u1466_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1467" class="ax_default" data-label="Radio Button" data-left="361" data-top="498" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1468" class="ax_default shape">
            <img id="u1468_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1469" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1469_input_label" for="u1469_input" style="position: absolute; left: 0px;">
              <img id="u1469_img" class="img " src="images/more_settings__dark_/u1099.svg"/>
              <div id="u1469_text" class="text ">
                <p><span>&nbsp;Tritanopia</span></p>
              </div>
            </label>
            <input id="u1469_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1470" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span>Color Blindness</span></p>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1471" class="ax_default" data-label="Radio Button" data-left="361" data-top="559" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1472" class="ax_default shape">
            <img id="u1472_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1473" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1473_input_label" for="u1473_input" style="position: absolute; left: 0px;">
              <img id="u1473_img" class="img " src="images/more_settings__dark_/u1103.svg"/>
              <div id="u1473_text" class="text ">
                <p><span>&nbsp;Deuteranopia</span></p>
              </div>
            </label>
            <input id="u1473_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1474" class="ax_default image">
        <img id="u1474_img" class="img " src="images/more_settings__dark_/u1104.png"/>
        <div id="u1474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1475" class="ax_default image">
        <img id="u1475_img" class="img " src="images/more_settings__dark_/u1105.png"/>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1476" class="ax_default image">
        <img id="u1476_img" class="img " src="images/more_settings__dark_/u1106.png"/>
        <div id="u1476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appearance (Group) -->
      <div id="u1477" class="ax_default" data-label="Appearance" data-left="361" data-top="630" data-width="234" data-height="194">

        <!-- Radio Button (Group) -->
        <div id="u1478" class="ax_default" data-label="Radio Button" data-left="361" data-top="680" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1479" class="ax_default shape">
            <img id="u1479_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1480" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1480_input_label" for="u1480_input" style="position: absolute; left: 0px;">
              <img id="u1480_img" class="img " src="images/more_settings__dark_/u1110.svg"/>
              <div id="u1480_text" class="text ">
                <p><span>&nbsp;System Default</span></p>
              </div>
            </label>
            <input id="u1480_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1481" class="ax_default" data-label="Radio Button" data-left="361" data-top="735" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1482" class="ax_default shape">
            <img id="u1482_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1483" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1483_input_label" for="u1483_input" style="position: absolute; left: 0px;">
              <img id="u1483_img" class="img " src="images/more_settings__dark_/u1113.svg"/>
              <div id="u1483_text" class="text ">
                <p><span>&nbsp; Light</span></p>
              </div>
            </label>
            <input id="u1483_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1484" class="ax_default" data-label="Radio Button" data-left="361" data-top="790" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1485" class="ax_default shape">
            <img id="u1485_img" class="img " src="images/more_settings__dark_/u1092.svg"/>
            <div id="u1485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1486" class="ax_default checkbox selected" selectiongroup="Appearance">
            <label id="u1486_input_label" for="u1486_input" style="position: absolute; left: 0px;">
              <img id="u1486_img" class="img " src="images/more_settings__dark_/u1116_selected.svg"/>
              <div id="u1486_text" class="text ">
                <p><span>&nbsp;Dark</span></p>
              </div>
            </label>
            <input id="u1486_input" type="radio" value="radio" name="Appearance" checked/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1487" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>Appearance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default paragraph">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default paragraph">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>Would you like to receive notification?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1490" class="ax_default">
        <div id="u1490_state0" class="panel_state" data-label="State1" style="">
          <div id="u1490_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1491" class="ax_default box_3">
              <div id="u1491_div" class=""></div>
              <div id="u1491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1492" class="ax_default ellipse">
              <img id="u1492_img" class="img " src="images/more_settings__dark_/u1122.svg"/>
              <div id="u1492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1490_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1490_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1493" class="ax_default box_3">
              <div id="u1493_div" class=""></div>
              <div id="u1493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1494" class="ax_default ellipse">
              <img id="u1494_img" class="img " src="images/more_settings__dark_/u1124.svg"/>
              <div id="u1494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
