﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings (Light) (20) (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings__light___20___counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings__light___20___counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default box_1">
        <img id="u1283_img" class="img " src="images/empty_sidebar/u942.svg"/>
        <div id="u1283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1284" class="ax_default" data-left="25" data-top="371" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default heading_3">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1286" class="ax_default icon">
          <img id="u1286_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1287" class="ax_default" data-left="68" data-top="439" data-width="66" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default heading_3">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1289" class="ax_default" data-left="25" data-top="502" data-width="129" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u1290" class="ax_default" data-left="68" data-top="504" data-width="86" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1291" class="ax_default heading_3">
            <div id="u1291_div" class=""></div>
            <div id="u1291_text" class="text ">
              <p><span>Help Center</span></p>
            </div>
          </div>
        </div>

        <!-- call (Shape) -->
        <div id="u1292" class="ax_default shape1" data-label="call">
          <img id="u1292_img" class="img " src="images/empty_sidebar/call_u953.svg"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1293" class="ax_default" data-left="25" data-top="569" data-width="101" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default heading_3">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1295" class="ax_default icon">
          <img id="u1295_img" class="img " src="images/more_settings__dark_/u1059.svg"/>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1296" class="ax_default" data-left="23" data-top="630" data-width="102" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u1297" class="ax_default" data-left="68" data-top="634" data-width="57" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1298" class="ax_default heading_3">
            <div id="u1298_div" class=""></div>
            <div id="u1298_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1299" class="ax_default icon">
          <img id="u1299_img" class="img " src="images/empty_sidebar/u955.svg"/>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1300" class="ax_default icon">
        <img id="u1300_img" class="img " src="images/settings__light___20_/u1220.svg"/>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default box_1">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1302" class="ax_default icon">
        <img id="u1302_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default paragraph">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>Hello Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1305" class="ax_default shape1">
        <img id="u1305_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1306" class="ax_default" data-left="83" data-top="1124" data-width="84" data-height="59">

        <!-- Unnamed (Shape) -->
        <div id="u1307" class="ax_default icon">
          <img id="u1307_img" class="img " src="images/home_interface/u61.svg"/>
          <div id="u1307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1308" class="ax_default" data-left="83" data-top="1165" data-width="84" data-height="18">

          <!-- Unnamed (Rectangle) -->
          <div id="u1309" class="ax_default heading_3">
            <div id="u1309_div" class=""></div>
            <div id="u1309_text" class="text ">
              <p><span>Counselling</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1310" class="ax_default" data-left="701" data-top="1165" data-width="37" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default heading_3">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default paragraph">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1313" class="ax_default line">
        <img id="u1313_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1314" class="ax_default line">
        <img id="u1314_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1315" class="ax_default line">
        <img id="u1315_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1316" class="ax_default line">
        <img id="u1316_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1317" class="ax_default line">
        <img id="u1317_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default paragraph">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>Font Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1319" class="ax_default droplist">
        <div id="u1319_div" class=""></div>
        <select id="u1319_input" class="u1319_input">
          <option class="u1319_input_option" value=" 16">&nbsp;16</option>
          <option class="u1319_input_option" value=" 18">&nbsp;18</option>
          <option class="u1319_input_option" selected value=" 20">&nbsp;20</option>
          <option class="u1319_input_option" value=" 22">&nbsp;22</option>
          <option class="u1319_input_option" value=" 24">&nbsp;24</option>
          <option class="u1319_input_option" value=" 28">&nbsp;28</option>
          <option class="u1319_input_option" value=" 30">&nbsp;30</option>
          <option class="u1319_input_option" value=" 32">&nbsp;32</option>
        </select>
      </div>

      <!-- Color Blindness (Group) -->
      <div id="u1320" class="ax_default" data-label="Color Blindness" data-left="361" data-top="320" data-width="234" data-height="273">

        <!-- Radio Button (Group) -->
        <div id="u1321" class="ax_default" data-label="Radio Button" data-left="361" data-top="376" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1322" class="ax_default shape">
            <img id="u1322_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1323" class="ax_default checkbox selected" selectiongroup="Color Blindness">
            <label id="u1323_input_label" for="u1323_input" style="position: absolute; left: 0px;">
              <img id="u1323_img" class="img " src="images/more_settings__dark_/u1093_selected.svg"/>
              <div id="u1323_text" class="text ">
                <p><span>&nbsp; Normal Vision</span></p>
              </div>
            </label>
            <input id="u1323_input" type="radio" value="radio" name="Color Blindness" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1324" class="ax_default" data-label="Radio Button" data-left="361" data-top="437" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1325" class="ax_default shape">
            <img id="u1325_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1326" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1326_input_label" for="u1326_input" style="position: absolute; left: 0px;">
              <img id="u1326_img" class="img " src="images/settings__light___20_/u1252.svg"/>
              <div id="u1326_text" class="text ">
                <p><span>&nbsp; Protanopia</span></p>
              </div>
            </label>
            <input id="u1326_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1327" class="ax_default" data-label="Radio Button" data-left="361" data-top="498" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1328" class="ax_default shape">
            <img id="u1328_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1329" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1329_input_label" for="u1329_input" style="position: absolute; left: 0px;">
              <img id="u1329_img" class="img " src="images/settings__light___20_/u1255.svg"/>
              <div id="u1329_text" class="text ">
                <p><span>&nbsp;Tritanopia</span></p>
              </div>
            </label>
            <input id="u1329_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1330" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>Color Blindness</span></p>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1331" class="ax_default" data-label="Radio Button" data-left="361" data-top="559" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1332" class="ax_default shape">
            <img id="u1332_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1333" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1333_input_label" for="u1333_input" style="position: absolute; left: 0px;">
              <img id="u1333_img" class="img " src="images/settings__light___20_/u1259.svg"/>
              <div id="u1333_text" class="text ">
                <p><span>&nbsp;Deuteranopia</span></p>
              </div>
            </label>
            <input id="u1333_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1334" class="ax_default image">
        <img id="u1334_img" class="img " src="images/more_settings__dark_/u1104.png"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1335" class="ax_default image">
        <img id="u1335_img" class="img " src="images/more_settings__dark_/u1105.png"/>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1336" class="ax_default image">
        <img id="u1336_img" class="img " src="images/more_settings__dark_/u1106.png"/>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appearance (Group) -->
      <div id="u1337" class="ax_default" data-label="Appearance" data-left="361" data-top="630" data-width="234" data-height="194">

        <!-- Radio Button (Group) -->
        <div id="u1338" class="ax_default" data-label="Radio Button" data-left="361" data-top="680" data-width="234" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1339" class="ax_default shape">
            <img id="u1339_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1340" class="ax_default checkbox selected" selectiongroup="Appearance">
            <label id="u1340_input_label" for="u1340_input" style="position: absolute; left: 0px;">
              <img id="u1340_img" class="img " src="images/more_settings__dark_/u1110_selected.svg"/>
              <div id="u1340_text" class="text ">
                <p><span>&nbsp;System Default</span></p>
              </div>
            </label>
            <input id="u1340_input" type="radio" value="radio" name="Appearance" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1341" class="ax_default" data-label="Radio Button" data-left="361" data-top="735" data-width="188" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1342" class="ax_default shape">
            <img id="u1342_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1343" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1343_input_label" for="u1343_input" style="position: absolute; left: 0px;">
              <img id="u1343_img" class="img " src="images/settings__light___20_/u1269.svg"/>
              <div id="u1343_text" class="text ">
                <p><span>&nbsp; Light</span></p>
              </div>
            </label>
            <input id="u1343_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1344" class="ax_default" data-label="Radio Button" data-left="361" data-top="790" data-width="210" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1345" class="ax_default shape">
            <img id="u1345_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1346" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1346_input_label" for="u1346_input" style="position: absolute; left: 0px;">
              <img id="u1346_img" class="img " src="images/settings__light___20_/u1272.svg"/>
              <div id="u1346_text" class="text ">
                <p><span>&nbsp;Dark</span></p>
              </div>
            </label>
            <input id="u1346_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1347" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>Appearance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default paragraph">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default paragraph">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>Would you like to receive notification?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1350" class="ax_default">
        <div id="u1350_state0" class="panel_state" data-label="State1" style="">
          <div id="u1350_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1351" class="ax_default box_3">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1352" class="ax_default ellipse">
              <img id="u1352_img" class="img " src="images/more_settings__dark_/u1122.svg"/>
              <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1350_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1350_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1353" class="ax_default box_3">
              <div id="u1353_div" class=""></div>
              <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1354" class="ax_default ellipse">
              <img id="u1354_img" class="img " src="images/more_settings__dark_/u1124.svg"/>
              <div id="u1354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
