﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings (Light) (32)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings__light___32_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings__light___32_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default box_1">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default box_1">
        <img id="u1127_img" class="img " src="images/settings__light___32_/u1127.svg"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default heading_3">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1129" class="ax_default" data-left="68" data-top="459" data-width="132" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1130" class="ax_default heading_3">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1131" class="ax_default" data-left="68" data-top="524" data-width="171" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1132" class="ax_default heading_3">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1133" class="ax_default" data-left="25" data-top="597" data-width="159" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1134" class="ax_default heading_3">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1135" class="ax_default icon">
          <img id="u1135_img" class="img " src="images/settings__light___32_/u1135.svg"/>
          <div id="u1135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1136" class="ax_default" data-left="68" data-top="674" data-width="114" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default heading_3">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1138" class="ax_default shape1" data-label="call">
        <img id="u1138_img" class="img " src="images/settings__light___32_/call_u1138.svg"/>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1139" class="ax_default icon">
        <img id="u1139_img" class="img " src="images/settings__light___32_/u1139.svg"/>
        <div id="u1139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1140" class="ax_default icon">
        <img id="u1140_img" class="img " src="images/settings__light___32_/u1140.svg"/>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1141" class="ax_default icon">
        <img id="u1141_img" class="img " src="images/settings__light___32_/u1141.svg"/>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1143" class="ax_default icon">
        <img id="u1143_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default paragraph">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>Hello Sadeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default box_1">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1146" class="ax_default icon">
        <img id="u1146_img" class="img " src="images/home_health_tracker_summary/u75.svg"/>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1147" class="ax_default icon">
        <img id="u1147_img" class="img " src="images/home_interface/u61.svg"/>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1148" class="ax_default icon">
        <img id="u1148_img" class="img " src="images/home_interface/u65.svg"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1149" class="ax_default shape1">
        <img id="u1149_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1150" class="ax_default" data-left="83" data-top="1155" data-width="86" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default heading_3">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1152" class="ax_default" data-left="273" data-top="1155" data-width="168" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default heading_3">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>Counselling</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1154" class="ax_default" data-left="487" data-top="1155" data-width="162" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1155" class="ax_default heading_3">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1156" class="ax_default" data-left="711" data-top="1155" data-width="73" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1157" class="ax_default heading_3">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default paragraph">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1159" class="ax_default line">
        <img id="u1159_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1160" class="ax_default line">
        <img id="u1160_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1161" class="ax_default line">
        <img id="u1161_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1162" class="ax_default line">
        <img id="u1162_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1163" class="ax_default line">
        <img id="u1163_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default paragraph">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>Font Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1165" class="ax_default droplist">
        <div id="u1165_div" class=""></div>
        <select id="u1165_input" class="u1165_input">
          <option class="u1165_input_option" value=" 16">&nbsp;16</option>
          <option class="u1165_input_option" value=" 18">&nbsp;18</option>
          <option class="u1165_input_option" value=" 20">&nbsp;20</option>
          <option class="u1165_input_option" value=" 22">&nbsp;22</option>
          <option class="u1165_input_option" value=" 24">&nbsp;24</option>
          <option class="u1165_input_option" value=" 28">&nbsp;28</option>
          <option class="u1165_input_option" value=" 30">&nbsp;30</option>
          <option class="u1165_input_option" selected value=" 32">&nbsp;32</option>
        </select>
      </div>

      <!-- Color Blindness (Group) -->
      <div id="u1166" class="ax_default" data-label="Color Blindness" data-left="361" data-top="320" data-width="393" data-height="284">

        <!-- Radio Button (Group) -->
        <div id="u1167" class="ax_default" data-label="Radio Button" data-left="361" data-top="376" data-width="393" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1168" class="ax_default shape">
            <img id="u1168_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1169" class="ax_default checkbox selected" selectiongroup="Color Blindness">
            <label id="u1169_input_label" for="u1169_input" style="position: absolute; left: 0px;">
              <img id="u1169_img" class="img " src="images/settings__light___32_/u1169_selected.svg"/>
              <div id="u1169_text" class="text ">
                <p><span>&nbsp; Normal Vision</span></p>
              </div>
            </label>
            <input id="u1169_input" type="radio" value="radio" name="Color Blindness" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1170" class="ax_default" data-label="Radio Button" data-left="361" data-top="437" data-width="315" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1171" class="ax_default shape">
            <img id="u1171_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1172" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1172_input_label" for="u1172_input" style="position: absolute; left: 0px;">
              <img id="u1172_img" class="img " src="images/settings__light___32_/u1172.svg"/>
              <div id="u1172_text" class="text ">
                <p><span>&nbsp; Protanopia</span></p>
              </div>
            </label>
            <input id="u1172_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1173" class="ax_default" data-label="Radio Button" data-left="361" data-top="498" data-width="352" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1174" class="ax_default shape">
            <img id="u1174_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1175" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1175_input_label" for="u1175_input" style="position: absolute; left: 0px;">
              <img id="u1175_img" class="img " src="images/settings__light___32_/u1175.svg"/>
              <div id="u1175_text" class="text ">
                <p><span>&nbsp;Tritanopia</span></p>
              </div>
            </label>
            <input id="u1175_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1176" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>Color Blindness</span></p>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1177" class="ax_default" data-label="Radio Button" data-left="361" data-top="559" data-width="352" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1178" class="ax_default shape">
            <img id="u1178_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1179" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1179_input_label" for="u1179_input" style="position: absolute; left: 0px;">
              <img id="u1179_img" class="img " src="images/settings__light___32_/u1179.svg"/>
              <div id="u1179_text" class="text ">
                <p><span>&nbsp;Deuteranopia</span></p>
              </div>
            </label>
            <input id="u1179_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1180" class="ax_default image">
        <img id="u1180_img" class="img " src="images/more_settings__dark_/u1104.png"/>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1181" class="ax_default image">
        <img id="u1181_img" class="img " src="images/more_settings__dark_/u1105.png"/>
        <div id="u1181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1182" class="ax_default image">
        <img id="u1182_img" class="img " src="images/more_settings__dark_/u1106.png"/>
        <div id="u1182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appearance (Group) -->
      <div id="u1183" class="ax_default" data-label="Appearance" data-left="361" data-top="630" data-width="369" data-height="205">

        <!-- Radio Button (Group) -->
        <div id="u1184" class="ax_default" data-label="Radio Button" data-left="361" data-top="680" data-width="369" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1185" class="ax_default shape">
            <img id="u1185_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1186" class="ax_default checkbox selected" selectiongroup="Appearance">
            <label id="u1186_input_label" for="u1186_input" style="position: absolute; left: 0px;">
              <img id="u1186_img" class="img " src="images/settings__light___32_/u1186_selected.svg"/>
              <div id="u1186_text" class="text ">
                <p><span>&nbsp;System Default</span></p>
              </div>
            </label>
            <input id="u1186_input" type="radio" value="radio" name="Appearance" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1187" class="ax_default" data-label="Radio Button" data-left="361" data-top="735" data-width="296" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1188" class="ax_default shape">
            <img id="u1188_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1189" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1189_input_label" for="u1189_input" style="position: absolute; left: 0px;">
              <img id="u1189_img" class="img " src="images/settings__light___32_/u1189.svg"/>
              <div id="u1189_text" class="text ">
                <p><span>&nbsp; Light</span></p>
              </div>
            </label>
            <input id="u1189_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1190" class="ax_default" data-label="Radio Button" data-left="361" data-top="790" data-width="331" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1191" class="ax_default shape">
            <img id="u1191_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1192" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1192_input_label" for="u1192_input" style="position: absolute; left: 0px;">
              <img id="u1192_img" class="img " src="images/settings__light___32_/u1192.svg"/>
              <div id="u1192_text" class="text ">
                <p><span>&nbsp;Dark</span></p>
              </div>
            </label>
            <input id="u1192_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1193" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>Appearance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default paragraph">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default paragraph">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>Would you like to receive notification?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1196" class="ax_default">
        <div id="u1196_state0" class="panel_state" data-label="State1" style="">
          <div id="u1196_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1197" class="ax_default box_3">
              <div id="u1197_div" class=""></div>
              <div id="u1197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1198" class="ax_default ellipse">
              <img id="u1198_img" class="img " src="images/more_settings__dark_/u1122.svg"/>
              <div id="u1198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1196_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1196_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1199" class="ax_default box_3">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1200" class="ax_default ellipse">
              <img id="u1200_img" class="img " src="images/more_settings__dark_/u1124.svg"/>
              <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
