﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings (Light) (32) (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings__light___32___counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings__light___32___counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default box_1">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default box_1">
        <img id="u1357_img" class="img " src="images/settings__light___32_/u1127.svg"/>
        <div id="u1357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default heading_3">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1359" class="ax_default" data-left="68" data-top="459" data-width="132" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1360" class="ax_default heading_3">
          <div id="u1360_div" class=""></div>
          <div id="u1360_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1361" class="ax_default" data-left="68" data-top="524" data-width="171" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1362" class="ax_default heading_3">
          <div id="u1362_div" class=""></div>
          <div id="u1362_text" class="text ">
            <p><span>Help Center</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1363" class="ax_default" data-left="25" data-top="597" data-width="159" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1364" class="ax_default heading_3">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1365" class="ax_default icon">
          <img id="u1365_img" class="img " src="images/settings__light___32_/u1135.svg"/>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1366" class="ax_default" data-left="68" data-top="674" data-width="114" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1367" class="ax_default heading_3">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- call (Shape) -->
      <div id="u1368" class="ax_default shape1" data-label="call">
        <img id="u1368_img" class="img " src="images/settings__light___32_/call_u1138.svg"/>
        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1369" class="ax_default icon">
        <img id="u1369_img" class="img " src="images/settings__light___32_/u1139.svg"/>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1370" class="ax_default icon">
        <img id="u1370_img" class="img " src="images/settings__light___32_/u1140.svg"/>
        <div id="u1370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1371" class="ax_default icon">
        <img id="u1371_img" class="img " src="images/settings__light___32_/u1141.svg"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default box_1">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1373" class="ax_default icon">
        <img id="u1373_img" class="img " src="images/empty_sidebar/u958.svg"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default paragraph">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>Hello Hanouf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default box_1">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1376" class="ax_default icon">
        <img id="u1376_img" class="img " src="images/home_interface/u61.svg"/>
        <div id="u1376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1377" class="ax_default shape1">
        <img id="u1377_img" class="img " src="images/home_health_tracker_summary/u78.svg"/>
        <div id="u1377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1378" class="ax_default" data-left="83" data-top="1155" data-width="168" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1379" class="ax_default heading_3">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>Counselling</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1380" class="ax_default" data-left="661" data-top="1155" data-width="73" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u1381" class="ax_default heading_3">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default paragraph">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1383" class="ax_default line">
        <img id="u1383_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1384" class="ax_default line">
        <img id="u1384_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1385" class="ax_default line">
        <img id="u1385_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1386" class="ax_default line">
        <img id="u1386_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1387" class="ax_default line">
        <img id="u1387_img" class="img " src="images/more_about_us__counsellor_/u1003.svg"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default paragraph">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>Font Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1389" class="ax_default droplist">
        <div id="u1389_div" class=""></div>
        <select id="u1389_input" class="u1389_input">
          <option class="u1389_input_option" value=" 16">&nbsp;16</option>
          <option class="u1389_input_option" value=" 18">&nbsp;18</option>
          <option class="u1389_input_option" value=" 20">&nbsp;20</option>
          <option class="u1389_input_option" value=" 22">&nbsp;22</option>
          <option class="u1389_input_option" value=" 24">&nbsp;24</option>
          <option class="u1389_input_option" value=" 28">&nbsp;28</option>
          <option class="u1389_input_option" value=" 30">&nbsp;30</option>
          <option class="u1389_input_option" selected value=" 32">&nbsp;32</option>
        </select>
      </div>

      <!-- Color Blindness (Group) -->
      <div id="u1390" class="ax_default" data-label="Color Blindness" data-left="361" data-top="320" data-width="393" data-height="284">

        <!-- Radio Button (Group) -->
        <div id="u1391" class="ax_default" data-label="Radio Button" data-left="361" data-top="376" data-width="393" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1392" class="ax_default shape">
            <img id="u1392_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1393" class="ax_default checkbox selected" selectiongroup="Color Blindness">
            <label id="u1393_input_label" for="u1393_input" style="position: absolute; left: 0px;">
              <img id="u1393_img" class="img " src="images/settings__light___32_/u1169_selected.svg"/>
              <div id="u1393_text" class="text ">
                <p><span>&nbsp; Normal Vision</span></p>
              </div>
            </label>
            <input id="u1393_input" type="radio" value="radio" name="Color Blindness" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1394" class="ax_default" data-label="Radio Button" data-left="361" data-top="437" data-width="315" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1395" class="ax_default shape">
            <img id="u1395_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1396" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1396_input_label" for="u1396_input" style="position: absolute; left: 0px;">
              <img id="u1396_img" class="img " src="images/settings__light___32_/u1172.svg"/>
              <div id="u1396_text" class="text ">
                <p><span>&nbsp; Protanopia</span></p>
              </div>
            </label>
            <input id="u1396_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1397" class="ax_default" data-label="Radio Button" data-left="361" data-top="498" data-width="352" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1398" class="ax_default shape">
            <img id="u1398_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1399" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1399_input_label" for="u1399_input" style="position: absolute; left: 0px;">
              <img id="u1399_img" class="img " src="images/settings__light___32_/u1175.svg"/>
              <div id="u1399_text" class="text ">
                <p><span>&nbsp;Tritanopia</span></p>
              </div>
            </label>
            <input id="u1399_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1400" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>Color Blindness</span></p>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1401" class="ax_default" data-label="Radio Button" data-left="361" data-top="559" data-width="352" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1402" class="ax_default shape">
            <img id="u1402_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1403" class="ax_default checkbox" selectiongroup="Color Blindness">
            <label id="u1403_input_label" for="u1403_input" style="position: absolute; left: 0px;">
              <img id="u1403_img" class="img " src="images/settings__light___32_/u1179.svg"/>
              <div id="u1403_text" class="text ">
                <p><span>&nbsp;Deuteranopia</span></p>
              </div>
            </label>
            <input id="u1403_input" type="radio" value="radio" name="Color Blindness"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/more_settings__dark_/u1104.png"/>
        <div id="u1404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1405" class="ax_default image">
        <img id="u1405_img" class="img " src="images/more_settings__dark_/u1105.png"/>
        <div id="u1405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1406" class="ax_default image">
        <img id="u1406_img" class="img " src="images/more_settings__dark_/u1106.png"/>
        <div id="u1406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appearance (Group) -->
      <div id="u1407" class="ax_default" data-label="Appearance" data-left="361" data-top="630" data-width="369" data-height="205">

        <!-- Radio Button (Group) -->
        <div id="u1408" class="ax_default" data-label="Radio Button" data-left="361" data-top="680" data-width="369" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1409" class="ax_default shape">
            <img id="u1409_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1410" class="ax_default checkbox selected" selectiongroup="Appearance">
            <label id="u1410_input_label" for="u1410_input" style="position: absolute; left: 0px;">
              <img id="u1410_img" class="img " src="images/settings__light___32_/u1186_selected.svg"/>
              <div id="u1410_text" class="text ">
                <p><span>&nbsp;System Default</span></p>
              </div>
            </label>
            <input id="u1410_input" type="radio" value="radio" name="Appearance" checked/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1411" class="ax_default" data-label="Radio Button" data-left="361" data-top="735" data-width="296" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1412" class="ax_default shape">
            <img id="u1412_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1413" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1413_input_label" for="u1413_input" style="position: absolute; left: 0px;">
              <img id="u1413_img" class="img " src="images/settings__light___32_/u1189.svg"/>
              <div id="u1413_text" class="text ">
                <p><span>&nbsp; Light</span></p>
              </div>
            </label>
            <input id="u1413_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Radio Button (Group) -->
        <div id="u1414" class="ax_default" data-label="Radio Button" data-left="361" data-top="790" data-width="331" data-height="45">

          <!-- Unnamed (Ellipse) -->
          <div id="u1415" class="ax_default shape">
            <img id="u1415_img" class="img " src="images/more_settings__dark_/u1098.svg"/>
            <div id="u1415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1416" class="ax_default checkbox" selectiongroup="Appearance">
            <label id="u1416_input_label" for="u1416_input" style="position: absolute; left: 0px;">
              <img id="u1416_img" class="img " src="images/settings__light___32_/u1192.svg"/>
              <div id="u1416_text" class="text ">
                <p><span>&nbsp;Dark</span></p>
              </div>
            </label>
            <input id="u1416_input" type="radio" value="radio" name="Appearance"/>
          </div>
        </div>

        <!-- Pick a Time Label (Rectangle) -->
        <div id="u1417" class="ax_default paragraph" data-label="Pick a Time Label">
          <div id="u1417_div" class=""></div>
          <div id="u1417_text" class="text ">
            <p><span>Appearance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default paragraph">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default paragraph">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>Would you like to receive notification?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1420" class="ax_default">
        <div id="u1420_state0" class="panel_state" data-label="State1" style="">
          <div id="u1420_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default box_3">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1422" class="ax_default ellipse">
              <img id="u1422_img" class="img " src="images/more_settings__dark_/u1122.svg"/>
              <div id="u1422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1420_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1420_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1423" class="ax_default box_3">
              <div id="u1423_div" class=""></div>
              <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1424" class="ax_default ellipse">
              <img id="u1424_img" class="img " src="images/more_settings__dark_/u1124.svg"/>
              <div id="u1424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
