﻿<!DOCTYPE html>
<html>
  <head>
    <title>Signup (student)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signup__student_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/signup__student_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1885" class="ax_default image1">
        <img id="u1885_img" class="img " src="images/signup__student_/u1885.jpg"/>
        <div id="u1885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1886" class="ax_default icon">
        <img id="u1886_img" class="img " src="images/signup__student_/u1886.svg"/>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default link_button1">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>Create Account</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1888" class="ax_default checkbox1">
        <label id="u1888_input_label" for="u1888_input" style="position: absolute; left: 0px;">
          <img id="u1888_img" class="img " src="images/signup__student_/u1888.svg"/>
          <div id="u1888_text" class="text ">
            <p><span>I have read and agree to</span></p>
          </div>
        </label>
        <input id="u1888_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default link_button">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>Terms &amp; Condition</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1890" class="ax_default icon">
        <img id="u1890_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +pEmail (Text Field) -->
      <div id="u1891" class="ax_default text_field" data-label="+pEmail">
        <div id="u1891_div" class=""></div>
        <input id="u1891_input" type="email" value="" class="u1891_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1892" class="ax_default icon">
        <img id="u1892_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1636.svg"/>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1893" class="ax_default icon">
        <img id="u1893_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +lname (Text Field) -->
      <div id="u1894" class="ax_default text_field" data-label="+lname">
        <div id="u1894_div" class=""></div>
        <input id="u1894_input" type="text" value="" class="u1894_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1895" class="ax_default icon">
        <img id="u1895_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +user (Text Field) -->
      <div id="u1896" class="ax_default text_field" data-label="+user">
        <div id="u1896_div" class=""></div>
        <input id="u1896_input" type="text" value="" class="u1896_input"/>
      </div>

      <!-- +pass (Text Field) -->
      <div id="u1897" class="ax_default text_field" data-label="+pass">
        <div id="u1897_div" class=""></div>
        <input id="u1897_input" type="password" value="" class="u1897_input"/>
      </div>

      <!-- +verifypassword (Text Field) -->
      <div id="u1898" class="ax_default text_field" data-label="+verifypassword">
        <div id="u1898_div" class=""></div>
        <input id="u1898_input" type="password" value="" class="u1898_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1899" class="ax_default icon">
        <img id="u1899_img" class="img " src="images/edit_profile__counsellor_/u1774.svg"/>
        <div id="u1899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +phone (Text Field) -->
      <div id="u1900" class="ax_default text_field" data-label="+phone">
        <div id="u1900_div" class=""></div>
        <input id="u1900_input" type="email" value="" class="u1900_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1901" class="ax_default icon">
        <img id="u1901_img" class="img " src="images/edit_profile__counsellor_/u1776.svg"/>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- fname (Dynamic Panel) -->
      <div id="u1902" class="ax_default ax_default_hidden" data-label="fname" style="display:none; visibility: hidden">
        <div id="u1902_state0" class="panel_state" data-label="State1" style="">
          <div id="u1902_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1903" class="ax_default paragraph">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>The first name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lname (Dynamic Panel) -->
      <div id="u1904" class="ax_default ax_default_hidden" data-label="lname" style="display:none; visibility: hidden">
        <div id="u1904_state0" class="panel_state" data-label="State1" style="">
          <div id="u1904_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1905" class="ax_default paragraph">
              <div id="u1905_div" class=""></div>
              <div id="u1905_text" class="text ">
                <p><span>The last name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u1906" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u1906_state0" class="panel_state" data-label="State1" style="">
          <div id="u1906_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1907" class="ax_default paragraph">
              <div id="u1907_div" class=""></div>
              <div id="u1907_text" class="text ">
                <p><span>The email should be like: email@email.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- passsize (Dynamic Panel) -->
      <div id="u1908" class="ax_default ax_default_hidden" data-label="passsize" style="display:none; visibility: hidden">
        <div id="u1908_state0" class="panel_state" data-label="State1" style="">
          <div id="u1908_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1909" class="ax_default paragraph">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text ">
                <p><span>Password should be grater than or equals to 8. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- matcherror (Dynamic Panel) -->
      <div id="u1910" class="ax_default ax_default_hidden" data-label="matcherror" style="display:none; visibility: hidden">
        <div id="u1910_state0" class="panel_state" data-label="State1" style="">
          <div id="u1910_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1911" class="ax_default paragraph">
              <div id="u1911_div" class=""></div>
              <div id="u1911_text" class="text ">
                <p><span>The password do not match</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fill (Dynamic Panel) -->
      <div id="u1912" class="ax_default ax_default_hidden" data-label="fill" style="display:none; visibility: hidden">
        <div id="u1912_state0" class="panel_state" data-label="State1" style="">
          <div id="u1912_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1913" class="ax_default paragraph">
              <div id="u1913_div" class=""></div>
              <div id="u1913_text" class="text ">
                <p><span>Please check if all feilds are filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1914" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="299" data-top="596" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1915" class="ax_default box_1">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>You have been registerd successfully! </span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1916" class="ax_default button">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- +fname (Text Field) -->
      <div id="u1917" class="ax_default text_field" data-label="+fname">
        <div id="u1917_div" class=""></div>
        <input id="u1917_input" type="text" value="" class="u1917_input"/>
      </div>

      <!-- phone (Dynamic Panel) -->
      <div id="u1918" class="ax_default ax_default_hidden" data-label="phone" style="display:none; visibility: hidden">
        <div id="u1918_state0" class="panel_state" data-label="State1" style="">
          <div id="u1918_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1919" class="ax_default paragraph">
              <div id="u1919_div" class=""></div>
              <div id="u1919_text" class="text ">
                <p><span>Phone number should be 10 digit&nbsp; number</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- username (Dynamic Panel) -->
      <div id="u1920" class="ax_default ax_default_hidden" data-label="username" style="display:none; visibility: hidden">
        <div id="u1920_state0" class="panel_state" data-label="State1" style="">
          <div id="u1920_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1921" class="ax_default paragraph">
              <div id="u1921_div" class=""></div>
              <div id="u1921_text" class="text ">
                <p><span>The username should be filled </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1922" class="ax_default icon">
        <img id="u1922_img" class="img " src="images/edit_profile__counsellor_/u1798.svg"/>
        <div id="u1922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default button">
        <img id="u1923_img" class="img " src="images/edit_profile__counsellor_/u1767.svg"/>
        <div id="u1923_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u1924" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u1924_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u1924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
