﻿<!DOCTYPE html>
<html>
  <head>
    <title>Signin (student)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signin__student_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/signin__student_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default link_button1">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>Welcome Student To</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1926" class="ax_default image">
        <img id="u1926_img" class="img " src="images/signup__student_/u1885.jpg"/>
        <div id="u1926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- username (Text Field) -->
      <div id="u1927" class="ax_default text_field" data-label="username">
        <div id="u1927_div" class=""></div>
        <input id="u1927_input" type="text" value="" class="u1927_input"/>
      </div>

      <!-- password (Text Field) -->
      <div id="u1928" class="ax_default text_field" data-label="password">
        <div id="u1928_div" class=""></div>
        <input id="u1928_input" type="password" value="" class="u1928_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1929" class="ax_default icon">
        <img id="u1929_img" class="img " src="images/signin__student_/u1929.svg"/>
        <div id="u1929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Login button (Rectangle) -->
      <div id="u1930" class="ax_default button" data-label="Login button">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- error message (Rectangle) -->
      <div id="u1931" class="ax_default heading_3 ax_default_hidden" data-label="error message" style="display:none; visibility: hidden">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>The username and/or password you entered do not match, please try again.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default link_button">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>Forgot your password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default link_button1">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>Don't have an account?</span></p>
        </div>
      </div>

      <!-- Sign up (Rectangle) -->
      <div id="u1934" class="ax_default link_button" data-label="Sign up">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1935" class="ax_default icon">
        <img id="u1935_img" class="img " src="images/signin__student_/u1935.svg"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1936" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="273" data-top="468" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default box_1">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>You have been logged in successfully! </span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default button">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u1939" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u1939_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
