﻿<!DOCTYPE html>
<html>
  <head>
    <title>Signup (counsellor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signup__counsellor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/signup__counsellor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1951" class="ax_default image1">
        <img id="u1951_img" class="img " src="images/signup__student_/u1885.jpg"/>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1952" class="ax_default icon">
        <img id="u1952_img" class="img " src="images/signup__student_/u1886.svg"/>
        <div id="u1952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default link_button1">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>Create Account</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1954" class="ax_default checkbox1">
        <label id="u1954_input_label" for="u1954_input" style="position: absolute; left: 0px;">
          <img id="u1954_img" class="img " src="images/signup__counsellor_/u1954.svg"/>
          <div id="u1954_text" class="text ">
            <p><span>I have read and agree to</span></p>
          </div>
        </label>
        <input id="u1954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default link_button">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>Terms &amp; Condition</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1956" class="ax_default icon">
        <img id="u1956_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +pEmail (Text Field) -->
      <div id="u1957" class="ax_default text_field" data-label="+pEmail">
        <div id="u1957_div" class=""></div>
        <input id="u1957_input" type="email" value="" class="u1957_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1958" class="ax_default icon">
        <img id="u1958_img" class="img " src="images/more_help_center_contact_us__counsellor_/u1636.svg"/>
        <div id="u1958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1959" class="ax_default icon">
        <img id="u1959_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +lname (Text Field) -->
      <div id="u1960" class="ax_default text_field" data-label="+lname">
        <div id="u1960_div" class=""></div>
        <input id="u1960_input" type="text" value="" class="u1960_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1961" class="ax_default icon">
        <img id="u1961_img" class="img " src="images/counselling__chat__student_/u654.svg"/>
        <div id="u1961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +user (Text Field) -->
      <div id="u1962" class="ax_default text_field" data-label="+user">
        <div id="u1962_div" class=""></div>
        <input id="u1962_input" type="text" value="" class="u1962_input"/>
      </div>

      <!-- +pass (Text Field) -->
      <div id="u1963" class="ax_default text_field" data-label="+pass">
        <div id="u1963_div" class=""></div>
        <input id="u1963_input" type="password" value="" class="u1963_input"/>
      </div>

      <!-- +verifypassword (Text Field) -->
      <div id="u1964" class="ax_default text_field" data-label="+verifypassword">
        <div id="u1964_div" class=""></div>
        <input id="u1964_input" type="password" value="" class="u1964_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1965" class="ax_default icon">
        <img id="u1965_img" class="img " src="images/edit_profile__counsellor_/u1774.svg"/>
        <div id="u1965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- +phone (Text Field) -->
      <div id="u1966" class="ax_default text_field" data-label="+phone">
        <div id="u1966_div" class=""></div>
        <input id="u1966_input" type="email" value="" class="u1966_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1967" class="ax_default icon">
        <img id="u1967_img" class="img " src="images/edit_profile__counsellor_/u1776.svg"/>
        <div id="u1967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- fname (Dynamic Panel) -->
      <div id="u1968" class="ax_default ax_default_hidden" data-label="fname" style="display:none; visibility: hidden">
        <div id="u1968_state0" class="panel_state" data-label="State1" style="">
          <div id="u1968_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1969" class="ax_default paragraph">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text ">
                <p><span>The first name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lname (Dynamic Panel) -->
      <div id="u1970" class="ax_default ax_default_hidden" data-label="lname" style="display:none; visibility: hidden">
        <div id="u1970_state0" class="panel_state" data-label="State1" style="">
          <div id="u1970_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1971" class="ax_default paragraph">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>The last name should not contain numbers. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u1972" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u1972_state0" class="panel_state" data-label="State1" style="">
          <div id="u1972_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1973" class="ax_default paragraph">
              <div id="u1973_div" class=""></div>
              <div id="u1973_text" class="text ">
                <p><span>The email should be like: email@email.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- passsize (Dynamic Panel) -->
      <div id="u1974" class="ax_default ax_default_hidden" data-label="passsize" style="display:none; visibility: hidden">
        <div id="u1974_state0" class="panel_state" data-label="State1" style="">
          <div id="u1974_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1975" class="ax_default paragraph">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>Password should be grater than or equals to 8. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- matcherror (Dynamic Panel) -->
      <div id="u1976" class="ax_default ax_default_hidden" data-label="matcherror" style="display:none; visibility: hidden">
        <div id="u1976_state0" class="panel_state" data-label="State1" style="">
          <div id="u1976_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1977" class="ax_default paragraph">
              <div id="u1977_div" class=""></div>
              <div id="u1977_text" class="text ">
                <p><span>The password do not match</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fill (Dynamic Panel) -->
      <div id="u1978" class="ax_default ax_default_hidden" data-label="fill" style="display:none; visibility: hidden">
        <div id="u1978_state0" class="panel_state" data-label="State1" style="">
          <div id="u1978_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1979" class="ax_default paragraph">
              <div id="u1979_div" class=""></div>
              <div id="u1979_text" class="text ">
                <p><span>Please check if all feilds are filled</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block (Group) -->
      <div id="u1980" class="ax_default ax_default_hidden" data-label="block" style="display:none; visibility: hidden" data-left="302" data-top="649" data-width="317" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u1981" class="ax_default box_1">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>You have been registerd successfully! </span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default button">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>Done</span></p>
          </div>
        </div>
      </div>

      <!-- +fname (Text Field) -->
      <div id="u1983" class="ax_default text_field" data-label="+fname">
        <div id="u1983_div" class=""></div>
        <input id="u1983_input" type="text" value="" class="u1983_input"/>
      </div>

      <!-- phone (Dynamic Panel) -->
      <div id="u1984" class="ax_default ax_default_hidden" data-label="phone" style="display:none; visibility: hidden">
        <div id="u1984_state0" class="panel_state" data-label="State1" style="">
          <div id="u1984_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1985" class="ax_default paragraph">
              <div id="u1985_div" class=""></div>
              <div id="u1985_text" class="text ">
                <p><span>Phone number should be 10 digit&nbsp; number</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- username (Dynamic Panel) -->
      <div id="u1986" class="ax_default ax_default_hidden" data-label="username" style="display:none; visibility: hidden">
        <div id="u1986_state0" class="panel_state" data-label="State1" style="">
          <div id="u1986_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1987" class="ax_default paragraph">
              <div id="u1987_div" class=""></div>
              <div id="u1987_text" class="text ">
                <p><span>The username should be filled </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1988" class="ax_default icon">
        <img id="u1988_img" class="img " src="images/edit_profile__counsellor_/u1798.svg"/>
        <div id="u1988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default button">
        <img id="u1989_img" class="img " src="images/edit_profile__counsellor_/u1767.svg"/>
        <div id="u1989_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u1990" class="ax_default shape1" data-label="keyboard arrow left">
        <img id="u1990_img" class="img " src="images/home_social_anxiety/keyboard_arrow_left_u154.svg"/>
        <div id="u1990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
