﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1355_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1194px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1355 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:6px;
  width:834px;
  height:1194px;
  display:flex;
  font-size:32px;
}
#u1355 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1355_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1356_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1356 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  display:flex;
  font-size:32px;
}
#u1356 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1356_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1357_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:68px;
}
#u1357 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:583px;
  width:300px;
  height:68px;
  display:flex;
  font-size:32px;
}
#u1357 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1357_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1358_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:37px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#000000;
}
#u1358 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:373px;
  width:91px;
  height:37px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#000000;
}
#u1358 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1358_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1359 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1360_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#000000;
}
#u1360 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:459px;
  width:132px;
  height:37px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#000000;
}
#u1360 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1360_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1361 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1362_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u1362 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:524px;
  width:171px;
  height:37px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u1362 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1362_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1363 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#0000AA;
}
#u1364 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:597px;
  width:116px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#0000AA;
}
#u1364 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1364_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1365_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:27px;
}
#u1365 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:601px;
  width:31px;
  height:27px;
  display:flex;
  font-size:32px;
  color:#0000AA;
}
#u1365 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1365_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1366 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1367_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u1367 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:674px;
  width:114px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u1367 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1367_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:26px;
}
#u1368 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:527px;
  width:31px;
  height:26px;
  display:flex;
  font-size:32px;
}
#u1368 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1368_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u1369 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:462px;
  width:31px;
  height:29px;
  display:flex;
  font-size:32px;
  color:#0000AA;
}
#u1369 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1369_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:29px;
}
#u1370 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:677px;
  width:34px;
  height:29px;
  display:flex;
  font-size:32px;
}
#u1370 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1370_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:28px;
}
#u1371 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:371px;
  width:31px;
  height:28px;
  display:flex;
  font-size:32px;
  color:#000000;
}
#u1371 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1371_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1372_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1372 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  display:flex;
  font-size:32px;
}
#u1372 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1372_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:120px;
}
#u1373 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:57px;
  width:117px;
  height:120px;
  display:flex;
  font-size:32px;
}
#u1373 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1373_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1374_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1374 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:199px;
  width:185px;
  height:27px;
  display:flex;
  font-size:32px;
}
#u1374 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1374_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:91px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1375 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1103px;
  width:834px;
  height:91px;
  display:flex;
  font-size:32px;
}
#u1375 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1375_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1376 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:1114px;
  width:40px;
  height:30px;
  display:flex;
  font-size:32px;
}
#u1376 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1376_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1377_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:12px;
}
#u1377 {
  border-width:0px;
  position:absolute;
  left:676px;
  top:1123px;
  width:43px;
  height:12px;
  display:flex;
  font-size:32px;
  color:#0000AA;
}
#u1377 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1377_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1378 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1379_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u1379 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1155px;
  width:168px;
  height:37px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u1379 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1379_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1380 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1381_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#0000AA;
}
#u1381 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:1155px;
  width:73px;
  height:37px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#0000AA;
}
#u1381 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1381_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1382_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1382 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:81px;
  width:116px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1382 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1382_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1383_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1383 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:194px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
  font-size:32px;
}
#u1383 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1383_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1384_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1384 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:295px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
  font-size:32px;
}
#u1384 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1384_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1385_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1385 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:612px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
  font-size:32px;
}
#u1385 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1385_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1386_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1386 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:857px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
  font-size:32px;
}
#u1386 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1386_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1387_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1387 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:989px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
  font-size:32px;
}
#u1387 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1387_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1388_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1388 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:231px;
  width:136px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1388 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1388_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1389_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:42px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1389_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:42px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:32px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1389_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1389 {
  border-width:0px;
  position:absolute;
  left:689px;
  top:226px;
  width:82px;
  height:42px;
  display:flex;
  font-size:32px;
}
#u1389 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1389_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:42px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1389.disabled {
}
.u1389_input_option {
  font-size:32px;
}
#u1390 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1391 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1392_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1392 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:376px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1392 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1392_img.mouseOver {
}
#u1392.mouseOver {
}
#u1392_img.mouseDown {
}
#u1392.mouseDown {
}
#u1392_img.focused {
}
#u1392.focused {
}
#u1392_img.mouseOver.mouseDown {
}
#u1392.mouseOver.mouseDown {
}
#u1392_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1393 label {
  left:0px;
  width:100%;
}
#u1393_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1393 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:384px;
  width:385px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1393 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1393_img.selected {
}
#u1393.selected {
}
#u1393_img.selected.error {
}
#u1393.selected.error {
}
#u1393_img.selected.hint {
}
#u1393.selected.hint {
}
#u1393_img.selected.error.hint {
}
#u1393.selected.error.hint {
}
#u1393_img.mouseOver.selected {
}
#u1393.mouseOver.selected {
}
#u1393_img.mouseOver.selected.error {
}
#u1393.mouseOver.selected.error {
}
#u1393_img.mouseOver.selected.hint {
}
#u1393.mouseOver.selected.hint {
}
#u1393_img.mouseOver.selected.error.hint {
}
#u1393.mouseOver.selected.error.hint {
}
#u1393_img.mouseDown.selected {
}
#u1393.mouseDown.selected {
}
#u1393_img.mouseDown.selected.error {
}
#u1393.mouseDown.selected.error {
}
#u1393_img.mouseDown.selected.hint {
}
#u1393.mouseDown.selected.hint {
}
#u1393_img.mouseDown.selected.error.hint {
}
#u1393.mouseDown.selected.error.hint {
}
#u1393_img.mouseOver.mouseDown.selected {
}
#u1393.mouseOver.mouseDown.selected {
}
#u1393_img.mouseOver.mouseDown.selected.error {
}
#u1393.mouseOver.mouseDown.selected.error {
}
#u1393_img.mouseOver.mouseDown.selected.hint {
}
#u1393.mouseOver.mouseDown.selected.hint {
}
#u1393_img.mouseOver.mouseDown.selected.error.hint {
}
#u1393.mouseOver.mouseDown.selected.error.hint {
}
#u1393_img.focused.selected {
}
#u1393.focused.selected {
}
#u1393_img.focused.selected.error {
}
#u1393.focused.selected.error {
}
#u1393_img.focused.selected.hint {
}
#u1393.focused.selected.hint {
}
#u1393_img.focused.selected.error.hint {
}
#u1393.focused.selected.error.hint {
}
#u1393_img.selected.disabled {
}
#u1393.selected.disabled {
}
#u1393_img.selected.hint.disabled {
}
#u1393.selected.hint.disabled {
}
#u1393_img.selected.error.disabled {
}
#u1393.selected.error.disabled {
}
#u1393_img.selected.error.hint.disabled {
}
#u1393.selected.error.hint.disabled {
}
#u1393_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:341px;
  word-wrap:break-word;
  text-transform:none;
}
#u1393_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1394 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1395_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1395 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:437px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1395 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1395_img.mouseOver {
}
#u1395.mouseOver {
}
#u1395_img.mouseDown {
}
#u1395.mouseDown {
}
#u1395_img.focused {
}
#u1395.focused {
}
#u1395_img.mouseOver.mouseDown {
}
#u1395.mouseOver.mouseDown {
}
#u1395_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1396 label {
  left:0px;
  width:100%;
}
#u1396_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1396 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:445px;
  width:307px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1396 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1396_img.selected {
}
#u1396.selected {
}
#u1396_img.selected.error {
}
#u1396.selected.error {
}
#u1396_img.selected.hint {
}
#u1396.selected.hint {
}
#u1396_img.selected.error.hint {
}
#u1396.selected.error.hint {
}
#u1396_img.mouseOver.selected {
}
#u1396.mouseOver.selected {
}
#u1396_img.mouseOver.selected.error {
}
#u1396.mouseOver.selected.error {
}
#u1396_img.mouseOver.selected.hint {
}
#u1396.mouseOver.selected.hint {
}
#u1396_img.mouseOver.selected.error.hint {
}
#u1396.mouseOver.selected.error.hint {
}
#u1396_img.mouseDown.selected {
}
#u1396.mouseDown.selected {
}
#u1396_img.mouseDown.selected.error {
}
#u1396.mouseDown.selected.error {
}
#u1396_img.mouseDown.selected.hint {
}
#u1396.mouseDown.selected.hint {
}
#u1396_img.mouseDown.selected.error.hint {
}
#u1396.mouseDown.selected.error.hint {
}
#u1396_img.mouseOver.mouseDown.selected {
}
#u1396.mouseOver.mouseDown.selected {
}
#u1396_img.mouseOver.mouseDown.selected.error {
}
#u1396.mouseOver.mouseDown.selected.error {
}
#u1396_img.mouseOver.mouseDown.selected.hint {
}
#u1396.mouseOver.mouseDown.selected.hint {
}
#u1396_img.mouseOver.mouseDown.selected.error.hint {
}
#u1396.mouseOver.mouseDown.selected.error.hint {
}
#u1396_img.focused.selected {
}
#u1396.focused.selected {
}
#u1396_img.focused.selected.error {
}
#u1396.focused.selected.error {
}
#u1396_img.focused.selected.hint {
}
#u1396.focused.selected.hint {
}
#u1396_img.focused.selected.error.hint {
}
#u1396.focused.selected.error.hint {
}
#u1396_img.selected.disabled {
}
#u1396.selected.disabled {
}
#u1396_img.selected.hint.disabled {
}
#u1396.selected.hint.disabled {
}
#u1396_img.selected.error.disabled {
}
#u1396.selected.error.disabled {
}
#u1396_img.selected.error.hint.disabled {
}
#u1396.selected.error.hint.disabled {
}
#u1396_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:263px;
  word-wrap:break-word;
  text-transform:none;
}
#u1396_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1397 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1398_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1398 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:498px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1398 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1398_img.mouseOver {
}
#u1398.mouseOver {
}
#u1398_img.mouseDown {
}
#u1398.mouseDown {
}
#u1398_img.focused {
}
#u1398.focused {
}
#u1398_img.mouseOver.mouseDown {
}
#u1398.mouseOver.mouseDown {
}
#u1398_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1399 label {
  left:0px;
  width:100%;
}
#u1399_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1399 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:506px;
  width:344px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1399 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1399_img.selected {
}
#u1399.selected {
}
#u1399_img.selected.error {
}
#u1399.selected.error {
}
#u1399_img.selected.hint {
}
#u1399.selected.hint {
}
#u1399_img.selected.error.hint {
}
#u1399.selected.error.hint {
}
#u1399_img.mouseOver.selected {
}
#u1399.mouseOver.selected {
}
#u1399_img.mouseOver.selected.error {
}
#u1399.mouseOver.selected.error {
}
#u1399_img.mouseOver.selected.hint {
}
#u1399.mouseOver.selected.hint {
}
#u1399_img.mouseOver.selected.error.hint {
}
#u1399.mouseOver.selected.error.hint {
}
#u1399_img.mouseDown.selected {
}
#u1399.mouseDown.selected {
}
#u1399_img.mouseDown.selected.error {
}
#u1399.mouseDown.selected.error {
}
#u1399_img.mouseDown.selected.hint {
}
#u1399.mouseDown.selected.hint {
}
#u1399_img.mouseDown.selected.error.hint {
}
#u1399.mouseDown.selected.error.hint {
}
#u1399_img.mouseOver.mouseDown.selected {
}
#u1399.mouseOver.mouseDown.selected {
}
#u1399_img.mouseOver.mouseDown.selected.error {
}
#u1399.mouseOver.mouseDown.selected.error {
}
#u1399_img.mouseOver.mouseDown.selected.hint {
}
#u1399.mouseOver.mouseDown.selected.hint {
}
#u1399_img.mouseOver.mouseDown.selected.error.hint {
}
#u1399.mouseOver.mouseDown.selected.error.hint {
}
#u1399_img.focused.selected {
}
#u1399.focused.selected {
}
#u1399_img.focused.selected.error {
}
#u1399.focused.selected.error {
}
#u1399_img.focused.selected.hint {
}
#u1399.focused.selected.hint {
}
#u1399_img.focused.selected.error.hint {
}
#u1399.focused.selected.error.hint {
}
#u1399_img.selected.disabled {
}
#u1399.selected.disabled {
}
#u1399_img.selected.hint.disabled {
}
#u1399.selected.hint.disabled {
}
#u1399_img.selected.error.disabled {
}
#u1399.selected.error.disabled {
}
#u1399_img.selected.error.hint.disabled {
}
#u1399.selected.error.hint.disabled {
}
#u1399_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-transform:none;
}
#u1399_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1400_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  letter-spacing:0.4px;
}
#u1400 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:320px;
  width:231px;
  height:37px;
  display:flex;
  font-size:32px;
  letter-spacing:0.4px;
}
#u1400 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1400_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  letter-spacing:0.4px;
}
#u1400.selected {
}
#u1400_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1401 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1402 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:559px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1402 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1402_img.mouseOver {
}
#u1402.mouseOver {
}
#u1402_img.mouseDown {
}
#u1402.mouseDown {
}
#u1402_img.focused {
}
#u1402.focused {
}
#u1402_img.mouseOver.mouseDown {
}
#u1402.mouseOver.mouseDown {
}
#u1402_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1403 label {
  left:0px;
  width:100%;
}
#u1403_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1403 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:567px;
  width:344px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1403 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1403_img.selected {
}
#u1403.selected {
}
#u1403_img.selected.error {
}
#u1403.selected.error {
}
#u1403_img.selected.hint {
}
#u1403.selected.hint {
}
#u1403_img.selected.error.hint {
}
#u1403.selected.error.hint {
}
#u1403_img.mouseOver.selected {
}
#u1403.mouseOver.selected {
}
#u1403_img.mouseOver.selected.error {
}
#u1403.mouseOver.selected.error {
}
#u1403_img.mouseOver.selected.hint {
}
#u1403.mouseOver.selected.hint {
}
#u1403_img.mouseOver.selected.error.hint {
}
#u1403.mouseOver.selected.error.hint {
}
#u1403_img.mouseDown.selected {
}
#u1403.mouseDown.selected {
}
#u1403_img.mouseDown.selected.error {
}
#u1403.mouseDown.selected.error {
}
#u1403_img.mouseDown.selected.hint {
}
#u1403.mouseDown.selected.hint {
}
#u1403_img.mouseDown.selected.error.hint {
}
#u1403.mouseDown.selected.error.hint {
}
#u1403_img.mouseOver.mouseDown.selected {
}
#u1403.mouseOver.mouseDown.selected {
}
#u1403_img.mouseOver.mouseDown.selected.error {
}
#u1403.mouseOver.mouseDown.selected.error {
}
#u1403_img.mouseOver.mouseDown.selected.hint {
}
#u1403.mouseOver.mouseDown.selected.hint {
}
#u1403_img.mouseOver.mouseDown.selected.error.hint {
}
#u1403.mouseOver.mouseDown.selected.error.hint {
}
#u1403_img.focused.selected {
}
#u1403.focused.selected {
}
#u1403_img.focused.selected.error {
}
#u1403.focused.selected.error {
}
#u1403_img.focused.selected.hint {
}
#u1403.focused.selected.hint {
}
#u1403_img.focused.selected.error.hint {
}
#u1403.focused.selected.error.hint {
}
#u1403_img.selected.disabled {
}
#u1403.selected.disabled {
}
#u1403_img.selected.hint.disabled {
}
#u1403.selected.hint.disabled {
}
#u1403_img.selected.error.disabled {
}
#u1403.selected.error.disabled {
}
#u1403_img.selected.error.hint.disabled {
}
#u1403.selected.error.hint.disabled {
}
#u1403_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-transform:none;
}
#u1403_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1404_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:38px;
}
#u1404 {
  border-width:0px;
  position:absolute;
  left:613px;
  top:503px;
  width:43px;
  height:38px;
  display:flex;
  font-size:32px;
}
#u1404 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1404_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1405_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:39px;
}
#u1405 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:445px;
  width:43px;
  height:39px;
  display:flex;
  font-size:32px;
}
#u1405 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1405_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:38px;
}
#u1406 {
  border-width:0px;
  position:absolute;
  left:612px;
  top:564px;
  width:43px;
  height:38px;
  display:flex;
  font-size:32px;
}
#u1406 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1406_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1407 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1408 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1409_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1409 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:680px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1409 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1409_img.mouseOver {
}
#u1409.mouseOver {
}
#u1409_img.mouseDown {
}
#u1409.mouseDown {
}
#u1409_img.focused {
}
#u1409.focused {
}
#u1409_img.mouseOver.mouseDown {
}
#u1409.mouseOver.mouseDown {
}
#u1409_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1410 label {
  left:0px;
  width:100%;
}
#u1410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1410 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:688px;
  width:361px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1410 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1410_img.selected {
}
#u1410.selected {
}
#u1410_img.selected.error {
}
#u1410.selected.error {
}
#u1410_img.selected.hint {
}
#u1410.selected.hint {
}
#u1410_img.selected.error.hint {
}
#u1410.selected.error.hint {
}
#u1410_img.mouseOver.selected {
}
#u1410.mouseOver.selected {
}
#u1410_img.mouseOver.selected.error {
}
#u1410.mouseOver.selected.error {
}
#u1410_img.mouseOver.selected.hint {
}
#u1410.mouseOver.selected.hint {
}
#u1410_img.mouseOver.selected.error.hint {
}
#u1410.mouseOver.selected.error.hint {
}
#u1410_img.mouseDown.selected {
}
#u1410.mouseDown.selected {
}
#u1410_img.mouseDown.selected.error {
}
#u1410.mouseDown.selected.error {
}
#u1410_img.mouseDown.selected.hint {
}
#u1410.mouseDown.selected.hint {
}
#u1410_img.mouseDown.selected.error.hint {
}
#u1410.mouseDown.selected.error.hint {
}
#u1410_img.mouseOver.mouseDown.selected {
}
#u1410.mouseOver.mouseDown.selected {
}
#u1410_img.mouseOver.mouseDown.selected.error {
}
#u1410.mouseOver.mouseDown.selected.error {
}
#u1410_img.mouseOver.mouseDown.selected.hint {
}
#u1410.mouseOver.mouseDown.selected.hint {
}
#u1410_img.mouseOver.mouseDown.selected.error.hint {
}
#u1410.mouseOver.mouseDown.selected.error.hint {
}
#u1410_img.focused.selected {
}
#u1410.focused.selected {
}
#u1410_img.focused.selected.error {
}
#u1410.focused.selected.error {
}
#u1410_img.focused.selected.hint {
}
#u1410.focused.selected.hint {
}
#u1410_img.focused.selected.error.hint {
}
#u1410.focused.selected.error.hint {
}
#u1410_img.selected.disabled {
}
#u1410.selected.disabled {
}
#u1410_img.selected.hint.disabled {
}
#u1410.selected.hint.disabled {
}
#u1410_img.selected.error.disabled {
}
#u1410.selected.error.disabled {
}
#u1410_img.selected.error.hint.disabled {
}
#u1410.selected.error.hint.disabled {
}
#u1410_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:317px;
  word-wrap:break-word;
  text-transform:none;
}
#u1410_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1411 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1412 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:735px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1412 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1412_img.mouseOver {
}
#u1412.mouseOver {
}
#u1412_img.mouseDown {
}
#u1412.mouseDown {
}
#u1412_img.focused {
}
#u1412.focused {
}
#u1412_img.mouseOver.mouseDown {
}
#u1412.mouseOver.mouseDown {
}
#u1412_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1413 label {
  left:0px;
  width:100%;
}
#u1413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1413 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:743px;
  width:288px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1413 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1413_img.selected {
}
#u1413.selected {
}
#u1413_img.selected.error {
}
#u1413.selected.error {
}
#u1413_img.selected.hint {
}
#u1413.selected.hint {
}
#u1413_img.selected.error.hint {
}
#u1413.selected.error.hint {
}
#u1413_img.mouseOver.selected {
}
#u1413.mouseOver.selected {
}
#u1413_img.mouseOver.selected.error {
}
#u1413.mouseOver.selected.error {
}
#u1413_img.mouseOver.selected.hint {
}
#u1413.mouseOver.selected.hint {
}
#u1413_img.mouseOver.selected.error.hint {
}
#u1413.mouseOver.selected.error.hint {
}
#u1413_img.mouseDown.selected {
}
#u1413.mouseDown.selected {
}
#u1413_img.mouseDown.selected.error {
}
#u1413.mouseDown.selected.error {
}
#u1413_img.mouseDown.selected.hint {
}
#u1413.mouseDown.selected.hint {
}
#u1413_img.mouseDown.selected.error.hint {
}
#u1413.mouseDown.selected.error.hint {
}
#u1413_img.mouseOver.mouseDown.selected {
}
#u1413.mouseOver.mouseDown.selected {
}
#u1413_img.mouseOver.mouseDown.selected.error {
}
#u1413.mouseOver.mouseDown.selected.error {
}
#u1413_img.mouseOver.mouseDown.selected.hint {
}
#u1413.mouseOver.mouseDown.selected.hint {
}
#u1413_img.mouseOver.mouseDown.selected.error.hint {
}
#u1413.mouseOver.mouseDown.selected.error.hint {
}
#u1413_img.focused.selected {
}
#u1413.focused.selected {
}
#u1413_img.focused.selected.error {
}
#u1413.focused.selected.error {
}
#u1413_img.focused.selected.hint {
}
#u1413.focused.selected.hint {
}
#u1413_img.focused.selected.error.hint {
}
#u1413.focused.selected.error.hint {
}
#u1413_img.selected.disabled {
}
#u1413.selected.disabled {
}
#u1413_img.selected.hint.disabled {
}
#u1413.selected.hint.disabled {
}
#u1413_img.selected.error.disabled {
}
#u1413.selected.error.disabled {
}
#u1413_img.selected.error.hint.disabled {
}
#u1413.selected.error.hint.disabled {
}
#u1413_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:244px;
  word-wrap:break-word;
  text-transform:none;
}
#u1413_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1414 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1415 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:790px;
  width:34px;
  height:34px;
  display:flex;
  font-size:32px;
}
#u1415 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1415_img.mouseOver {
}
#u1415.mouseOver {
}
#u1415_img.mouseDown {
}
#u1415.mouseDown {
}
#u1415_img.focused {
}
#u1415.focused {
}
#u1415_img.mouseOver.mouseDown {
}
#u1415.mouseOver.mouseDown {
}
#u1415_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1416 label {
  left:0px;
  width:100%;
}
#u1416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:32px;
  height:32px;
}
#u1416 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:798px;
  width:323px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1416 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1416_img.selected {
}
#u1416.selected {
}
#u1416_img.selected.error {
}
#u1416.selected.error {
}
#u1416_img.selected.hint {
}
#u1416.selected.hint {
}
#u1416_img.selected.error.hint {
}
#u1416.selected.error.hint {
}
#u1416_img.mouseOver.selected {
}
#u1416.mouseOver.selected {
}
#u1416_img.mouseOver.selected.error {
}
#u1416.mouseOver.selected.error {
}
#u1416_img.mouseOver.selected.hint {
}
#u1416.mouseOver.selected.hint {
}
#u1416_img.mouseOver.selected.error.hint {
}
#u1416.mouseOver.selected.error.hint {
}
#u1416_img.mouseDown.selected {
}
#u1416.mouseDown.selected {
}
#u1416_img.mouseDown.selected.error {
}
#u1416.mouseDown.selected.error {
}
#u1416_img.mouseDown.selected.hint {
}
#u1416.mouseDown.selected.hint {
}
#u1416_img.mouseDown.selected.error.hint {
}
#u1416.mouseDown.selected.error.hint {
}
#u1416_img.mouseOver.mouseDown.selected {
}
#u1416.mouseOver.mouseDown.selected {
}
#u1416_img.mouseOver.mouseDown.selected.error {
}
#u1416.mouseOver.mouseDown.selected.error {
}
#u1416_img.mouseOver.mouseDown.selected.hint {
}
#u1416.mouseOver.mouseDown.selected.hint {
}
#u1416_img.mouseOver.mouseDown.selected.error.hint {
}
#u1416.mouseOver.mouseDown.selected.error.hint {
}
#u1416_img.focused.selected {
}
#u1416.focused.selected {
}
#u1416_img.focused.selected.error {
}
#u1416.focused.selected.error {
}
#u1416_img.focused.selected.hint {
}
#u1416.focused.selected.hint {
}
#u1416_img.focused.selected.error.hint {
}
#u1416.focused.selected.error.hint {
}
#u1416_img.selected.disabled {
}
#u1416.selected.disabled {
}
#u1416_img.selected.hint.disabled {
}
#u1416.selected.hint.disabled {
}
#u1416_img.selected.error.disabled {
}
#u1416.selected.error.disabled {
}
#u1416_img.selected.error.hint.disabled {
}
#u1416.selected.error.hint.disabled {
}
#u1416_text {
  border-width:0px;
  position:absolute;
  left:32px;
  top:0px;
  width:279px;
  word-wrap:break-word;
  text-transform:none;
}
#u1416_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  letter-spacing:0.4px;
}
#u1417 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:630px;
  width:177px;
  height:37px;
  display:flex;
  font-size:32px;
  letter-spacing:0.4px;
}
#u1417 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1417_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  letter-spacing:0.4px;
}
#u1417.selected {
}
#u1417_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1418_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u1418 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:885px;
  width:159px;
  height:37px;
  display:flex;
  font-size:32px;
}
#u1418 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1418_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1419_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#7F7F7F;
}
#u1419 {
  border-width:0px;
  position:absolute;
  left:333px;
  top:933px;
  width:468px;
  height:32px;
  display:flex;
  font-size:28px;
  color:#7F7F7F;
}
#u1419 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1419_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1420 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:881px;
  width:56px;
  height:34px;
}
#u1420_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1420_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1421_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1421 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:52px;
  height:24px;
  display:flex;
}
#u1421 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1421_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1422 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  height:25px;
  display:flex;
}
#u1422 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1422_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1420_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u1420_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1423_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:21px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1423 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:52px;
  height:21px;
  display:flex;
}
#u1423 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1423_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1424 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:3px;
  width:25px;
  height:25px;
  display:flex;
}
#u1424 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1424_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
