﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1201_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1194px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1201 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:6px;
  width:834px;
  height:1194px;
  display:flex;
  font-size:20px;
}
#u1201 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1201_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1202 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  display:flex;
}
#u1202 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1202_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
}
#u1203 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:547px;
  width:300px;
  height:65px;
  display:flex;
}
#u1203 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1203_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1204 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1205 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:373px;
  width:46px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1205 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1205_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u1206 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:371px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u1206 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1206_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1207 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1208_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1208 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:439px;
  width:66px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1208 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1208_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1209 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1211_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1211 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:504px;
  width:86px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1211 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1211_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1212 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:502px;
  width:20px;
  height:20px;
  display:flex;
}
#u1212 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1212_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1213 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1214 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:569px;
  width:58px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1214 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1214_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1215 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:569px;
  width:20px;
  height:20px;
  display:flex;
  font-size:16px;
  color:#0000AA;
}
#u1215 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1215_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1216 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1217 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1218 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:634px;
  width:57px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1218 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1218_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1219 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:630px;
  width:22px;
  height:20px;
  display:flex;
}
#u1219 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1219_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1220 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:437px;
  width:20px;
  height:20px;
  display:flex;
  color:#0000AA;
}
#u1220 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1220_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1221_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1221 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  display:flex;
}
#u1221 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1221_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:120px;
}
#u1222 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:57px;
  width:117px;
  height:120px;
  display:flex;
}
#u1222 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1222_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1223_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1223 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:199px;
  width:126px;
  height:27px;
  display:flex;
  font-size:20px;
}
#u1223 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1223_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1224 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1225_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:91px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1225 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1103px;
  width:834px;
  height:91px;
  display:flex;
}
#u1225 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1225_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1226 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u1226 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1226_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1227 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u1227 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1227_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1228 {
  border-width:0px;
  position:absolute;
  left:511px;
  top:1124px;
  width:35px;
  height:30px;
  display:flex;
}
#u1228 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1228_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:12px;
}
#u1229 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:1133px;
  width:43px;
  height:12px;
  display:flex;
  color:#0000AA;
}
#u1229 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1229_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1230 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1231_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1231 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1165px;
  width:43px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1231 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1231_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1232 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1233_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1233 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:1165px;
  width:81px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1233 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1233_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1234 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1235_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1235 {
  border-width:0px;
  position:absolute;
  left:487px;
  top:1165px;
  width:81px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1235 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1235_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1236 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1237_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1237 {
  border-width:0px;
  position:absolute;
  left:711px;
  top:1165px;
  width:37px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1237 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1237_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1238_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1238 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:81px;
  width:131px;
  height:42px;
  display:flex;
  font-size:36px;
}
#u1238 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1238_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1239_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1239 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:194px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1239 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1239_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1240_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1240 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:295px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1240 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1240_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1241_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1241 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:612px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1241 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1241_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1242_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1242 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:857px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1242 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1242_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1243_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1243 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:989px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1243 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1243_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1244_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1244 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:231px;
  width:85px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1244 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1244_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1245_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1245_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1245_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1245 {
  border-width:0px;
  position:absolute;
  left:689px;
  top:226px;
  width:82px;
  height:33px;
  display:flex;
  font-size:20px;
}
#u1245 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1245_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1245.disabled {
}
.u1245_input_option {
  font-size:20px;
}
#u1246 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1247 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1248 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:376px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1248 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1248_img.mouseOver {
}
#u1248.mouseOver {
}
#u1248_img.mouseDown {
}
#u1248.mouseDown {
}
#u1248_img.focused {
}
#u1248.focused {
}
#u1248_img.mouseOver.mouseDown {
}
#u1248.mouseOver.mouseDown {
}
#u1248_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1249 label {
  left:0px;
  width:100%;
}
#u1249_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1249 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:384px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1249 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1249_img.selected {
}
#u1249.selected {
}
#u1249_img.selected.error {
}
#u1249.selected.error {
}
#u1249_img.selected.hint {
}
#u1249.selected.hint {
}
#u1249_img.selected.error.hint {
}
#u1249.selected.error.hint {
}
#u1249_img.mouseOver.selected {
}
#u1249.mouseOver.selected {
}
#u1249_img.mouseOver.selected.error {
}
#u1249.mouseOver.selected.error {
}
#u1249_img.mouseOver.selected.hint {
}
#u1249.mouseOver.selected.hint {
}
#u1249_img.mouseOver.selected.error.hint {
}
#u1249.mouseOver.selected.error.hint {
}
#u1249_img.mouseDown.selected {
}
#u1249.mouseDown.selected {
}
#u1249_img.mouseDown.selected.error {
}
#u1249.mouseDown.selected.error {
}
#u1249_img.mouseDown.selected.hint {
}
#u1249.mouseDown.selected.hint {
}
#u1249_img.mouseDown.selected.error.hint {
}
#u1249.mouseDown.selected.error.hint {
}
#u1249_img.mouseOver.mouseDown.selected {
}
#u1249.mouseOver.mouseDown.selected {
}
#u1249_img.mouseOver.mouseDown.selected.error {
}
#u1249.mouseOver.mouseDown.selected.error {
}
#u1249_img.mouseOver.mouseDown.selected.hint {
}
#u1249.mouseOver.mouseDown.selected.hint {
}
#u1249_img.mouseOver.mouseDown.selected.error.hint {
}
#u1249.mouseOver.mouseDown.selected.error.hint {
}
#u1249_img.focused.selected {
}
#u1249.focused.selected {
}
#u1249_img.focused.selected.error {
}
#u1249.focused.selected.error {
}
#u1249_img.focused.selected.hint {
}
#u1249.focused.selected.hint {
}
#u1249_img.focused.selected.error.hint {
}
#u1249.focused.selected.error.hint {
}
#u1249_img.selected.disabled {
}
#u1249.selected.disabled {
}
#u1249_img.selected.hint.disabled {
}
#u1249.selected.hint.disabled {
}
#u1249_img.selected.error.disabled {
}
#u1249.selected.error.disabled {
}
#u1249_img.selected.error.hint.disabled {
}
#u1249.selected.error.hint.disabled {
}
#u1249_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1249_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1250 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1251 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:437px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1251 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1251_img.mouseOver {
}
#u1251.mouseOver {
}
#u1251_img.mouseDown {
}
#u1251.mouseDown {
}
#u1251_img.focused {
}
#u1251.focused {
}
#u1251_img.mouseOver.mouseDown {
}
#u1251.mouseOver.mouseDown {
}
#u1251_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1252 label {
  left:0px;
  width:100%;
}
#u1252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1252 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:445px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1252 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1252_img.selected {
}
#u1252.selected {
}
#u1252_img.selected.error {
}
#u1252.selected.error {
}
#u1252_img.selected.hint {
}
#u1252.selected.hint {
}
#u1252_img.selected.error.hint {
}
#u1252.selected.error.hint {
}
#u1252_img.mouseOver.selected {
}
#u1252.mouseOver.selected {
}
#u1252_img.mouseOver.selected.error {
}
#u1252.mouseOver.selected.error {
}
#u1252_img.mouseOver.selected.hint {
}
#u1252.mouseOver.selected.hint {
}
#u1252_img.mouseOver.selected.error.hint {
}
#u1252.mouseOver.selected.error.hint {
}
#u1252_img.mouseDown.selected {
}
#u1252.mouseDown.selected {
}
#u1252_img.mouseDown.selected.error {
}
#u1252.mouseDown.selected.error {
}
#u1252_img.mouseDown.selected.hint {
}
#u1252.mouseDown.selected.hint {
}
#u1252_img.mouseDown.selected.error.hint {
}
#u1252.mouseDown.selected.error.hint {
}
#u1252_img.mouseOver.mouseDown.selected {
}
#u1252.mouseOver.mouseDown.selected {
}
#u1252_img.mouseOver.mouseDown.selected.error {
}
#u1252.mouseOver.mouseDown.selected.error {
}
#u1252_img.mouseOver.mouseDown.selected.hint {
}
#u1252.mouseOver.mouseDown.selected.hint {
}
#u1252_img.mouseOver.mouseDown.selected.error.hint {
}
#u1252.mouseOver.mouseDown.selected.error.hint {
}
#u1252_img.focused.selected {
}
#u1252.focused.selected {
}
#u1252_img.focused.selected.error {
}
#u1252.focused.selected.error {
}
#u1252_img.focused.selected.hint {
}
#u1252.focused.selected.hint {
}
#u1252_img.focused.selected.error.hint {
}
#u1252.focused.selected.error.hint {
}
#u1252_img.selected.disabled {
}
#u1252.selected.disabled {
}
#u1252_img.selected.hint.disabled {
}
#u1252.selected.hint.disabled {
}
#u1252_img.selected.error.disabled {
}
#u1252.selected.error.disabled {
}
#u1252_img.selected.error.hint.disabled {
}
#u1252.selected.error.hint.disabled {
}
#u1252_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1252_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1253 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1254 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:498px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1254 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1254_img.mouseOver {
}
#u1254.mouseOver {
}
#u1254_img.mouseDown {
}
#u1254.mouseDown {
}
#u1254_img.focused {
}
#u1254.focused {
}
#u1254_img.mouseOver.mouseDown {
}
#u1254.mouseOver.mouseDown {
}
#u1254_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1255 label {
  left:0px;
  width:100%;
}
#u1255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1255 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:506px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1255 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1255_img.selected {
}
#u1255.selected {
}
#u1255_img.selected.error {
}
#u1255.selected.error {
}
#u1255_img.selected.hint {
}
#u1255.selected.hint {
}
#u1255_img.selected.error.hint {
}
#u1255.selected.error.hint {
}
#u1255_img.mouseOver.selected {
}
#u1255.mouseOver.selected {
}
#u1255_img.mouseOver.selected.error {
}
#u1255.mouseOver.selected.error {
}
#u1255_img.mouseOver.selected.hint {
}
#u1255.mouseOver.selected.hint {
}
#u1255_img.mouseOver.selected.error.hint {
}
#u1255.mouseOver.selected.error.hint {
}
#u1255_img.mouseDown.selected {
}
#u1255.mouseDown.selected {
}
#u1255_img.mouseDown.selected.error {
}
#u1255.mouseDown.selected.error {
}
#u1255_img.mouseDown.selected.hint {
}
#u1255.mouseDown.selected.hint {
}
#u1255_img.mouseDown.selected.error.hint {
}
#u1255.mouseDown.selected.error.hint {
}
#u1255_img.mouseOver.mouseDown.selected {
}
#u1255.mouseOver.mouseDown.selected {
}
#u1255_img.mouseOver.mouseDown.selected.error {
}
#u1255.mouseOver.mouseDown.selected.error {
}
#u1255_img.mouseOver.mouseDown.selected.hint {
}
#u1255.mouseOver.mouseDown.selected.hint {
}
#u1255_img.mouseOver.mouseDown.selected.error.hint {
}
#u1255.mouseOver.mouseDown.selected.error.hint {
}
#u1255_img.focused.selected {
}
#u1255.focused.selected {
}
#u1255_img.focused.selected.error {
}
#u1255.focused.selected.error {
}
#u1255_img.focused.selected.hint {
}
#u1255.focused.selected.hint {
}
#u1255_img.focused.selected.error.hint {
}
#u1255.focused.selected.error.hint {
}
#u1255_img.selected.disabled {
}
#u1255.selected.disabled {
}
#u1255_img.selected.hint.disabled {
}
#u1255.selected.hint.disabled {
}
#u1255_img.selected.error.disabled {
}
#u1255.selected.error.disabled {
}
#u1255_img.selected.error.hint.disabled {
}
#u1255.selected.error.hint.disabled {
}
#u1255_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1255_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1256_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1256 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:320px;
  width:147px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1256 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1256_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1256.selected {
}
#u1256_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1257 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1258 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:559px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1258 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1258_img.mouseOver {
}
#u1258.mouseOver {
}
#u1258_img.mouseDown {
}
#u1258.mouseDown {
}
#u1258_img.focused {
}
#u1258.focused {
}
#u1258_img.mouseOver.mouseDown {
}
#u1258.mouseOver.mouseDown {
}
#u1258_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1259 label {
  left:0px;
  width:100%;
}
#u1259_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1259 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:567px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1259 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1259_img.selected {
}
#u1259.selected {
}
#u1259_img.selected.error {
}
#u1259.selected.error {
}
#u1259_img.selected.hint {
}
#u1259.selected.hint {
}
#u1259_img.selected.error.hint {
}
#u1259.selected.error.hint {
}
#u1259_img.mouseOver.selected {
}
#u1259.mouseOver.selected {
}
#u1259_img.mouseOver.selected.error {
}
#u1259.mouseOver.selected.error {
}
#u1259_img.mouseOver.selected.hint {
}
#u1259.mouseOver.selected.hint {
}
#u1259_img.mouseOver.selected.error.hint {
}
#u1259.mouseOver.selected.error.hint {
}
#u1259_img.mouseDown.selected {
}
#u1259.mouseDown.selected {
}
#u1259_img.mouseDown.selected.error {
}
#u1259.mouseDown.selected.error {
}
#u1259_img.mouseDown.selected.hint {
}
#u1259.mouseDown.selected.hint {
}
#u1259_img.mouseDown.selected.error.hint {
}
#u1259.mouseDown.selected.error.hint {
}
#u1259_img.mouseOver.mouseDown.selected {
}
#u1259.mouseOver.mouseDown.selected {
}
#u1259_img.mouseOver.mouseDown.selected.error {
}
#u1259.mouseOver.mouseDown.selected.error {
}
#u1259_img.mouseOver.mouseDown.selected.hint {
}
#u1259.mouseOver.mouseDown.selected.hint {
}
#u1259_img.mouseOver.mouseDown.selected.error.hint {
}
#u1259.mouseOver.mouseDown.selected.error.hint {
}
#u1259_img.focused.selected {
}
#u1259.focused.selected {
}
#u1259_img.focused.selected.error {
}
#u1259.focused.selected.error {
}
#u1259_img.focused.selected.hint {
}
#u1259.focused.selected.hint {
}
#u1259_img.focused.selected.error.hint {
}
#u1259.focused.selected.error.hint {
}
#u1259_img.selected.disabled {
}
#u1259.selected.disabled {
}
#u1259_img.selected.hint.disabled {
}
#u1259.selected.hint.disabled {
}
#u1259_img.selected.error.disabled {
}
#u1259.selected.error.disabled {
}
#u1259_img.selected.error.hint.disabled {
}
#u1259.selected.error.hint.disabled {
}
#u1259_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1259_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1260 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:503px;
  width:36px;
  height:32px;
  display:flex;
}
#u1260 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1260_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1261_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1261 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:447px;
  width:36px;
  height:32px;
  display:flex;
}
#u1261 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1261_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1262 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:563px;
  width:36px;
  height:32px;
  display:flex;
}
#u1262 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1262_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1263 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1264 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1265 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:680px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1265 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1265_img.mouseOver {
}
#u1265.mouseOver {
}
#u1265_img.mouseDown {
}
#u1265.mouseDown {
}
#u1265_img.focused {
}
#u1265.focused {
}
#u1265_img.mouseOver.mouseDown {
}
#u1265.mouseOver.mouseDown {
}
#u1265_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1266 label {
  left:0px;
  width:100%;
}
#u1266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1266 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:688px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1266 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1266_img.selected {
}
#u1266.selected {
}
#u1266_img.selected.error {
}
#u1266.selected.error {
}
#u1266_img.selected.hint {
}
#u1266.selected.hint {
}
#u1266_img.selected.error.hint {
}
#u1266.selected.error.hint {
}
#u1266_img.mouseOver.selected {
}
#u1266.mouseOver.selected {
}
#u1266_img.mouseOver.selected.error {
}
#u1266.mouseOver.selected.error {
}
#u1266_img.mouseOver.selected.hint {
}
#u1266.mouseOver.selected.hint {
}
#u1266_img.mouseOver.selected.error.hint {
}
#u1266.mouseOver.selected.error.hint {
}
#u1266_img.mouseDown.selected {
}
#u1266.mouseDown.selected {
}
#u1266_img.mouseDown.selected.error {
}
#u1266.mouseDown.selected.error {
}
#u1266_img.mouseDown.selected.hint {
}
#u1266.mouseDown.selected.hint {
}
#u1266_img.mouseDown.selected.error.hint {
}
#u1266.mouseDown.selected.error.hint {
}
#u1266_img.mouseOver.mouseDown.selected {
}
#u1266.mouseOver.mouseDown.selected {
}
#u1266_img.mouseOver.mouseDown.selected.error {
}
#u1266.mouseOver.mouseDown.selected.error {
}
#u1266_img.mouseOver.mouseDown.selected.hint {
}
#u1266.mouseOver.mouseDown.selected.hint {
}
#u1266_img.mouseOver.mouseDown.selected.error.hint {
}
#u1266.mouseOver.mouseDown.selected.error.hint {
}
#u1266_img.focused.selected {
}
#u1266.focused.selected {
}
#u1266_img.focused.selected.error {
}
#u1266.focused.selected.error {
}
#u1266_img.focused.selected.hint {
}
#u1266.focused.selected.hint {
}
#u1266_img.focused.selected.error.hint {
}
#u1266.focused.selected.error.hint {
}
#u1266_img.selected.disabled {
}
#u1266.selected.disabled {
}
#u1266_img.selected.hint.disabled {
}
#u1266.selected.hint.disabled {
}
#u1266_img.selected.error.disabled {
}
#u1266.selected.error.disabled {
}
#u1266_img.selected.error.hint.disabled {
}
#u1266.selected.error.hint.disabled {
}
#u1266_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1266_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1267 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1268 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:735px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1268 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1268_img.mouseOver {
}
#u1268.mouseOver {
}
#u1268_img.mouseDown {
}
#u1268.mouseDown {
}
#u1268_img.focused {
}
#u1268.focused {
}
#u1268_img.mouseOver.mouseDown {
}
#u1268.mouseOver.mouseDown {
}
#u1268_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1269 label {
  left:0px;
  width:100%;
}
#u1269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1269 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:743px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1269 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1269_img.selected {
}
#u1269.selected {
}
#u1269_img.selected.error {
}
#u1269.selected.error {
}
#u1269_img.selected.hint {
}
#u1269.selected.hint {
}
#u1269_img.selected.error.hint {
}
#u1269.selected.error.hint {
}
#u1269_img.mouseOver.selected {
}
#u1269.mouseOver.selected {
}
#u1269_img.mouseOver.selected.error {
}
#u1269.mouseOver.selected.error {
}
#u1269_img.mouseOver.selected.hint {
}
#u1269.mouseOver.selected.hint {
}
#u1269_img.mouseOver.selected.error.hint {
}
#u1269.mouseOver.selected.error.hint {
}
#u1269_img.mouseDown.selected {
}
#u1269.mouseDown.selected {
}
#u1269_img.mouseDown.selected.error {
}
#u1269.mouseDown.selected.error {
}
#u1269_img.mouseDown.selected.hint {
}
#u1269.mouseDown.selected.hint {
}
#u1269_img.mouseDown.selected.error.hint {
}
#u1269.mouseDown.selected.error.hint {
}
#u1269_img.mouseOver.mouseDown.selected {
}
#u1269.mouseOver.mouseDown.selected {
}
#u1269_img.mouseOver.mouseDown.selected.error {
}
#u1269.mouseOver.mouseDown.selected.error {
}
#u1269_img.mouseOver.mouseDown.selected.hint {
}
#u1269.mouseOver.mouseDown.selected.hint {
}
#u1269_img.mouseOver.mouseDown.selected.error.hint {
}
#u1269.mouseOver.mouseDown.selected.error.hint {
}
#u1269_img.focused.selected {
}
#u1269.focused.selected {
}
#u1269_img.focused.selected.error {
}
#u1269.focused.selected.error {
}
#u1269_img.focused.selected.hint {
}
#u1269.focused.selected.hint {
}
#u1269_img.focused.selected.error.hint {
}
#u1269.focused.selected.error.hint {
}
#u1269_img.selected.disabled {
}
#u1269.selected.disabled {
}
#u1269_img.selected.hint.disabled {
}
#u1269.selected.hint.disabled {
}
#u1269_img.selected.error.disabled {
}
#u1269.selected.error.disabled {
}
#u1269_img.selected.error.hint.disabled {
}
#u1269.selected.error.hint.disabled {
}
#u1269_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1269_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1270 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1271 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:790px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1271 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1271_img.mouseOver {
}
#u1271.mouseOver {
}
#u1271_img.mouseDown {
}
#u1271.mouseDown {
}
#u1271_img.focused {
}
#u1271.focused {
}
#u1271_img.mouseOver.mouseDown {
}
#u1271.mouseOver.mouseDown {
}
#u1271_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1272 label {
  left:0px;
  width:100%;
}
#u1272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1272 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:798px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1272 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1272_img.selected {
}
#u1272.selected {
}
#u1272_img.selected.error {
}
#u1272.selected.error {
}
#u1272_img.selected.hint {
}
#u1272.selected.hint {
}
#u1272_img.selected.error.hint {
}
#u1272.selected.error.hint {
}
#u1272_img.mouseOver.selected {
}
#u1272.mouseOver.selected {
}
#u1272_img.mouseOver.selected.error {
}
#u1272.mouseOver.selected.error {
}
#u1272_img.mouseOver.selected.hint {
}
#u1272.mouseOver.selected.hint {
}
#u1272_img.mouseOver.selected.error.hint {
}
#u1272.mouseOver.selected.error.hint {
}
#u1272_img.mouseDown.selected {
}
#u1272.mouseDown.selected {
}
#u1272_img.mouseDown.selected.error {
}
#u1272.mouseDown.selected.error {
}
#u1272_img.mouseDown.selected.hint {
}
#u1272.mouseDown.selected.hint {
}
#u1272_img.mouseDown.selected.error.hint {
}
#u1272.mouseDown.selected.error.hint {
}
#u1272_img.mouseOver.mouseDown.selected {
}
#u1272.mouseOver.mouseDown.selected {
}
#u1272_img.mouseOver.mouseDown.selected.error {
}
#u1272.mouseOver.mouseDown.selected.error {
}
#u1272_img.mouseOver.mouseDown.selected.hint {
}
#u1272.mouseOver.mouseDown.selected.hint {
}
#u1272_img.mouseOver.mouseDown.selected.error.hint {
}
#u1272.mouseOver.mouseDown.selected.error.hint {
}
#u1272_img.focused.selected {
}
#u1272.focused.selected {
}
#u1272_img.focused.selected.error {
}
#u1272.focused.selected.error {
}
#u1272_img.focused.selected.hint {
}
#u1272.focused.selected.hint {
}
#u1272_img.focused.selected.error.hint {
}
#u1272.focused.selected.error.hint {
}
#u1272_img.selected.disabled {
}
#u1272.selected.disabled {
}
#u1272_img.selected.hint.disabled {
}
#u1272.selected.hint.disabled {
}
#u1272_img.selected.error.disabled {
}
#u1272.selected.error.disabled {
}
#u1272_img.selected.error.hint.disabled {
}
#u1272.selected.error.hint.disabled {
}
#u1272_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1272_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1273 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:630px;
  width:112px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1273 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1273_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1273.selected {
}
#u1273_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1274 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:885px;
  width:99px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1274 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1274_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1275_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#7F7F7F;
}
#u1275 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:932px;
  width:301px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#7F7F7F;
}
#u1275 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1275_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1276 {
  position:absolute;
  left:710px;
  top:881px;
}
#u1276_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:27px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1276_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1277_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1277 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1277 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1277_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1278 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  height:25px;
  display:flex;
}
#u1278 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1278_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1276_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u1276_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1279_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1279 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1279 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1279_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1280 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:3px;
  width:25px;
  height:25px;
  display:flex;
}
#u1280 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1280_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
