﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1281_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1194px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1281 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:6px;
  width:834px;
  height:1194px;
  display:flex;
  font-size:20px;
}
#u1281 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1281_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1282_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1282 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  display:flex;
}
#u1282 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1282_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1283_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
}
#u1283 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:547px;
  width:300px;
  height:65px;
  display:flex;
}
#u1283 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1283_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1284 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1285_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1285 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:373px;
  width:46px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1285 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1285_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u1286 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:371px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u1286 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1286_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1287 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1288_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1288 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:439px;
  width:66px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1288 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1288_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1289 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1290 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1291_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1291 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:504px;
  width:86px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1291 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1291_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1292 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:502px;
  width:20px;
  height:20px;
  display:flex;
}
#u1292 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1292_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1293 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1294_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1294 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:569px;
  width:58px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1294 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1294_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1295_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1295 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:569px;
  width:20px;
  height:20px;
  display:flex;
  font-size:16px;
  color:#0000AA;
}
#u1295 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1295_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1296 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1297 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1298_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1298 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:634px;
  width:57px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1298 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1298_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1299_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1299 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:630px;
  width:22px;
  height:20px;
  display:flex;
}
#u1299 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1299_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1300_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1300 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:437px;
  width:20px;
  height:20px;
  display:flex;
  color:#0000AA;
}
#u1300 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1300_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1301_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1301 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  display:flex;
}
#u1301 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1301_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:120px;
}
#u1302 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:57px;
  width:117px;
  height:120px;
  display:flex;
}
#u1302 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1302_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1303_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1303 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:202px;
  width:116px;
  height:27px;
  display:flex;
  font-size:20px;
}
#u1303 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1303_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1304_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:91px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1304 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1103px;
  width:834px;
  height:91px;
  display:flex;
}
#u1304 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1304_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1305_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:12px;
}
#u1305 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:1133px;
  width:43px;
  height:12px;
  display:flex;
  color:#0000AA;
}
#u1305 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1305_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1306 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1307_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1307 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u1307 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1307_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1308 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1309_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1309 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1165px;
  width:84px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1309 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1309_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1310 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1311_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1311 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:1165px;
  width:37px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1311 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1311_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1312_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u1312 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:81px;
  width:131px;
  height:42px;
  display:flex;
  font-size:36px;
}
#u1312 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1312_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1313_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1313 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:194px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1313 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1313_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1314_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1314 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:295px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1314 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1314_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1315_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1315 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:612px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1315 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1315_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1316_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1316 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:857px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1316 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1316_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1317_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1317 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:989px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1317 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1317_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1318_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1318 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:231px;
  width:85px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1318 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1318_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1319_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1319_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1319_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1319 {
  border-width:0px;
  position:absolute;
  left:689px;
  top:226px;
  width:82px;
  height:33px;
  display:flex;
  font-size:20px;
}
#u1319 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1319_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1319.disabled {
}
.u1319_input_option {
  font-size:20px;
}
#u1320 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1321 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1322 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:376px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1322 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1322_img.mouseOver {
}
#u1322.mouseOver {
}
#u1322_img.mouseDown {
}
#u1322.mouseDown {
}
#u1322_img.focused {
}
#u1322.focused {
}
#u1322_img.mouseOver.mouseDown {
}
#u1322.mouseOver.mouseDown {
}
#u1322_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1323 label {
  left:0px;
  width:100%;
}
#u1323_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1323 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:384px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1323 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1323_img.selected {
}
#u1323.selected {
}
#u1323_img.selected.error {
}
#u1323.selected.error {
}
#u1323_img.selected.hint {
}
#u1323.selected.hint {
}
#u1323_img.selected.error.hint {
}
#u1323.selected.error.hint {
}
#u1323_img.mouseOver.selected {
}
#u1323.mouseOver.selected {
}
#u1323_img.mouseOver.selected.error {
}
#u1323.mouseOver.selected.error {
}
#u1323_img.mouseOver.selected.hint {
}
#u1323.mouseOver.selected.hint {
}
#u1323_img.mouseOver.selected.error.hint {
}
#u1323.mouseOver.selected.error.hint {
}
#u1323_img.mouseDown.selected {
}
#u1323.mouseDown.selected {
}
#u1323_img.mouseDown.selected.error {
}
#u1323.mouseDown.selected.error {
}
#u1323_img.mouseDown.selected.hint {
}
#u1323.mouseDown.selected.hint {
}
#u1323_img.mouseDown.selected.error.hint {
}
#u1323.mouseDown.selected.error.hint {
}
#u1323_img.mouseOver.mouseDown.selected {
}
#u1323.mouseOver.mouseDown.selected {
}
#u1323_img.mouseOver.mouseDown.selected.error {
}
#u1323.mouseOver.mouseDown.selected.error {
}
#u1323_img.mouseOver.mouseDown.selected.hint {
}
#u1323.mouseOver.mouseDown.selected.hint {
}
#u1323_img.mouseOver.mouseDown.selected.error.hint {
}
#u1323.mouseOver.mouseDown.selected.error.hint {
}
#u1323_img.focused.selected {
}
#u1323.focused.selected {
}
#u1323_img.focused.selected.error {
}
#u1323.focused.selected.error {
}
#u1323_img.focused.selected.hint {
}
#u1323.focused.selected.hint {
}
#u1323_img.focused.selected.error.hint {
}
#u1323.focused.selected.error.hint {
}
#u1323_img.selected.disabled {
}
#u1323.selected.disabled {
}
#u1323_img.selected.hint.disabled {
}
#u1323.selected.hint.disabled {
}
#u1323_img.selected.error.disabled {
}
#u1323.selected.error.disabled {
}
#u1323_img.selected.error.hint.disabled {
}
#u1323.selected.error.hint.disabled {
}
#u1323_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1323_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1324 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1325_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1325 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:437px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1325 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1325_img.mouseOver {
}
#u1325.mouseOver {
}
#u1325_img.mouseDown {
}
#u1325.mouseDown {
}
#u1325_img.focused {
}
#u1325.focused {
}
#u1325_img.mouseOver.mouseDown {
}
#u1325.mouseOver.mouseDown {
}
#u1325_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1326 label {
  left:0px;
  width:100%;
}
#u1326_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1326 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:445px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1326 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1326_img.selected {
}
#u1326.selected {
}
#u1326_img.selected.error {
}
#u1326.selected.error {
}
#u1326_img.selected.hint {
}
#u1326.selected.hint {
}
#u1326_img.selected.error.hint {
}
#u1326.selected.error.hint {
}
#u1326_img.mouseOver.selected {
}
#u1326.mouseOver.selected {
}
#u1326_img.mouseOver.selected.error {
}
#u1326.mouseOver.selected.error {
}
#u1326_img.mouseOver.selected.hint {
}
#u1326.mouseOver.selected.hint {
}
#u1326_img.mouseOver.selected.error.hint {
}
#u1326.mouseOver.selected.error.hint {
}
#u1326_img.mouseDown.selected {
}
#u1326.mouseDown.selected {
}
#u1326_img.mouseDown.selected.error {
}
#u1326.mouseDown.selected.error {
}
#u1326_img.mouseDown.selected.hint {
}
#u1326.mouseDown.selected.hint {
}
#u1326_img.mouseDown.selected.error.hint {
}
#u1326.mouseDown.selected.error.hint {
}
#u1326_img.mouseOver.mouseDown.selected {
}
#u1326.mouseOver.mouseDown.selected {
}
#u1326_img.mouseOver.mouseDown.selected.error {
}
#u1326.mouseOver.mouseDown.selected.error {
}
#u1326_img.mouseOver.mouseDown.selected.hint {
}
#u1326.mouseOver.mouseDown.selected.hint {
}
#u1326_img.mouseOver.mouseDown.selected.error.hint {
}
#u1326.mouseOver.mouseDown.selected.error.hint {
}
#u1326_img.focused.selected {
}
#u1326.focused.selected {
}
#u1326_img.focused.selected.error {
}
#u1326.focused.selected.error {
}
#u1326_img.focused.selected.hint {
}
#u1326.focused.selected.hint {
}
#u1326_img.focused.selected.error.hint {
}
#u1326.focused.selected.error.hint {
}
#u1326_img.selected.disabled {
}
#u1326.selected.disabled {
}
#u1326_img.selected.hint.disabled {
}
#u1326.selected.hint.disabled {
}
#u1326_img.selected.error.disabled {
}
#u1326.selected.error.disabled {
}
#u1326_img.selected.error.hint.disabled {
}
#u1326.selected.error.hint.disabled {
}
#u1326_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1326_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1327 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1328_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1328 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:498px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1328 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1328_img.mouseOver {
}
#u1328.mouseOver {
}
#u1328_img.mouseDown {
}
#u1328.mouseDown {
}
#u1328_img.focused {
}
#u1328.focused {
}
#u1328_img.mouseOver.mouseDown {
}
#u1328.mouseOver.mouseDown {
}
#u1328_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1329 label {
  left:0px;
  width:100%;
}
#u1329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1329 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:506px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1329 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1329_img.selected {
}
#u1329.selected {
}
#u1329_img.selected.error {
}
#u1329.selected.error {
}
#u1329_img.selected.hint {
}
#u1329.selected.hint {
}
#u1329_img.selected.error.hint {
}
#u1329.selected.error.hint {
}
#u1329_img.mouseOver.selected {
}
#u1329.mouseOver.selected {
}
#u1329_img.mouseOver.selected.error {
}
#u1329.mouseOver.selected.error {
}
#u1329_img.mouseOver.selected.hint {
}
#u1329.mouseOver.selected.hint {
}
#u1329_img.mouseOver.selected.error.hint {
}
#u1329.mouseOver.selected.error.hint {
}
#u1329_img.mouseDown.selected {
}
#u1329.mouseDown.selected {
}
#u1329_img.mouseDown.selected.error {
}
#u1329.mouseDown.selected.error {
}
#u1329_img.mouseDown.selected.hint {
}
#u1329.mouseDown.selected.hint {
}
#u1329_img.mouseDown.selected.error.hint {
}
#u1329.mouseDown.selected.error.hint {
}
#u1329_img.mouseOver.mouseDown.selected {
}
#u1329.mouseOver.mouseDown.selected {
}
#u1329_img.mouseOver.mouseDown.selected.error {
}
#u1329.mouseOver.mouseDown.selected.error {
}
#u1329_img.mouseOver.mouseDown.selected.hint {
}
#u1329.mouseOver.mouseDown.selected.hint {
}
#u1329_img.mouseOver.mouseDown.selected.error.hint {
}
#u1329.mouseOver.mouseDown.selected.error.hint {
}
#u1329_img.focused.selected {
}
#u1329.focused.selected {
}
#u1329_img.focused.selected.error {
}
#u1329.focused.selected.error {
}
#u1329_img.focused.selected.hint {
}
#u1329.focused.selected.hint {
}
#u1329_img.focused.selected.error.hint {
}
#u1329.focused.selected.error.hint {
}
#u1329_img.selected.disabled {
}
#u1329.selected.disabled {
}
#u1329_img.selected.hint.disabled {
}
#u1329.selected.hint.disabled {
}
#u1329_img.selected.error.disabled {
}
#u1329.selected.error.disabled {
}
#u1329_img.selected.error.hint.disabled {
}
#u1329.selected.error.hint.disabled {
}
#u1329_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1329_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1330_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1330 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:320px;
  width:147px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1330 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1330_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1330.selected {
}
#u1330_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1331 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1332 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:559px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1332 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1332_img.mouseOver {
}
#u1332.mouseOver {
}
#u1332_img.mouseDown {
}
#u1332.mouseDown {
}
#u1332_img.focused {
}
#u1332.focused {
}
#u1332_img.mouseOver.mouseDown {
}
#u1332.mouseOver.mouseDown {
}
#u1332_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1333 label {
  left:0px;
  width:100%;
}
#u1333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1333 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:567px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1333 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1333_img.selected {
}
#u1333.selected {
}
#u1333_img.selected.error {
}
#u1333.selected.error {
}
#u1333_img.selected.hint {
}
#u1333.selected.hint {
}
#u1333_img.selected.error.hint {
}
#u1333.selected.error.hint {
}
#u1333_img.mouseOver.selected {
}
#u1333.mouseOver.selected {
}
#u1333_img.mouseOver.selected.error {
}
#u1333.mouseOver.selected.error {
}
#u1333_img.mouseOver.selected.hint {
}
#u1333.mouseOver.selected.hint {
}
#u1333_img.mouseOver.selected.error.hint {
}
#u1333.mouseOver.selected.error.hint {
}
#u1333_img.mouseDown.selected {
}
#u1333.mouseDown.selected {
}
#u1333_img.mouseDown.selected.error {
}
#u1333.mouseDown.selected.error {
}
#u1333_img.mouseDown.selected.hint {
}
#u1333.mouseDown.selected.hint {
}
#u1333_img.mouseDown.selected.error.hint {
}
#u1333.mouseDown.selected.error.hint {
}
#u1333_img.mouseOver.mouseDown.selected {
}
#u1333.mouseOver.mouseDown.selected {
}
#u1333_img.mouseOver.mouseDown.selected.error {
}
#u1333.mouseOver.mouseDown.selected.error {
}
#u1333_img.mouseOver.mouseDown.selected.hint {
}
#u1333.mouseOver.mouseDown.selected.hint {
}
#u1333_img.mouseOver.mouseDown.selected.error.hint {
}
#u1333.mouseOver.mouseDown.selected.error.hint {
}
#u1333_img.focused.selected {
}
#u1333.focused.selected {
}
#u1333_img.focused.selected.error {
}
#u1333.focused.selected.error {
}
#u1333_img.focused.selected.hint {
}
#u1333.focused.selected.hint {
}
#u1333_img.focused.selected.error.hint {
}
#u1333.focused.selected.error.hint {
}
#u1333_img.selected.disabled {
}
#u1333.selected.disabled {
}
#u1333_img.selected.hint.disabled {
}
#u1333.selected.hint.disabled {
}
#u1333_img.selected.error.disabled {
}
#u1333.selected.error.disabled {
}
#u1333_img.selected.error.hint.disabled {
}
#u1333.selected.error.hint.disabled {
}
#u1333_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1333_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1334 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:503px;
  width:36px;
  height:32px;
  display:flex;
}
#u1334 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1334_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1335_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1335 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:447px;
  width:36px;
  height:32px;
  display:flex;
}
#u1335 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1335_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1336 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:563px;
  width:36px;
  height:32px;
  display:flex;
}
#u1336 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1336_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1337 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1338 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1339_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1339 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:680px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1339 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1339_img.mouseOver {
}
#u1339.mouseOver {
}
#u1339_img.mouseDown {
}
#u1339.mouseDown {
}
#u1339_img.focused {
}
#u1339.focused {
}
#u1339_img.mouseOver.mouseDown {
}
#u1339.mouseOver.mouseDown {
}
#u1339_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1340 label {
  left:0px;
  width:100%;
}
#u1340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1340 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:688px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1340 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1340_img.selected {
}
#u1340.selected {
}
#u1340_img.selected.error {
}
#u1340.selected.error {
}
#u1340_img.selected.hint {
}
#u1340.selected.hint {
}
#u1340_img.selected.error.hint {
}
#u1340.selected.error.hint {
}
#u1340_img.mouseOver.selected {
}
#u1340.mouseOver.selected {
}
#u1340_img.mouseOver.selected.error {
}
#u1340.mouseOver.selected.error {
}
#u1340_img.mouseOver.selected.hint {
}
#u1340.mouseOver.selected.hint {
}
#u1340_img.mouseOver.selected.error.hint {
}
#u1340.mouseOver.selected.error.hint {
}
#u1340_img.mouseDown.selected {
}
#u1340.mouseDown.selected {
}
#u1340_img.mouseDown.selected.error {
}
#u1340.mouseDown.selected.error {
}
#u1340_img.mouseDown.selected.hint {
}
#u1340.mouseDown.selected.hint {
}
#u1340_img.mouseDown.selected.error.hint {
}
#u1340.mouseDown.selected.error.hint {
}
#u1340_img.mouseOver.mouseDown.selected {
}
#u1340.mouseOver.mouseDown.selected {
}
#u1340_img.mouseOver.mouseDown.selected.error {
}
#u1340.mouseOver.mouseDown.selected.error {
}
#u1340_img.mouseOver.mouseDown.selected.hint {
}
#u1340.mouseOver.mouseDown.selected.hint {
}
#u1340_img.mouseOver.mouseDown.selected.error.hint {
}
#u1340.mouseOver.mouseDown.selected.error.hint {
}
#u1340_img.focused.selected {
}
#u1340.focused.selected {
}
#u1340_img.focused.selected.error {
}
#u1340.focused.selected.error {
}
#u1340_img.focused.selected.hint {
}
#u1340.focused.selected.hint {
}
#u1340_img.focused.selected.error.hint {
}
#u1340.focused.selected.error.hint {
}
#u1340_img.selected.disabled {
}
#u1340.selected.disabled {
}
#u1340_img.selected.hint.disabled {
}
#u1340.selected.hint.disabled {
}
#u1340_img.selected.error.disabled {
}
#u1340.selected.error.disabled {
}
#u1340_img.selected.error.hint.disabled {
}
#u1340.selected.error.hint.disabled {
}
#u1340_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1340_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1341 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1342 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:735px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1342 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1342_img.mouseOver {
}
#u1342.mouseOver {
}
#u1342_img.mouseDown {
}
#u1342.mouseDown {
}
#u1342_img.focused {
}
#u1342.focused {
}
#u1342_img.mouseOver.mouseDown {
}
#u1342.mouseOver.mouseDown {
}
#u1342_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1343 label {
  left:0px;
  width:100%;
}
#u1343_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1343 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:743px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1343 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1343_img.selected {
}
#u1343.selected {
}
#u1343_img.selected.error {
}
#u1343.selected.error {
}
#u1343_img.selected.hint {
}
#u1343.selected.hint {
}
#u1343_img.selected.error.hint {
}
#u1343.selected.error.hint {
}
#u1343_img.mouseOver.selected {
}
#u1343.mouseOver.selected {
}
#u1343_img.mouseOver.selected.error {
}
#u1343.mouseOver.selected.error {
}
#u1343_img.mouseOver.selected.hint {
}
#u1343.mouseOver.selected.hint {
}
#u1343_img.mouseOver.selected.error.hint {
}
#u1343.mouseOver.selected.error.hint {
}
#u1343_img.mouseDown.selected {
}
#u1343.mouseDown.selected {
}
#u1343_img.mouseDown.selected.error {
}
#u1343.mouseDown.selected.error {
}
#u1343_img.mouseDown.selected.hint {
}
#u1343.mouseDown.selected.hint {
}
#u1343_img.mouseDown.selected.error.hint {
}
#u1343.mouseDown.selected.error.hint {
}
#u1343_img.mouseOver.mouseDown.selected {
}
#u1343.mouseOver.mouseDown.selected {
}
#u1343_img.mouseOver.mouseDown.selected.error {
}
#u1343.mouseOver.mouseDown.selected.error {
}
#u1343_img.mouseOver.mouseDown.selected.hint {
}
#u1343.mouseOver.mouseDown.selected.hint {
}
#u1343_img.mouseOver.mouseDown.selected.error.hint {
}
#u1343.mouseOver.mouseDown.selected.error.hint {
}
#u1343_img.focused.selected {
}
#u1343.focused.selected {
}
#u1343_img.focused.selected.error {
}
#u1343.focused.selected.error {
}
#u1343_img.focused.selected.hint {
}
#u1343.focused.selected.hint {
}
#u1343_img.focused.selected.error.hint {
}
#u1343.focused.selected.error.hint {
}
#u1343_img.selected.disabled {
}
#u1343.selected.disabled {
}
#u1343_img.selected.hint.disabled {
}
#u1343.selected.hint.disabled {
}
#u1343_img.selected.error.disabled {
}
#u1343.selected.error.disabled {
}
#u1343_img.selected.error.hint.disabled {
}
#u1343.selected.error.hint.disabled {
}
#u1343_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1343_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1344 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1345_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1345 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:790px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
}
#u1345 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1345_img.mouseOver {
}
#u1345.mouseOver {
}
#u1345_img.mouseDown {
}
#u1345.mouseDown {
}
#u1345_img.focused {
}
#u1345.focused {
}
#u1345_img.mouseOver.mouseDown {
}
#u1345.mouseOver.mouseDown {
}
#u1345_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1346 label {
  left:0px;
  width:100%;
}
#u1346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1346 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:798px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1346 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1346_img.selected {
}
#u1346.selected {
}
#u1346_img.selected.error {
}
#u1346.selected.error {
}
#u1346_img.selected.hint {
}
#u1346.selected.hint {
}
#u1346_img.selected.error.hint {
}
#u1346.selected.error.hint {
}
#u1346_img.mouseOver.selected {
}
#u1346.mouseOver.selected {
}
#u1346_img.mouseOver.selected.error {
}
#u1346.mouseOver.selected.error {
}
#u1346_img.mouseOver.selected.hint {
}
#u1346.mouseOver.selected.hint {
}
#u1346_img.mouseOver.selected.error.hint {
}
#u1346.mouseOver.selected.error.hint {
}
#u1346_img.mouseDown.selected {
}
#u1346.mouseDown.selected {
}
#u1346_img.mouseDown.selected.error {
}
#u1346.mouseDown.selected.error {
}
#u1346_img.mouseDown.selected.hint {
}
#u1346.mouseDown.selected.hint {
}
#u1346_img.mouseDown.selected.error.hint {
}
#u1346.mouseDown.selected.error.hint {
}
#u1346_img.mouseOver.mouseDown.selected {
}
#u1346.mouseOver.mouseDown.selected {
}
#u1346_img.mouseOver.mouseDown.selected.error {
}
#u1346.mouseOver.mouseDown.selected.error {
}
#u1346_img.mouseOver.mouseDown.selected.hint {
}
#u1346.mouseOver.mouseDown.selected.hint {
}
#u1346_img.mouseOver.mouseDown.selected.error.hint {
}
#u1346.mouseOver.mouseDown.selected.error.hint {
}
#u1346_img.focused.selected {
}
#u1346.focused.selected {
}
#u1346_img.focused.selected.error {
}
#u1346.focused.selected.error {
}
#u1346_img.focused.selected.hint {
}
#u1346.focused.selected.hint {
}
#u1346_img.focused.selected.error.hint {
}
#u1346.focused.selected.error.hint {
}
#u1346_img.selected.disabled {
}
#u1346.selected.disabled {
}
#u1346_img.selected.hint.disabled {
}
#u1346.selected.hint.disabled {
}
#u1346_img.selected.error.disabled {
}
#u1346.selected.error.disabled {
}
#u1346_img.selected.error.hint.disabled {
}
#u1346.selected.error.hint.disabled {
}
#u1346_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1346_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1347_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1347 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:630px;
  width:112px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1347 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1347_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
}
#u1347.selected {
}
#u1347_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1348_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1348 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:885px;
  width:99px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u1348 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1348_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1349_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#7F7F7F;
}
#u1349 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:932px;
  width:301px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#7F7F7F;
}
#u1349 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1349_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1350 {
  position:absolute;
  left:710px;
  top:881px;
}
#u1350_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:27px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1350_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1351 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1351 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1351_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1352 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  height:25px;
  display:flex;
}
#u1352 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1352_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1350_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u1350_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1353_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1353 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1353 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1353_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1354 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:3px;
  width:25px;
  height:25px;
  display:flex;
}
#u1354 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1354_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
