﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1049_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1200px;
  background:inherit;
  background-color:rgba(85, 85, 85, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1049 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1200px;
  display:flex;
  font-size:20px;
}
#u1049 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1049_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1050_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  background:inherit;
  background-color:rgba(127, 127, 127, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(127, 127, 127, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1050 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  display:flex;
}
#u1050 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1050_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
}
#u1051 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:547px;
  width:300px;
  height:65px;
  display:flex;
}
#u1051 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1051_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1052_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1052 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:373px;
  width:46px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1052 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1052_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1053 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1054_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1054 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:439px;
  width:66px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1054 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1054_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1055 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1056_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1056 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:504px;
  width:86px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1056 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1056_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1057 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1058_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1058 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:569px;
  width:58px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1058 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1058_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1059 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:569px;
  width:20px;
  height:20px;
  display:flex;
  font-size:16px;
  color:#0000AA;
}
#u1059 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1059_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1060 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1061_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1061 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:634px;
  width:57px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1061 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1061_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1062 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:502px;
  width:20px;
  height:20px;
  display:flex;
  color:#F2F2F2;
}
#u1062 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1062_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1063 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:437px;
  width:20px;
  height:20px;
  display:flex;
  color:#0000AA;
}
#u1063 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1063_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1064 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:630px;
  width:22px;
  height:20px;
  display:flex;
}
#u1064 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1064_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u1065 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:371px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u1065 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1065_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1066_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  background:inherit;
  background-color:rgba(127, 127, 127, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(85, 85, 85, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1066 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  display:flex;
}
#u1066 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1066_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:120px;
}
#u1067 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:57px;
  width:117px;
  height:120px;
  display:flex;
}
#u1067 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1067_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1068_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#F2F2F2;
}
#u1068 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:199px;
  width:126px;
  height:27px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1068 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1068_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1069_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:91px;
  background:inherit;
  background-color:rgba(170, 170, 170, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1069 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1103px;
  width:834px;
  height:91px;
  display:flex;
}
#u1069 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1069_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1070 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u1070 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1070_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1071 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u1071 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1071_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1072 {
  border-width:0px;
  position:absolute;
  left:511px;
  top:1124px;
  width:35px;
  height:30px;
  display:flex;
}
#u1072 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1072_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:12px;
}
#u1073 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:1133px;
  width:43px;
  height:12px;
  display:flex;
  color:#0000AA;
}
#u1073 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1073_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1074 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1075_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1075 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1165px;
  width:43px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1075 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1075_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1076 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1077_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1077 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:1165px;
  width:84px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1077 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1077_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1078 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1079_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1079 {
  border-width:0px;
  position:absolute;
  left:487px;
  top:1165px;
  width:81px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1079 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1079_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1080 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1081_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1081 {
  border-width:0px;
  position:absolute;
  left:711px;
  top:1165px;
  width:37px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1081 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1081_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1082_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#F2F2F2;
}
#u1082 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:81px;
  width:131px;
  height:42px;
  display:flex;
  font-size:36px;
  color:#F2F2F2;
}
#u1082 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1082_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1083_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1083 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:194px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1083 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1083_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1084_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1084 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:295px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1084 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1084_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1085_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1085 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:612px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1085 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1085_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1086_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1086 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:857px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1086 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1086_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1087_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1087 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:989px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1087 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1087_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1088_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#F2F2F2;
}
#u1088 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:231px;
  width:85px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1088 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1088_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1089_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1089_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1089_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1089 {
  border-width:0px;
  position:absolute;
  left:689px;
  top:226px;
  width:82px;
  height:33px;
  display:flex;
  font-size:20px;
}
#u1089 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1089_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1089.disabled {
}
.u1089_input_option {
  font-size:20px;
}
#u1090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1091 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1092 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:376px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1092 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1092_img.mouseOver {
}
#u1092.mouseOver {
}
#u1092_img.mouseDown {
}
#u1092.mouseDown {
}
#u1092_img.focused {
}
#u1092.focused {
}
#u1092_img.mouseOver.mouseDown {
}
#u1092.mouseOver.mouseDown {
}
#u1092_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1093 label {
  left:0px;
  width:100%;
}
#u1093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1093 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:384px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1093 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1093_img.selected {
}
#u1093.selected {
}
#u1093_img.selected.error {
}
#u1093.selected.error {
}
#u1093_img.selected.hint {
}
#u1093.selected.hint {
}
#u1093_img.selected.error.hint {
}
#u1093.selected.error.hint {
}
#u1093_img.mouseOver.selected {
}
#u1093.mouseOver.selected {
}
#u1093_img.mouseOver.selected.error {
}
#u1093.mouseOver.selected.error {
}
#u1093_img.mouseOver.selected.hint {
}
#u1093.mouseOver.selected.hint {
}
#u1093_img.mouseOver.selected.error.hint {
}
#u1093.mouseOver.selected.error.hint {
}
#u1093_img.mouseDown.selected {
}
#u1093.mouseDown.selected {
}
#u1093_img.mouseDown.selected.error {
}
#u1093.mouseDown.selected.error {
}
#u1093_img.mouseDown.selected.hint {
}
#u1093.mouseDown.selected.hint {
}
#u1093_img.mouseDown.selected.error.hint {
}
#u1093.mouseDown.selected.error.hint {
}
#u1093_img.mouseOver.mouseDown.selected {
}
#u1093.mouseOver.mouseDown.selected {
}
#u1093_img.mouseOver.mouseDown.selected.error {
}
#u1093.mouseOver.mouseDown.selected.error {
}
#u1093_img.mouseOver.mouseDown.selected.hint {
}
#u1093.mouseOver.mouseDown.selected.hint {
}
#u1093_img.mouseOver.mouseDown.selected.error.hint {
}
#u1093.mouseOver.mouseDown.selected.error.hint {
}
#u1093_img.focused.selected {
}
#u1093.focused.selected {
}
#u1093_img.focused.selected.error {
}
#u1093.focused.selected.error {
}
#u1093_img.focused.selected.hint {
}
#u1093.focused.selected.hint {
}
#u1093_img.focused.selected.error.hint {
}
#u1093.focused.selected.error.hint {
}
#u1093_img.selected.disabled {
}
#u1093.selected.disabled {
}
#u1093_img.selected.hint.disabled {
}
#u1093.selected.hint.disabled {
}
#u1093_img.selected.error.disabled {
}
#u1093.selected.error.disabled {
}
#u1093_img.selected.error.hint.disabled {
}
#u1093.selected.error.hint.disabled {
}
#u1093_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1093_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1094 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1095 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:437px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1095 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1095_img.mouseOver {
}
#u1095.mouseOver {
}
#u1095_img.mouseDown {
}
#u1095.mouseDown {
}
#u1095_img.focused {
}
#u1095.focused {
}
#u1095_img.mouseOver.mouseDown {
}
#u1095.mouseOver.mouseDown {
}
#u1095_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1096 label {
  left:0px;
  width:100%;
}
#u1096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1096 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:445px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1096 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1096_img.selected {
}
#u1096.selected {
}
#u1096_img.selected.error {
}
#u1096.selected.error {
}
#u1096_img.selected.hint {
}
#u1096.selected.hint {
}
#u1096_img.selected.error.hint {
}
#u1096.selected.error.hint {
}
#u1096_img.mouseOver.selected {
}
#u1096.mouseOver.selected {
}
#u1096_img.mouseOver.selected.error {
}
#u1096.mouseOver.selected.error {
}
#u1096_img.mouseOver.selected.hint {
}
#u1096.mouseOver.selected.hint {
}
#u1096_img.mouseOver.selected.error.hint {
}
#u1096.mouseOver.selected.error.hint {
}
#u1096_img.mouseDown.selected {
}
#u1096.mouseDown.selected {
}
#u1096_img.mouseDown.selected.error {
}
#u1096.mouseDown.selected.error {
}
#u1096_img.mouseDown.selected.hint {
}
#u1096.mouseDown.selected.hint {
}
#u1096_img.mouseDown.selected.error.hint {
}
#u1096.mouseDown.selected.error.hint {
}
#u1096_img.mouseOver.mouseDown.selected {
}
#u1096.mouseOver.mouseDown.selected {
}
#u1096_img.mouseOver.mouseDown.selected.error {
}
#u1096.mouseOver.mouseDown.selected.error {
}
#u1096_img.mouseOver.mouseDown.selected.hint {
}
#u1096.mouseOver.mouseDown.selected.hint {
}
#u1096_img.mouseOver.mouseDown.selected.error.hint {
}
#u1096.mouseOver.mouseDown.selected.error.hint {
}
#u1096_img.focused.selected {
}
#u1096.focused.selected {
}
#u1096_img.focused.selected.error {
}
#u1096.focused.selected.error {
}
#u1096_img.focused.selected.hint {
}
#u1096.focused.selected.hint {
}
#u1096_img.focused.selected.error.hint {
}
#u1096.focused.selected.error.hint {
}
#u1096_img.selected.disabled {
}
#u1096.selected.disabled {
}
#u1096_img.selected.hint.disabled {
}
#u1096.selected.hint.disabled {
}
#u1096_img.selected.error.disabled {
}
#u1096.selected.error.disabled {
}
#u1096_img.selected.error.hint.disabled {
}
#u1096.selected.error.hint.disabled {
}
#u1096_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1096_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1097 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1098 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:498px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1098 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1098_img.mouseOver {
}
#u1098.mouseOver {
}
#u1098_img.mouseDown {
}
#u1098.mouseDown {
}
#u1098_img.focused {
}
#u1098.focused {
}
#u1098_img.mouseOver.mouseDown {
}
#u1098.mouseOver.mouseDown {
}
#u1098_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1099 label {
  left:0px;
  width:100%;
}
#u1099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1099 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:506px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1099 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1099_img.selected {
}
#u1099.selected {
}
#u1099_img.selected.error {
}
#u1099.selected.error {
}
#u1099_img.selected.hint {
}
#u1099.selected.hint {
}
#u1099_img.selected.error.hint {
}
#u1099.selected.error.hint {
}
#u1099_img.mouseOver.selected {
}
#u1099.mouseOver.selected {
}
#u1099_img.mouseOver.selected.error {
}
#u1099.mouseOver.selected.error {
}
#u1099_img.mouseOver.selected.hint {
}
#u1099.mouseOver.selected.hint {
}
#u1099_img.mouseOver.selected.error.hint {
}
#u1099.mouseOver.selected.error.hint {
}
#u1099_img.mouseDown.selected {
}
#u1099.mouseDown.selected {
}
#u1099_img.mouseDown.selected.error {
}
#u1099.mouseDown.selected.error {
}
#u1099_img.mouseDown.selected.hint {
}
#u1099.mouseDown.selected.hint {
}
#u1099_img.mouseDown.selected.error.hint {
}
#u1099.mouseDown.selected.error.hint {
}
#u1099_img.mouseOver.mouseDown.selected {
}
#u1099.mouseOver.mouseDown.selected {
}
#u1099_img.mouseOver.mouseDown.selected.error {
}
#u1099.mouseOver.mouseDown.selected.error {
}
#u1099_img.mouseOver.mouseDown.selected.hint {
}
#u1099.mouseOver.mouseDown.selected.hint {
}
#u1099_img.mouseOver.mouseDown.selected.error.hint {
}
#u1099.mouseOver.mouseDown.selected.error.hint {
}
#u1099_img.focused.selected {
}
#u1099.focused.selected {
}
#u1099_img.focused.selected.error {
}
#u1099.focused.selected.error {
}
#u1099_img.focused.selected.hint {
}
#u1099.focused.selected.hint {
}
#u1099_img.focused.selected.error.hint {
}
#u1099.focused.selected.error.hint {
}
#u1099_img.selected.disabled {
}
#u1099.selected.disabled {
}
#u1099_img.selected.hint.disabled {
}
#u1099.selected.hint.disabled {
}
#u1099_img.selected.error.disabled {
}
#u1099.selected.error.disabled {
}
#u1099_img.selected.error.hint.disabled {
}
#u1099.selected.error.hint.disabled {
}
#u1099_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1099_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1100 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:320px;
  width:147px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1100 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1100_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1100.selected {
}
#u1100_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1102 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:559px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1102 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1102_img.mouseOver {
}
#u1102.mouseOver {
}
#u1102_img.mouseDown {
}
#u1102.mouseDown {
}
#u1102_img.focused {
}
#u1102.focused {
}
#u1102_img.mouseOver.mouseDown {
}
#u1102.mouseOver.mouseDown {
}
#u1102_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1103 label {
  left:0px;
  width:100%;
}
#u1103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1103 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:567px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1103 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1103_img.selected {
}
#u1103.selected {
}
#u1103_img.selected.error {
}
#u1103.selected.error {
}
#u1103_img.selected.hint {
}
#u1103.selected.hint {
}
#u1103_img.selected.error.hint {
}
#u1103.selected.error.hint {
}
#u1103_img.mouseOver.selected {
}
#u1103.mouseOver.selected {
}
#u1103_img.mouseOver.selected.error {
}
#u1103.mouseOver.selected.error {
}
#u1103_img.mouseOver.selected.hint {
}
#u1103.mouseOver.selected.hint {
}
#u1103_img.mouseOver.selected.error.hint {
}
#u1103.mouseOver.selected.error.hint {
}
#u1103_img.mouseDown.selected {
}
#u1103.mouseDown.selected {
}
#u1103_img.mouseDown.selected.error {
}
#u1103.mouseDown.selected.error {
}
#u1103_img.mouseDown.selected.hint {
}
#u1103.mouseDown.selected.hint {
}
#u1103_img.mouseDown.selected.error.hint {
}
#u1103.mouseDown.selected.error.hint {
}
#u1103_img.mouseOver.mouseDown.selected {
}
#u1103.mouseOver.mouseDown.selected {
}
#u1103_img.mouseOver.mouseDown.selected.error {
}
#u1103.mouseOver.mouseDown.selected.error {
}
#u1103_img.mouseOver.mouseDown.selected.hint {
}
#u1103.mouseOver.mouseDown.selected.hint {
}
#u1103_img.mouseOver.mouseDown.selected.error.hint {
}
#u1103.mouseOver.mouseDown.selected.error.hint {
}
#u1103_img.focused.selected {
}
#u1103.focused.selected {
}
#u1103_img.focused.selected.error {
}
#u1103.focused.selected.error {
}
#u1103_img.focused.selected.hint {
}
#u1103.focused.selected.hint {
}
#u1103_img.focused.selected.error.hint {
}
#u1103.focused.selected.error.hint {
}
#u1103_img.selected.disabled {
}
#u1103.selected.disabled {
}
#u1103_img.selected.hint.disabled {
}
#u1103.selected.hint.disabled {
}
#u1103_img.selected.error.disabled {
}
#u1103.selected.error.disabled {
}
#u1103_img.selected.error.hint.disabled {
}
#u1103.selected.error.hint.disabled {
}
#u1103_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1103_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1104 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:481px;
  width:36px;
  height:32px;
  display:flex;
}
#u1104 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1104_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1105 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:425px;
  width:36px;
  height:32px;
  display:flex;
}
#u1105 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1105_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1106 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:541px;
  width:36px;
  height:32px;
  display:flex;
}
#u1106 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1106_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1107 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1108 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1109 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:680px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1109 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1109_img.mouseOver {
}
#u1109.mouseOver {
}
#u1109_img.mouseDown {
}
#u1109.mouseDown {
}
#u1109_img.focused {
}
#u1109.focused {
}
#u1109_img.mouseOver.mouseDown {
}
#u1109.mouseOver.mouseDown {
}
#u1109_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1110 label {
  left:0px;
  width:100%;
}
#u1110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1110 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:688px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1110 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1110_img.selected {
}
#u1110.selected {
}
#u1110_img.selected.error {
}
#u1110.selected.error {
}
#u1110_img.selected.hint {
}
#u1110.selected.hint {
}
#u1110_img.selected.error.hint {
}
#u1110.selected.error.hint {
}
#u1110_img.mouseOver.selected {
}
#u1110.mouseOver.selected {
}
#u1110_img.mouseOver.selected.error {
}
#u1110.mouseOver.selected.error {
}
#u1110_img.mouseOver.selected.hint {
}
#u1110.mouseOver.selected.hint {
}
#u1110_img.mouseOver.selected.error.hint {
}
#u1110.mouseOver.selected.error.hint {
}
#u1110_img.mouseDown.selected {
}
#u1110.mouseDown.selected {
}
#u1110_img.mouseDown.selected.error {
}
#u1110.mouseDown.selected.error {
}
#u1110_img.mouseDown.selected.hint {
}
#u1110.mouseDown.selected.hint {
}
#u1110_img.mouseDown.selected.error.hint {
}
#u1110.mouseDown.selected.error.hint {
}
#u1110_img.mouseOver.mouseDown.selected {
}
#u1110.mouseOver.mouseDown.selected {
}
#u1110_img.mouseOver.mouseDown.selected.error {
}
#u1110.mouseOver.mouseDown.selected.error {
}
#u1110_img.mouseOver.mouseDown.selected.hint {
}
#u1110.mouseOver.mouseDown.selected.hint {
}
#u1110_img.mouseOver.mouseDown.selected.error.hint {
}
#u1110.mouseOver.mouseDown.selected.error.hint {
}
#u1110_img.focused.selected {
}
#u1110.focused.selected {
}
#u1110_img.focused.selected.error {
}
#u1110.focused.selected.error {
}
#u1110_img.focused.selected.hint {
}
#u1110.focused.selected.hint {
}
#u1110_img.focused.selected.error.hint {
}
#u1110.focused.selected.error.hint {
}
#u1110_img.selected.disabled {
}
#u1110.selected.disabled {
}
#u1110_img.selected.hint.disabled {
}
#u1110.selected.hint.disabled {
}
#u1110_img.selected.error.disabled {
}
#u1110.selected.error.disabled {
}
#u1110_img.selected.error.hint.disabled {
}
#u1110.selected.error.hint.disabled {
}
#u1110_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1110_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1111 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1112 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:735px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1112 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1112_img.mouseOver {
}
#u1112.mouseOver {
}
#u1112_img.mouseDown {
}
#u1112.mouseDown {
}
#u1112_img.focused {
}
#u1112.focused {
}
#u1112_img.mouseOver.mouseDown {
}
#u1112.mouseOver.mouseDown {
}
#u1112_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1113 label {
  left:0px;
  width:100%;
}
#u1113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1113 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:743px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1113 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1113_img.selected {
}
#u1113.selected {
}
#u1113_img.selected.error {
}
#u1113.selected.error {
}
#u1113_img.selected.hint {
}
#u1113.selected.hint {
}
#u1113_img.selected.error.hint {
}
#u1113.selected.error.hint {
}
#u1113_img.mouseOver.selected {
}
#u1113.mouseOver.selected {
}
#u1113_img.mouseOver.selected.error {
}
#u1113.mouseOver.selected.error {
}
#u1113_img.mouseOver.selected.hint {
}
#u1113.mouseOver.selected.hint {
}
#u1113_img.mouseOver.selected.error.hint {
}
#u1113.mouseOver.selected.error.hint {
}
#u1113_img.mouseDown.selected {
}
#u1113.mouseDown.selected {
}
#u1113_img.mouseDown.selected.error {
}
#u1113.mouseDown.selected.error {
}
#u1113_img.mouseDown.selected.hint {
}
#u1113.mouseDown.selected.hint {
}
#u1113_img.mouseDown.selected.error.hint {
}
#u1113.mouseDown.selected.error.hint {
}
#u1113_img.mouseOver.mouseDown.selected {
}
#u1113.mouseOver.mouseDown.selected {
}
#u1113_img.mouseOver.mouseDown.selected.error {
}
#u1113.mouseOver.mouseDown.selected.error {
}
#u1113_img.mouseOver.mouseDown.selected.hint {
}
#u1113.mouseOver.mouseDown.selected.hint {
}
#u1113_img.mouseOver.mouseDown.selected.error.hint {
}
#u1113.mouseOver.mouseDown.selected.error.hint {
}
#u1113_img.focused.selected {
}
#u1113.focused.selected {
}
#u1113_img.focused.selected.error {
}
#u1113.focused.selected.error {
}
#u1113_img.focused.selected.hint {
}
#u1113.focused.selected.hint {
}
#u1113_img.focused.selected.error.hint {
}
#u1113.focused.selected.error.hint {
}
#u1113_img.selected.disabled {
}
#u1113.selected.disabled {
}
#u1113_img.selected.hint.disabled {
}
#u1113.selected.hint.disabled {
}
#u1113_img.selected.error.disabled {
}
#u1113.selected.error.disabled {
}
#u1113_img.selected.error.hint.disabled {
}
#u1113.selected.error.hint.disabled {
}
#u1113_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1113_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1114 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1115 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:790px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1115 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1115_img.mouseOver {
}
#u1115.mouseOver {
}
#u1115_img.mouseDown {
}
#u1115.mouseDown {
}
#u1115_img.focused {
}
#u1115.focused {
}
#u1115_img.mouseOver.mouseDown {
}
#u1115.mouseOver.mouseDown {
}
#u1115_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1116 label {
  left:0px;
  width:100%;
}
#u1116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1116 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:798px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1116 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1116_img.selected {
}
#u1116.selected {
}
#u1116_img.selected.error {
}
#u1116.selected.error {
}
#u1116_img.selected.hint {
}
#u1116.selected.hint {
}
#u1116_img.selected.error.hint {
}
#u1116.selected.error.hint {
}
#u1116_img.mouseOver.selected {
}
#u1116.mouseOver.selected {
}
#u1116_img.mouseOver.selected.error {
}
#u1116.mouseOver.selected.error {
}
#u1116_img.mouseOver.selected.hint {
}
#u1116.mouseOver.selected.hint {
}
#u1116_img.mouseOver.selected.error.hint {
}
#u1116.mouseOver.selected.error.hint {
}
#u1116_img.mouseDown.selected {
}
#u1116.mouseDown.selected {
}
#u1116_img.mouseDown.selected.error {
}
#u1116.mouseDown.selected.error {
}
#u1116_img.mouseDown.selected.hint {
}
#u1116.mouseDown.selected.hint {
}
#u1116_img.mouseDown.selected.error.hint {
}
#u1116.mouseDown.selected.error.hint {
}
#u1116_img.mouseOver.mouseDown.selected {
}
#u1116.mouseOver.mouseDown.selected {
}
#u1116_img.mouseOver.mouseDown.selected.error {
}
#u1116.mouseOver.mouseDown.selected.error {
}
#u1116_img.mouseOver.mouseDown.selected.hint {
}
#u1116.mouseOver.mouseDown.selected.hint {
}
#u1116_img.mouseOver.mouseDown.selected.error.hint {
}
#u1116.mouseOver.mouseDown.selected.error.hint {
}
#u1116_img.focused.selected {
}
#u1116.focused.selected {
}
#u1116_img.focused.selected.error {
}
#u1116.focused.selected.error {
}
#u1116_img.focused.selected.hint {
}
#u1116.focused.selected.hint {
}
#u1116_img.focused.selected.error.hint {
}
#u1116.focused.selected.error.hint {
}
#u1116_img.selected.disabled {
}
#u1116.selected.disabled {
}
#u1116_img.selected.hint.disabled {
}
#u1116.selected.hint.disabled {
}
#u1116_img.selected.error.disabled {
}
#u1116.selected.error.disabled {
}
#u1116_img.selected.error.hint.disabled {
}
#u1116.selected.error.hint.disabled {
}
#u1116_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1116_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1117_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1117 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:630px;
  width:112px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1117 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1117_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1117.selected {
}
#u1117_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#F2F2F2;
}
#u1118 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:885px;
  width:99px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1118 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1118_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1119 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:932px;
  width:301px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#FFFFFF;
}
#u1119 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1119_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1120 {
  position:absolute;
  left:710px;
  top:881px;
}
#u1120_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:27px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1120_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1121_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1121 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1121_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1122 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  height:25px;
  display:flex;
}
#u1122 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1122_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1120_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u1120_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1123 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1123_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1124 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:3px;
  width:25px;
  height:25px;
  display:flex;
}
#u1124 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1124_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
