﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u799_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:819px;
  background:inherit;
  background-color:rgba(170, 170, 170, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u799 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:282px;
  width:300px;
  height:819px;
  display:flex;
}
#u799 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u799_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u800_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#00AAAA;
}
#u800 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:238px;
  width:160px;
  height:29px;
  display:flex;
  font-size:25px;
  color:#00AAAA;
}
#u800 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u800_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u801_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u801 {
  border-width:0px;
  position:absolute;
  left:437px;
  top:415px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u801 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u801_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u802 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u803_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u803 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:335px;
  width:43px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u803 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u803_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u804 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:333px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u804 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u804_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u805_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u805 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:376px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u805 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u805_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u806 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u807_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u807 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:450px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u807 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u807_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u808_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u808 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:405px;
  width:41px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u808 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u808_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u809_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u809 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:403px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u809 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u809_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u810 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u811_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u811 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:524px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u811 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u811_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u812_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u812 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:479px;
  width:39px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u812 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u812_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u813_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u813 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:477px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u813 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u813_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u814 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u815_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u815 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:591px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u815 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u815_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u816_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u816 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:546px;
  width:44px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u816 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u816_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u817_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u817 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:544px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u817 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u817_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u818_input {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u818_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#7F7F7F;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u818_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u818 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:284px;
  width:283px;
  height:24px;
  display:flex;
}
#u818 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u818_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u818.hint {
}
#u819_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u819 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:289px;
  width:13px;
  height:13px;
  display:flex;
}
#u819 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u819_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u820_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:14px;
}
#u820 {
  border-width:0px;
  position:absolute;
  left:267px;
  top:289px;
  width:10px;
  height:14px;
  display:flex;
}
#u820 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u820_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:819px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u821 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:283px;
  width:534px;
  height:819px;
  display:flex;
}
#u821 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u821_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u822_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:494px;
  height:5px;
}
#u822 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:762px;
  width:491px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.05835536722529594deg);
  -moz-transform:rotate(0.05835536722529594deg);
  -ms-transform:rotate(0.05835536722529594deg);
  transform:rotate(0.05835536722529594deg);
}
#u822 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u822_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u823_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#00AAAA;
}
#u823 {
  border-width:0px;
  position:absolute;
  left:449px;
  top:238px;
  width:160px;
  height:29px;
  display:flex;
  font-size:25px;
  color:#00AAAA;
}
#u823 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u823_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u824_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u824 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:318px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u824 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u824_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u825 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u826_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u826 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:656px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u826 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u826_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u827_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u827 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:611px;
  width:46px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u827 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u827_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u828 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:609px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u828 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u828_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u829 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u830_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:264px;
  height:5px;
}
#u830 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:724px;
  width:261px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.2020956756118813deg);
  -moz-transform:rotate(-0.2020956756118813deg);
  -ms-transform:rotate(-0.2020956756118813deg);
  transform:rotate(-0.2020956756118813deg);
}
#u830 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u830_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u831_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u831 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:686px;
  width:41px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u831 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u831_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u832 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:684px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u832 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u832_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u833_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u833 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:330px;
  width:120px;
  height:21px;
  display:flex;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u833 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u833_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u834_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:37px;
  padding:2px 2px 2px 2px;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u834_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:37px;
  padding:2px 2px 2px 2px;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#7F7F7F;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u834_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u834 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:322px;
  width:139px;
  height:37px;
  display:flex;
  font-size:16px;
}
#u834 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u834_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u834.hint {
}
#u835_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:356px;
  height:5px;
}
#u835 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:384px;
  width:353px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.16015773784959125deg);
  -moz-transform:rotate(-0.16015773784959125deg);
  -ms-transform:rotate(-0.16015773784959125deg);
  transform:rotate(-0.16015773784959125deg);
}
#u835 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u835_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u836_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u836 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:426px;
  width:140px;
  height:21px;
  display:flex;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u836 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u836_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u837_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:21px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u837 {
  border-width:0px;
  position:absolute;
  left:692px;
  top:427px;
  width:26px;
  height:21px;
  display:flex;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u837 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u837_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u838 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u839 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u840_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u840 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:529px;
  width:43px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u840 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u840_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u841 {
  border-width:0px;
  position:absolute;
  left:383px;
  top:527px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u841 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u841_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u842_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:320px;
  height:5px;
}
#u842 {
  border-width:0px;
  position:absolute;
  left:376px;
  top:570px;
  width:317px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.12014760765770953deg);
  -moz-transform:rotate(-0.12014760765770953deg);
  -ms-transform:rotate(-0.12014760765770953deg);
  transform:rotate(-0.12014760765770953deg);
}
#u842 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u842_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u843 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u844_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:322px;
  height:5px;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:644px;
  width:319px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.17297806021152715deg);
  -moz-transform:rotate(-0.17297806021152715deg);
  -ms-transform:rotate(-0.17297806021152715deg);
  transform:rotate(-0.17297806021152715deg);
}
#u844 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u844_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u845_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:599px;
  width:41px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u845 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u845_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:383px;
  top:597px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u846 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u846_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u848_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:323px;
  height:5px;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:718px;
  width:320px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(-0.17261693817845053deg);
  -moz-transform:rotate(-0.17261693817845053deg);
  -ms-transform:rotate(-0.17261693817845053deg);
  transform:rotate(-0.17261693817845053deg);
}
#u848 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u848_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u849_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:673px;
  width:39px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u849 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u849_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:383px;
  top:671px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u850 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u850_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u851 label {
  left:0px;
  width:100%;
}
#u851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:406px;
  width:121px;
  height:16px;
  display:flex;
}
#u851 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u851_img.selected {
}
#u851.selected {
}
#u851_img.selected.error {
}
#u851.selected.error {
}
#u851_img.selected.hint {
}
#u851.selected.hint {
}
#u851_img.selected.error.hint {
}
#u851.selected.error.hint {
}
#u851_img.mouseOver.selected {
}
#u851.mouseOver.selected {
}
#u851_img.mouseOver.selected.error {
}
#u851.mouseOver.selected.error {
}
#u851_img.mouseOver.selected.hint {
}
#u851.mouseOver.selected.hint {
}
#u851_img.mouseOver.selected.error.hint {
}
#u851.mouseOver.selected.error.hint {
}
#u851_img.mouseDown.selected {
}
#u851.mouseDown.selected {
}
#u851_img.mouseDown.selected.error {
}
#u851.mouseDown.selected.error {
}
#u851_img.mouseDown.selected.hint {
}
#u851.mouseDown.selected.hint {
}
#u851_img.mouseDown.selected.error.hint {
}
#u851.mouseDown.selected.error.hint {
}
#u851_img.mouseOver.mouseDown.selected {
}
#u851.mouseOver.mouseDown.selected {
}
#u851_img.mouseOver.mouseDown.selected.error {
}
#u851.mouseOver.mouseDown.selected.error {
}
#u851_img.mouseOver.mouseDown.selected.hint {
}
#u851.mouseOver.mouseDown.selected.hint {
}
#u851_img.mouseOver.mouseDown.selected.error.hint {
}
#u851.mouseOver.mouseDown.selected.error.hint {
}
#u851_img.focused.selected {
}
#u851.focused.selected {
}
#u851_img.focused.selected.error {
}
#u851.focused.selected.error {
}
#u851_img.focused.selected.hint {
}
#u851.focused.selected.hint {
}
#u851_img.focused.selected.error.hint {
}
#u851.focused.selected.error.hint {
}
#u851_img.selected.disabled {
}
#u851.selected.disabled {
}
#u851_img.selected.hint.disabled {
}
#u851.selected.hint.disabled {
}
#u851_img.selected.error.disabled {
}
#u851.selected.error.disabled {
}
#u851_img.selected.error.hint.disabled {
}
#u851.selected.error.hint.disabled {
}
#u851_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:0px;
  width:105px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u851_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u852 label {
  left:0px;
  width:100%;
}
#u852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:337px;
  width:121px;
  height:16px;
  display:flex;
}
#u852 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u852_img.selected {
}
#u852.selected {
}
#u852_img.selected.error {
}
#u852.selected.error {
}
#u852_img.selected.hint {
}
#u852.selected.hint {
}
#u852_img.selected.error.hint {
}
#u852.selected.error.hint {
}
#u852_img.mouseOver.selected {
}
#u852.mouseOver.selected {
}
#u852_img.mouseOver.selected.error {
}
#u852.mouseOver.selected.error {
}
#u852_img.mouseOver.selected.hint {
}
#u852.mouseOver.selected.hint {
}
#u852_img.mouseOver.selected.error.hint {
}
#u852.mouseOver.selected.error.hint {
}
#u852_img.mouseDown.selected {
}
#u852.mouseDown.selected {
}
#u852_img.mouseDown.selected.error {
}
#u852.mouseDown.selected.error {
}
#u852_img.mouseDown.selected.hint {
}
#u852.mouseDown.selected.hint {
}
#u852_img.mouseDown.selected.error.hint {
}
#u852.mouseDown.selected.error.hint {
}
#u852_img.mouseOver.mouseDown.selected {
}
#u852.mouseOver.mouseDown.selected {
}
#u852_img.mouseOver.mouseDown.selected.error {
}
#u852.mouseOver.mouseDown.selected.error {
}
#u852_img.mouseOver.mouseDown.selected.hint {
}
#u852.mouseOver.mouseDown.selected.hint {
}
#u852_img.mouseOver.mouseDown.selected.error.hint {
}
#u852.mouseOver.mouseDown.selected.error.hint {
}
#u852_img.focused.selected {
}
#u852.focused.selected {
}
#u852_img.focused.selected.error {
}
#u852.focused.selected.error {
}
#u852_img.focused.selected.hint {
}
#u852.focused.selected.hint {
}
#u852_img.focused.selected.error.hint {
}
#u852.focused.selected.error.hint {
}
#u852_img.selected.disabled {
}
#u852.selected.disabled {
}
#u852_img.selected.hint.disabled {
}
#u852.selected.hint.disabled {
}
#u852_img.selected.error.disabled {
}
#u852.selected.error.disabled {
}
#u852_img.selected.error.hint.disabled {
}
#u852.selected.error.hint.disabled {
}
#u852_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:0px;
  width:105px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u852_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u853 label {
  left:0px;
  width:100%;
}
#u853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:480px;
  width:121px;
  height:16px;
  display:flex;
}
#u853 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u853_img.selected {
}
#u853.selected {
}
#u853_img.selected.error {
}
#u853.selected.error {
}
#u853_img.selected.hint {
}
#u853.selected.hint {
}
#u853_img.selected.error.hint {
}
#u853.selected.error.hint {
}
#u853_img.mouseOver.selected {
}
#u853.mouseOver.selected {
}
#u853_img.mouseOver.selected.error {
}
#u853.mouseOver.selected.error {
}
#u853_img.mouseOver.selected.hint {
}
#u853.mouseOver.selected.hint {
}
#u853_img.mouseOver.selected.error.hint {
}
#u853.mouseOver.selected.error.hint {
}
#u853_img.mouseDown.selected {
}
#u853.mouseDown.selected {
}
#u853_img.mouseDown.selected.error {
}
#u853.mouseDown.selected.error {
}
#u853_img.mouseDown.selected.hint {
}
#u853.mouseDown.selected.hint {
}
#u853_img.mouseDown.selected.error.hint {
}
#u853.mouseDown.selected.error.hint {
}
#u853_img.mouseOver.mouseDown.selected {
}
#u853.mouseOver.mouseDown.selected {
}
#u853_img.mouseOver.mouseDown.selected.error {
}
#u853.mouseOver.mouseDown.selected.error {
}
#u853_img.mouseOver.mouseDown.selected.hint {
}
#u853.mouseOver.mouseDown.selected.hint {
}
#u853_img.mouseOver.mouseDown.selected.error.hint {
}
#u853.mouseOver.mouseDown.selected.error.hint {
}
#u853_img.focused.selected {
}
#u853.focused.selected {
}
#u853_img.focused.selected.error {
}
#u853.focused.selected.error {
}
#u853_img.focused.selected.hint {
}
#u853.focused.selected.hint {
}
#u853_img.focused.selected.error.hint {
}
#u853.focused.selected.error.hint {
}
#u853_img.selected.disabled {
}
#u853.selected.disabled {
}
#u853_img.selected.hint.disabled {
}
#u853.selected.hint.disabled {
}
#u853_img.selected.error.disabled {
}
#u853.selected.error.disabled {
}
#u853_img.selected.error.hint.disabled {
}
#u853.selected.error.hint.disabled {
}
#u853_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:0px;
  width:105px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u853_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u854 label {
  left:0px;
  width:100%;
}
#u854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:547px;
  width:121px;
  height:16px;
  display:flex;
}
#u854 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u854_img.selected {
}
#u854.selected {
}
#u854_img.selected.error {
}
#u854.selected.error {
}
#u854_img.selected.hint {
}
#u854.selected.hint {
}
#u854_img.selected.error.hint {
}
#u854.selected.error.hint {
}
#u854_img.mouseOver.selected {
}
#u854.mouseOver.selected {
}
#u854_img.mouseOver.selected.error {
}
#u854.mouseOver.selected.error {
}
#u854_img.mouseOver.selected.hint {
}
#u854.mouseOver.selected.hint {
}
#u854_img.mouseOver.selected.error.hint {
}
#u854.mouseOver.selected.error.hint {
}
#u854_img.mouseDown.selected {
}
#u854.mouseDown.selected {
}
#u854_img.mouseDown.selected.error {
}
#u854.mouseDown.selected.error {
}
#u854_img.mouseDown.selected.hint {
}
#u854.mouseDown.selected.hint {
}
#u854_img.mouseDown.selected.error.hint {
}
#u854.mouseDown.selected.error.hint {
}
#u854_img.mouseOver.mouseDown.selected {
}
#u854.mouseOver.mouseDown.selected {
}
#u854_img.mouseOver.mouseDown.selected.error {
}
#u854.mouseOver.mouseDown.selected.error {
}
#u854_img.mouseOver.mouseDown.selected.hint {
}
#u854.mouseOver.mouseDown.selected.hint {
}
#u854_img.mouseOver.mouseDown.selected.error.hint {
}
#u854.mouseOver.mouseDown.selected.error.hint {
}
#u854_img.focused.selected {
}
#u854.focused.selected {
}
#u854_img.focused.selected.error {
}
#u854.focused.selected.error {
}
#u854_img.focused.selected.hint {
}
#u854.focused.selected.hint {
}
#u854_img.focused.selected.error.hint {
}
#u854.focused.selected.error.hint {
}
#u854_img.selected.disabled {
}
#u854.selected.disabled {
}
#u854_img.selected.hint.disabled {
}
#u854.selected.hint.disabled {
}
#u854_img.selected.error.disabled {
}
#u854.selected.error.disabled {
}
#u854_img.selected.error.hint.disabled {
}
#u854.selected.error.hint.disabled {
}
#u854_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:0px;
  width:105px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u854_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u855 label {
  left:0px;
  width:100%;
}
#u855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:614px;
  width:121px;
  height:16px;
  display:flex;
}
#u855 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u855_img.selected {
}
#u855.selected {
}
#u855_img.selected.error {
}
#u855.selected.error {
}
#u855_img.selected.hint {
}
#u855.selected.hint {
}
#u855_img.selected.error.hint {
}
#u855.selected.error.hint {
}
#u855_img.mouseOver.selected {
}
#u855.mouseOver.selected {
}
#u855_img.mouseOver.selected.error {
}
#u855.mouseOver.selected.error {
}
#u855_img.mouseOver.selected.hint {
}
#u855.mouseOver.selected.hint {
}
#u855_img.mouseOver.selected.error.hint {
}
#u855.mouseOver.selected.error.hint {
}
#u855_img.mouseDown.selected {
}
#u855.mouseDown.selected {
}
#u855_img.mouseDown.selected.error {
}
#u855.mouseDown.selected.error {
}
#u855_img.mouseDown.selected.hint {
}
#u855.mouseDown.selected.hint {
}
#u855_img.mouseDown.selected.error.hint {
}
#u855.mouseDown.selected.error.hint {
}
#u855_img.mouseOver.mouseDown.selected {
}
#u855.mouseOver.mouseDown.selected {
}
#u855_img.mouseOver.mouseDown.selected.error {
}
#u855.mouseOver.mouseDown.selected.error {
}
#u855_img.mouseOver.mouseDown.selected.hint {
}
#u855.mouseOver.mouseDown.selected.hint {
}
#u855_img.mouseOver.mouseDown.selected.error.hint {
}
#u855.mouseOver.mouseDown.selected.error.hint {
}
#u855_img.focused.selected {
}
#u855.focused.selected {
}
#u855_img.focused.selected.error {
}
#u855.focused.selected.error {
}
#u855_img.focused.selected.hint {
}
#u855.focused.selected.hint {
}
#u855_img.focused.selected.error.hint {
}
#u855.focused.selected.error.hint {
}
#u855_img.selected.disabled {
}
#u855.selected.disabled {
}
#u855_img.selected.hint.disabled {
}
#u855.selected.hint.disabled {
}
#u855_img.selected.error.disabled {
}
#u855.selected.error.disabled {
}
#u855_img.selected.error.hint.disabled {
}
#u855.selected.error.hint.disabled {
}
#u855_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:0px;
  width:105px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u855_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u856 label {
  left:0px;
  width:100%;
}
#u856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u856 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:684px;
  width:121px;
  height:16px;
  display:flex;
}
#u856 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u856_img.selected {
}
#u856.selected {
}
#u856_img.selected.error {
}
#u856.selected.error {
}
#u856_img.selected.hint {
}
#u856.selected.hint {
}
#u856_img.selected.error.hint {
}
#u856.selected.error.hint {
}
#u856_img.mouseOver.selected {
}
#u856.mouseOver.selected {
}
#u856_img.mouseOver.selected.error {
}
#u856.mouseOver.selected.error {
}
#u856_img.mouseOver.selected.hint {
}
#u856.mouseOver.selected.hint {
}
#u856_img.mouseOver.selected.error.hint {
}
#u856.mouseOver.selected.error.hint {
}
#u856_img.mouseDown.selected {
}
#u856.mouseDown.selected {
}
#u856_img.mouseDown.selected.error {
}
#u856.mouseDown.selected.error {
}
#u856_img.mouseDown.selected.hint {
}
#u856.mouseDown.selected.hint {
}
#u856_img.mouseDown.selected.error.hint {
}
#u856.mouseDown.selected.error.hint {
}
#u856_img.mouseOver.mouseDown.selected {
}
#u856.mouseOver.mouseDown.selected {
}
#u856_img.mouseOver.mouseDown.selected.error {
}
#u856.mouseOver.mouseDown.selected.error {
}
#u856_img.mouseOver.mouseDown.selected.hint {
}
#u856.mouseOver.mouseDown.selected.hint {
}
#u856_img.mouseOver.mouseDown.selected.error.hint {
}
#u856.mouseOver.mouseDown.selected.error.hint {
}
#u856_img.focused.selected {
}
#u856.focused.selected {
}
#u856_img.focused.selected.error {
}
#u856.focused.selected.error {
}
#u856_img.focused.selected.hint {
}
#u856.focused.selected.hint {
}
#u856_img.focused.selected.error.hint {
}
#u856.focused.selected.error.hint {
}
#u856_img.selected.disabled {
}
#u856.selected.disabled {
}
#u856_img.selected.hint.disabled {
}
#u856.selected.hint.disabled {
}
#u856_img.selected.error.disabled {
}
#u856.selected.error.disabled {
}
#u856_img.selected.error.hint.disabled {
}
#u856.selected.error.hint.disabled {
}
#u856_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:0px;
  width:105px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u856_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u857_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 1);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 1);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 1);
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u857 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:956px;
  width:140px;
  height:40px;
  display:flex;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u857 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u857_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:153px;
}
#u858 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:33px;
  width:344px;
  height:153px;
  display:flex;
}
#u858 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u858_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u859 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u860_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:225px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:22px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:23px;
}
#u860 {
  border-width:0px;
  position:absolute;
  left:383px;
  top:511px;
  width:317px;
  height:225px;
  display:flex;
  font-size:23px;
}
#u860 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u860_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u861_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:49px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:21px;
}
#u861 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:659px;
  width:79px;
  height:49px;
  display:flex;
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:21px;
}
#u861 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u861_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u863_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:91px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1103px;
  width:834px;
  height:91px;
  display:flex;
}
#u863 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u863_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u864 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u864_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u866_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:711px;
  top:1165px;
  width:37px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u866 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u866_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u867_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:12px;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:1133px;
  width:43px;
  height:12px;
  display:flex;
}
#u867 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u867_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u869_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:1165px;
  width:84px;
  height:18px;
  display:flex;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u869 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u869_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
