﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1425_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1200px;
  background:inherit;
  background-color:rgba(85, 85, 85, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:1200px;
  display:flex;
  font-size:20px;
}
#u1425 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1425_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1426_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  background:inherit;
  background-color:rgba(127, 127, 127, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(127, 127, 127, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1103px;
  display:flex;
}
#u1426 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1426_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
}
#u1427 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:547px;
  width:300px;
  height:65px;
  display:flex;
}
#u1427 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1427_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1428_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:18px;
  background:inherit;
  background-color:rgba(121, 170, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1428 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:373px;
  width:46px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1428 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1428_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1429 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1430_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1430 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:439px;
  width:66px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1430 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1430_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1431 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1432_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1432 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:504px;
  width:86px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1432 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1432_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1434_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1434 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:569px;
  width:58px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1434 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1434_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1435 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:569px;
  width:20px;
  height:20px;
  display:flex;
  font-size:16px;
  color:#0000AA;
}
#u1435 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1435_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1436 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1437_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1437 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:634px;
  width:57px;
  height:16px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1437 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1437_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1438 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:502px;
  width:20px;
  height:20px;
  display:flex;
  color:#F2F2F2;
}
#u1438 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1438_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1439 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:437px;
  width:20px;
  height:20px;
  display:flex;
  color:#0000AA;
}
#u1439 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1439_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1440 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:630px;
  width:22px;
  height:20px;
  display:flex;
}
#u1440 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1440_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u1441 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:371px;
  width:20px;
  height:22px;
  display:flex;
  color:#000000;
}
#u1441 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1441_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1442_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  background:inherit;
  background-color:rgba(127, 127, 127, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(85, 85, 85, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1442 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:284px;
  display:flex;
}
#u1442 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1442_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:120px;
}
#u1443 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:57px;
  width:117px;
  height:120px;
  display:flex;
}
#u1443 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1443_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1444_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#F2F2F2;
}
#u1444 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:199px;
  width:116px;
  height:27px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1444 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1444_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1445_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:834px;
  height:91px;
  background:inherit;
  background-color:rgba(170, 170, 170, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1445 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1103px;
  width:834px;
  height:91px;
  display:flex;
}
#u1445 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1445_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u1446 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:1124px;
  width:40px;
  height:30px;
  display:flex;
}
#u1446 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1446_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1447_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:12px;
}
#u1447 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:1133px;
  width:43px;
  height:12px;
  display:flex;
  color:#0000AA;
}
#u1447 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1447_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1448 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1449_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1449 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:1165px;
  width:84px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u1449 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1449_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1450 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1451 {
  border-width:0px;
  position:absolute;
  left:711px;
  top:1165px;
  width:37px;
  height:18px;
  display:flex;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000AA;
}
#u1451 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1451_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1452_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#F2F2F2;
}
#u1452 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:81px;
  width:131px;
  height:42px;
  display:flex;
  font-size:36px;
  color:#F2F2F2;
}
#u1452 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1452_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1453_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1453 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:194px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1453 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1453_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1454_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1454 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:295px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1454 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1454_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1455_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1455 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:612px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1455 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1455_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1456_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1456 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:857px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1456 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1456_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1457_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:466px;
  height:5px;
}
#u1457 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:989px;
  width:463px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.3590612073588779deg);
  -moz-transform:rotate(0.3590612073588779deg);
  -ms-transform:rotate(0.3590612073588779deg);
  transform:rotate(0.3590612073588779deg);
}
#u1457 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1457_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1458_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#F2F2F2;
}
#u1458 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:231px;
  width:85px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1458 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1458_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1459_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1459_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  padding:2px 2px 2px 2px;
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1459_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1459 {
  border-width:0px;
  position:absolute;
  left:689px;
  top:226px;
  width:82px;
  height:33px;
  display:flex;
  font-size:20px;
}
#u1459 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1459_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:33px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1459.disabled {
}
.u1459_input_option {
  font-size:20px;
}
#u1460 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1461 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1462 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:376px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1462 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1462_img.mouseOver {
}
#u1462.mouseOver {
}
#u1462_img.mouseDown {
}
#u1462.mouseDown {
}
#u1462_img.focused {
}
#u1462.focused {
}
#u1462_img.mouseOver.mouseDown {
}
#u1462.mouseOver.mouseDown {
}
#u1462_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1463 label {
  left:0px;
  width:100%;
}
#u1463_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1463 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:384px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1463 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1463_img.selected {
}
#u1463.selected {
}
#u1463_img.selected.error {
}
#u1463.selected.error {
}
#u1463_img.selected.hint {
}
#u1463.selected.hint {
}
#u1463_img.selected.error.hint {
}
#u1463.selected.error.hint {
}
#u1463_img.mouseOver.selected {
}
#u1463.mouseOver.selected {
}
#u1463_img.mouseOver.selected.error {
}
#u1463.mouseOver.selected.error {
}
#u1463_img.mouseOver.selected.hint {
}
#u1463.mouseOver.selected.hint {
}
#u1463_img.mouseOver.selected.error.hint {
}
#u1463.mouseOver.selected.error.hint {
}
#u1463_img.mouseDown.selected {
}
#u1463.mouseDown.selected {
}
#u1463_img.mouseDown.selected.error {
}
#u1463.mouseDown.selected.error {
}
#u1463_img.mouseDown.selected.hint {
}
#u1463.mouseDown.selected.hint {
}
#u1463_img.mouseDown.selected.error.hint {
}
#u1463.mouseDown.selected.error.hint {
}
#u1463_img.mouseOver.mouseDown.selected {
}
#u1463.mouseOver.mouseDown.selected {
}
#u1463_img.mouseOver.mouseDown.selected.error {
}
#u1463.mouseOver.mouseDown.selected.error {
}
#u1463_img.mouseOver.mouseDown.selected.hint {
}
#u1463.mouseOver.mouseDown.selected.hint {
}
#u1463_img.mouseOver.mouseDown.selected.error.hint {
}
#u1463.mouseOver.mouseDown.selected.error.hint {
}
#u1463_img.focused.selected {
}
#u1463.focused.selected {
}
#u1463_img.focused.selected.error {
}
#u1463.focused.selected.error {
}
#u1463_img.focused.selected.hint {
}
#u1463.focused.selected.hint {
}
#u1463_img.focused.selected.error.hint {
}
#u1463.focused.selected.error.hint {
}
#u1463_img.selected.disabled {
}
#u1463.selected.disabled {
}
#u1463_img.selected.hint.disabled {
}
#u1463.selected.hint.disabled {
}
#u1463_img.selected.error.disabled {
}
#u1463.selected.error.disabled {
}
#u1463_img.selected.error.hint.disabled {
}
#u1463.selected.error.hint.disabled {
}
#u1463_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1463_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1464 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1465_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1465 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:437px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1465 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1465_img.mouseOver {
}
#u1465.mouseOver {
}
#u1465_img.mouseDown {
}
#u1465.mouseDown {
}
#u1465_img.focused {
}
#u1465.focused {
}
#u1465_img.mouseOver.mouseDown {
}
#u1465.mouseOver.mouseDown {
}
#u1465_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1466 label {
  left:0px;
  width:100%;
}
#u1466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1466 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:445px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1466 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1466_img.selected {
}
#u1466.selected {
}
#u1466_img.selected.error {
}
#u1466.selected.error {
}
#u1466_img.selected.hint {
}
#u1466.selected.hint {
}
#u1466_img.selected.error.hint {
}
#u1466.selected.error.hint {
}
#u1466_img.mouseOver.selected {
}
#u1466.mouseOver.selected {
}
#u1466_img.mouseOver.selected.error {
}
#u1466.mouseOver.selected.error {
}
#u1466_img.mouseOver.selected.hint {
}
#u1466.mouseOver.selected.hint {
}
#u1466_img.mouseOver.selected.error.hint {
}
#u1466.mouseOver.selected.error.hint {
}
#u1466_img.mouseDown.selected {
}
#u1466.mouseDown.selected {
}
#u1466_img.mouseDown.selected.error {
}
#u1466.mouseDown.selected.error {
}
#u1466_img.mouseDown.selected.hint {
}
#u1466.mouseDown.selected.hint {
}
#u1466_img.mouseDown.selected.error.hint {
}
#u1466.mouseDown.selected.error.hint {
}
#u1466_img.mouseOver.mouseDown.selected {
}
#u1466.mouseOver.mouseDown.selected {
}
#u1466_img.mouseOver.mouseDown.selected.error {
}
#u1466.mouseOver.mouseDown.selected.error {
}
#u1466_img.mouseOver.mouseDown.selected.hint {
}
#u1466.mouseOver.mouseDown.selected.hint {
}
#u1466_img.mouseOver.mouseDown.selected.error.hint {
}
#u1466.mouseOver.mouseDown.selected.error.hint {
}
#u1466_img.focused.selected {
}
#u1466.focused.selected {
}
#u1466_img.focused.selected.error {
}
#u1466.focused.selected.error {
}
#u1466_img.focused.selected.hint {
}
#u1466.focused.selected.hint {
}
#u1466_img.focused.selected.error.hint {
}
#u1466.focused.selected.error.hint {
}
#u1466_img.selected.disabled {
}
#u1466.selected.disabled {
}
#u1466_img.selected.hint.disabled {
}
#u1466.selected.hint.disabled {
}
#u1466_img.selected.error.disabled {
}
#u1466.selected.error.disabled {
}
#u1466_img.selected.error.hint.disabled {
}
#u1466.selected.error.hint.disabled {
}
#u1466_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1466_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1467 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1468 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:498px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1468 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1468_img.mouseOver {
}
#u1468.mouseOver {
}
#u1468_img.mouseDown {
}
#u1468.mouseDown {
}
#u1468_img.focused {
}
#u1468.focused {
}
#u1468_img.mouseOver.mouseDown {
}
#u1468.mouseOver.mouseDown {
}
#u1468_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1469 label {
  left:0px;
  width:100%;
}
#u1469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1469 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:506px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1469 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1469_img.selected {
}
#u1469.selected {
}
#u1469_img.selected.error {
}
#u1469.selected.error {
}
#u1469_img.selected.hint {
}
#u1469.selected.hint {
}
#u1469_img.selected.error.hint {
}
#u1469.selected.error.hint {
}
#u1469_img.mouseOver.selected {
}
#u1469.mouseOver.selected {
}
#u1469_img.mouseOver.selected.error {
}
#u1469.mouseOver.selected.error {
}
#u1469_img.mouseOver.selected.hint {
}
#u1469.mouseOver.selected.hint {
}
#u1469_img.mouseOver.selected.error.hint {
}
#u1469.mouseOver.selected.error.hint {
}
#u1469_img.mouseDown.selected {
}
#u1469.mouseDown.selected {
}
#u1469_img.mouseDown.selected.error {
}
#u1469.mouseDown.selected.error {
}
#u1469_img.mouseDown.selected.hint {
}
#u1469.mouseDown.selected.hint {
}
#u1469_img.mouseDown.selected.error.hint {
}
#u1469.mouseDown.selected.error.hint {
}
#u1469_img.mouseOver.mouseDown.selected {
}
#u1469.mouseOver.mouseDown.selected {
}
#u1469_img.mouseOver.mouseDown.selected.error {
}
#u1469.mouseOver.mouseDown.selected.error {
}
#u1469_img.mouseOver.mouseDown.selected.hint {
}
#u1469.mouseOver.mouseDown.selected.hint {
}
#u1469_img.mouseOver.mouseDown.selected.error.hint {
}
#u1469.mouseOver.mouseDown.selected.error.hint {
}
#u1469_img.focused.selected {
}
#u1469.focused.selected {
}
#u1469_img.focused.selected.error {
}
#u1469.focused.selected.error {
}
#u1469_img.focused.selected.hint {
}
#u1469.focused.selected.hint {
}
#u1469_img.focused.selected.error.hint {
}
#u1469.focused.selected.error.hint {
}
#u1469_img.selected.disabled {
}
#u1469.selected.disabled {
}
#u1469_img.selected.hint.disabled {
}
#u1469.selected.hint.disabled {
}
#u1469_img.selected.error.disabled {
}
#u1469.selected.error.disabled {
}
#u1469_img.selected.error.hint.disabled {
}
#u1469.selected.error.hint.disabled {
}
#u1469_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1469_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1470_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1470 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:320px;
  width:147px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1470 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1470_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1470.selected {
}
#u1470_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1471 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1472 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:559px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1472 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1472_img.mouseOver {
}
#u1472.mouseOver {
}
#u1472_img.mouseDown {
}
#u1472.mouseDown {
}
#u1472_img.focused {
}
#u1472.focused {
}
#u1472_img.mouseOver.mouseDown {
}
#u1472.mouseOver.mouseDown {
}
#u1472_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1473 label {
  left:0px;
  width:100%;
}
#u1473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1473 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:567px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1473 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1473_img.selected {
}
#u1473.selected {
}
#u1473_img.selected.error {
}
#u1473.selected.error {
}
#u1473_img.selected.hint {
}
#u1473.selected.hint {
}
#u1473_img.selected.error.hint {
}
#u1473.selected.error.hint {
}
#u1473_img.mouseOver.selected {
}
#u1473.mouseOver.selected {
}
#u1473_img.mouseOver.selected.error {
}
#u1473.mouseOver.selected.error {
}
#u1473_img.mouseOver.selected.hint {
}
#u1473.mouseOver.selected.hint {
}
#u1473_img.mouseOver.selected.error.hint {
}
#u1473.mouseOver.selected.error.hint {
}
#u1473_img.mouseDown.selected {
}
#u1473.mouseDown.selected {
}
#u1473_img.mouseDown.selected.error {
}
#u1473.mouseDown.selected.error {
}
#u1473_img.mouseDown.selected.hint {
}
#u1473.mouseDown.selected.hint {
}
#u1473_img.mouseDown.selected.error.hint {
}
#u1473.mouseDown.selected.error.hint {
}
#u1473_img.mouseOver.mouseDown.selected {
}
#u1473.mouseOver.mouseDown.selected {
}
#u1473_img.mouseOver.mouseDown.selected.error {
}
#u1473.mouseOver.mouseDown.selected.error {
}
#u1473_img.mouseOver.mouseDown.selected.hint {
}
#u1473.mouseOver.mouseDown.selected.hint {
}
#u1473_img.mouseOver.mouseDown.selected.error.hint {
}
#u1473.mouseOver.mouseDown.selected.error.hint {
}
#u1473_img.focused.selected {
}
#u1473.focused.selected {
}
#u1473_img.focused.selected.error {
}
#u1473.focused.selected.error {
}
#u1473_img.focused.selected.hint {
}
#u1473.focused.selected.hint {
}
#u1473_img.focused.selected.error.hint {
}
#u1473.focused.selected.error.hint {
}
#u1473_img.selected.disabled {
}
#u1473.selected.disabled {
}
#u1473_img.selected.hint.disabled {
}
#u1473.selected.hint.disabled {
}
#u1473_img.selected.error.disabled {
}
#u1473.selected.error.disabled {
}
#u1473_img.selected.error.hint.disabled {
}
#u1473.selected.error.hint.disabled {
}
#u1473_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1473_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1474 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:481px;
  width:36px;
  height:32px;
  display:flex;
}
#u1474 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1474_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1475 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:425px;
  width:36px;
  height:32px;
  display:flex;
}
#u1475 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1475_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u1476 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:541px;
  width:36px;
  height:32px;
  display:flex;
}
#u1476 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1476_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1478 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1479 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:680px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1479 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1479_img.mouseOver {
}
#u1479.mouseOver {
}
#u1479_img.mouseDown {
}
#u1479.mouseDown {
}
#u1479_img.focused {
}
#u1479.focused {
}
#u1479_img.mouseOver.mouseDown {
}
#u1479.mouseOver.mouseDown {
}
#u1479_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1480 label {
  left:0px;
  width:100%;
}
#u1480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1480 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:688px;
  width:226px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1480 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1480_img.selected {
}
#u1480.selected {
}
#u1480_img.selected.error {
}
#u1480.selected.error {
}
#u1480_img.selected.hint {
}
#u1480.selected.hint {
}
#u1480_img.selected.error.hint {
}
#u1480.selected.error.hint {
}
#u1480_img.mouseOver.selected {
}
#u1480.mouseOver.selected {
}
#u1480_img.mouseOver.selected.error {
}
#u1480.mouseOver.selected.error {
}
#u1480_img.mouseOver.selected.hint {
}
#u1480.mouseOver.selected.hint {
}
#u1480_img.mouseOver.selected.error.hint {
}
#u1480.mouseOver.selected.error.hint {
}
#u1480_img.mouseDown.selected {
}
#u1480.mouseDown.selected {
}
#u1480_img.mouseDown.selected.error {
}
#u1480.mouseDown.selected.error {
}
#u1480_img.mouseDown.selected.hint {
}
#u1480.mouseDown.selected.hint {
}
#u1480_img.mouseDown.selected.error.hint {
}
#u1480.mouseDown.selected.error.hint {
}
#u1480_img.mouseOver.mouseDown.selected {
}
#u1480.mouseOver.mouseDown.selected {
}
#u1480_img.mouseOver.mouseDown.selected.error {
}
#u1480.mouseOver.mouseDown.selected.error {
}
#u1480_img.mouseOver.mouseDown.selected.hint {
}
#u1480.mouseOver.mouseDown.selected.hint {
}
#u1480_img.mouseOver.mouseDown.selected.error.hint {
}
#u1480.mouseOver.mouseDown.selected.error.hint {
}
#u1480_img.focused.selected {
}
#u1480.focused.selected {
}
#u1480_img.focused.selected.error {
}
#u1480.focused.selected.error {
}
#u1480_img.focused.selected.hint {
}
#u1480.focused.selected.hint {
}
#u1480_img.focused.selected.error.hint {
}
#u1480.focused.selected.error.hint {
}
#u1480_img.selected.disabled {
}
#u1480.selected.disabled {
}
#u1480_img.selected.hint.disabled {
}
#u1480.selected.hint.disabled {
}
#u1480_img.selected.error.disabled {
}
#u1480.selected.error.disabled {
}
#u1480_img.selected.error.hint.disabled {
}
#u1480.selected.error.hint.disabled {
}
#u1480_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:194px;
  word-wrap:break-word;
  text-transform:none;
}
#u1480_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1481 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1482 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:735px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1482 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1482_img.mouseOver {
}
#u1482.mouseOver {
}
#u1482_img.mouseDown {
}
#u1482.mouseDown {
}
#u1482_img.focused {
}
#u1482.focused {
}
#u1482_img.mouseOver.mouseDown {
}
#u1482.mouseOver.mouseDown {
}
#u1482_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1483 label {
  left:0px;
  width:100%;
}
#u1483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1483 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:743px;
  width:180px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1483 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1483_img.selected {
}
#u1483.selected {
}
#u1483_img.selected.error {
}
#u1483.selected.error {
}
#u1483_img.selected.hint {
}
#u1483.selected.hint {
}
#u1483_img.selected.error.hint {
}
#u1483.selected.error.hint {
}
#u1483_img.mouseOver.selected {
}
#u1483.mouseOver.selected {
}
#u1483_img.mouseOver.selected.error {
}
#u1483.mouseOver.selected.error {
}
#u1483_img.mouseOver.selected.hint {
}
#u1483.mouseOver.selected.hint {
}
#u1483_img.mouseOver.selected.error.hint {
}
#u1483.mouseOver.selected.error.hint {
}
#u1483_img.mouseDown.selected {
}
#u1483.mouseDown.selected {
}
#u1483_img.mouseDown.selected.error {
}
#u1483.mouseDown.selected.error {
}
#u1483_img.mouseDown.selected.hint {
}
#u1483.mouseDown.selected.hint {
}
#u1483_img.mouseDown.selected.error.hint {
}
#u1483.mouseDown.selected.error.hint {
}
#u1483_img.mouseOver.mouseDown.selected {
}
#u1483.mouseOver.mouseDown.selected {
}
#u1483_img.mouseOver.mouseDown.selected.error {
}
#u1483.mouseOver.mouseDown.selected.error {
}
#u1483_img.mouseOver.mouseDown.selected.hint {
}
#u1483.mouseOver.mouseDown.selected.hint {
}
#u1483_img.mouseOver.mouseDown.selected.error.hint {
}
#u1483.mouseOver.mouseDown.selected.error.hint {
}
#u1483_img.focused.selected {
}
#u1483.focused.selected {
}
#u1483_img.focused.selected.error {
}
#u1483.focused.selected.error {
}
#u1483_img.focused.selected.hint {
}
#u1483.focused.selected.hint {
}
#u1483_img.focused.selected.error.hint {
}
#u1483.focused.selected.error.hint {
}
#u1483_img.selected.disabled {
}
#u1483.selected.disabled {
}
#u1483_img.selected.hint.disabled {
}
#u1483.selected.hint.disabled {
}
#u1483_img.selected.error.disabled {
}
#u1483.selected.error.disabled {
}
#u1483_img.selected.error.hint.disabled {
}
#u1483.selected.error.hint.disabled {
}
#u1483_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:148px;
  word-wrap:break-word;
  text-transform:none;
}
#u1483_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1484 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1485 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:790px;
  width:34px;
  height:34px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1485 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1485_img.mouseOver {
}
#u1485.mouseOver {
}
#u1485_img.mouseDown {
}
#u1485.mouseDown {
}
#u1485_img.focused {
}
#u1485.focused {
}
#u1485_img.mouseOver.mouseDown {
}
#u1485.mouseOver.mouseDown {
}
#u1485_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1486 label {
  left:0px;
  width:100%;
}
#u1486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1486 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:798px;
  width:202px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1486 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 10px;
  box-sizing:border-box;
}
#u1486_img.selected {
}
#u1486.selected {
}
#u1486_img.selected.error {
}
#u1486.selected.error {
}
#u1486_img.selected.hint {
}
#u1486.selected.hint {
}
#u1486_img.selected.error.hint {
}
#u1486.selected.error.hint {
}
#u1486_img.mouseOver.selected {
}
#u1486.mouseOver.selected {
}
#u1486_img.mouseOver.selected.error {
}
#u1486.mouseOver.selected.error {
}
#u1486_img.mouseOver.selected.hint {
}
#u1486.mouseOver.selected.hint {
}
#u1486_img.mouseOver.selected.error.hint {
}
#u1486.mouseOver.selected.error.hint {
}
#u1486_img.mouseDown.selected {
}
#u1486.mouseDown.selected {
}
#u1486_img.mouseDown.selected.error {
}
#u1486.mouseDown.selected.error {
}
#u1486_img.mouseDown.selected.hint {
}
#u1486.mouseDown.selected.hint {
}
#u1486_img.mouseDown.selected.error.hint {
}
#u1486.mouseDown.selected.error.hint {
}
#u1486_img.mouseOver.mouseDown.selected {
}
#u1486.mouseOver.mouseDown.selected {
}
#u1486_img.mouseOver.mouseDown.selected.error {
}
#u1486.mouseOver.mouseDown.selected.error {
}
#u1486_img.mouseOver.mouseDown.selected.hint {
}
#u1486.mouseOver.mouseDown.selected.hint {
}
#u1486_img.mouseOver.mouseDown.selected.error.hint {
}
#u1486.mouseOver.mouseDown.selected.error.hint {
}
#u1486_img.focused.selected {
}
#u1486.focused.selected {
}
#u1486_img.focused.selected.error {
}
#u1486.focused.selected.error {
}
#u1486_img.focused.selected.hint {
}
#u1486.focused.selected.hint {
}
#u1486_img.focused.selected.error.hint {
}
#u1486.focused.selected.error.hint {
}
#u1486_img.selected.disabled {
}
#u1486.selected.disabled {
}
#u1486_img.selected.hint.disabled {
}
#u1486.selected.hint.disabled {
}
#u1486_img.selected.error.disabled {
}
#u1486.selected.error.disabled {
}
#u1486_img.selected.error.hint.disabled {
}
#u1486.selected.error.hint.disabled {
}
#u1486_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:170px;
  word-wrap:break-word;
  text-transform:none;
}
#u1486_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1487_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1487 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:630px;
  width:112px;
  height:23px;
  display:flex;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1487 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1487_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  letter-spacing:0.4px;
  color:#F2F2F2;
}
#u1487.selected {
}
#u1487_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1488_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#F2F2F2;
}
#u1488 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:885px;
  width:99px;
  height:23px;
  display:flex;
  font-size:20px;
  color:#F2F2F2;
}
#u1488 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1488_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1489_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1489 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:932px;
  width:301px;
  height:21px;
  display:flex;
  font-size:18px;
  color:#FFFFFF;
}
#u1489 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1489_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1490 {
  position:absolute;
  left:710px;
  top:881px;
}
#u1490_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:27px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1490_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1491_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1491 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1491 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1491_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1492 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  height:25px;
  display:flex;
}
#u1492 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1492_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1490_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u1490_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1493_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1493 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:20px;
  display:flex;
}
#u1493 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1493_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1494 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:3px;
  width:25px;
  height:25px;
  display:flex;
}
#u1494 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1494_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
